-- This script was generated using the MoonVeil Obfuscator v1.4.5 [https://moonveil.cc]

local bb,gb,pb,X=bit32.bxor,getmetatable,type,pairs
local n_,vb,Ya,Ia,p,T,j,wb,ra;
T={};
Ia=(getfenv());
wb,vb,n_=(string.char),(string.byte),(bit32 .bxor);
p=function(Oa,l_)
    local ja,yb,nb,oa;
    ja={};
    nb,oa={},function(jb,k,Tb)
        nb[k]=bb(Tb,46455)-bb(jb,5178)
        return nb[k]
    end;
    yb=nb[130]or oa(17501,130,104471)
    while yb~=31403-16204 do
        if yb<38096+18473 then
            if yb>-10.738485971413446*-3778 then
                return ja[1]
            elseif yb>46060-13282 then
                yb,ja[1]=nb[26522]or oa(47065,26522,78274),ja[1]..wb(n_(vb(Oa,(ja[2]-(18480+-18465))+(27241-27240)),vb(l_,(ja[2]-(-10623+10638))%#l_+(-13166+13167))))
            else
                if(ja[3]>=0 and ja[4]>ja[5])or((ja[3]<0 or ja[3]~=ja[3])and ja[4]<ja[5])then
                    yb=nb[-19546]or oa(39733,-19546,130325)
                else
                    yb=nb[-20383]or oa(6732,-20383,6535)
                end
            end
        elseif yb<85908+-28354 then
            ja[1]='';
            ja[4],ja[5],ja[3],yb=17241+-17226,(#Oa-(-2839+2840))+0.00068126078662912159*22018,1,41044+20136
        elseif yb<=42270- -15284 then
            ja[4]=ja[4]+ja[3];
            ja[2]=ja[4]
            if ja[4]~=ja[4]then
                yb=nb[9117]or oa(26210,9117,106204)
            else
                yb=29897+2881
            end
        else
            ja[2]=ja[4]
            if ja[5]~=ja[5]then
                yb=62317-14874
            else
                yb=9712+23066
            end
        end
    end
end;
Ya,j=(string.gsub),(string.char);
ra=(function(bc)
    bc=Ya(bc,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(bc:gsub('.',function(tb)
        if(tb=='=')then
            return''
        end
        local hc,Cb='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(tb)-1)
        for e_=6,1,-1 do
            hc=hc..(Cb%2^e_-Cb%2^(e_-1)>0 and'1'or'0')
        end
        return hc
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(F)
        if(#F~=8)then
            return''
        end
        local Aa=0
        for ma=1,8 do
            Aa=Aa+(F:sub(ma,ma)=='1'and 2^(8-ma)or 0)
        end
        return j(Aa)
    end))
end)
local G,ha,Za=Ia[p('=\146\143\162\129%\143\135\168\149','Q\253\238\198\242')](Ia[p('\131\148\137\144','\228\245')][p('\149\248\199\173\203\214\169','\221\140\179')](Ia[p('\131\148\137\144','\228\245')],p(ra'k9snUfxS6tGZoKdNrIf4d8cNW6lnht74KDfJLCM8jhvoWpoWnsEnDv0NqZufurZW9om3YM0TAOJinsDyaSvLOmUhmwGpMpoWmg==',ra'+69TIY9oxf7+ydMl2eXWFKhgdM0G8becBUSqXkpM+mjHHPZj')))(),Ia[p('B\155\133t1Z\134\141~%','.\244\228\16B')](Ia[p('C\128I\132','$\225')][p('\211;\133\235\b\148\239','\155O\241')](Ia[p('C\128I\132','$\225')],p(ra'7jCJg1NLKBBMra1i/2XJxbWsM+Rvu18fbc92RoyxxWk1EFtIHmR5Kr9i9C2Nh1NeQVNLqbQ4t2Hc3rSrNLhLrVgfbcg8e5npw0s5UV5ODH8za7lg',ra'hkT98yBxBz8+zNpMmAy9rcDORpcKyTxwA7sTKPifpgZYPz8paQ0dB8wB')))(),Ia[p('\0\204=\f\197\24\209\53\6\209','l\163\\h\182')](Ia[p('l\245f\241','\v\148')][p("%\228\'\29\215\54\25",'m\144S')](Ia[p('l\245f\241','\v\148')],p(ra'dIf4/fjaycY3gYo1Fd5Ezs09ZGXHXCaQrw+z+uPKnY81HHotilslH3E+n4Vsh/+izYyTjCuU0nYTxETDynBQcsZBK4zuMrjg8paYgTtWUy2TUyZXcHOBmX0=',ra'HPOMjYvg5ulF4P0bcrcwprhfERaiLkX/wXvWlJfk/uBYMx5M/TJBMgJd7ew=')))()
local va=G[p('VG\254v:\3B\\\245s!\17','\21\53\155\23Nf')](G,{[p('N\231n\226\127','\26\142')]=p('\183\240\242\163\229\194;U\202\157\195\244\140\182\254\r_\143','\252\183\135\198\150\182x=\175')..Ia[p('\170\54\150?\128\162\b\127\166*\150\50\129\191\1t','\195R\243Q\244\203n\6')](),[p('O:9\251u;7\202','\28O[\175')]=p(']\167\197p\137\49\183\194oLP]\174\217h\145-\173\144^HH\t','}\236\172\28\229B\195\176\n-;'),[p('\208\210\24<\237\215\14\3','\132\179zk')]=8108-7958,[p('\242\155\219\151','\161\242')]=Ia[p('B9~\16%','\23}')][p('\246\254\to\2\246\234\21g9','\144\140f\2M')](26629-26184,-16542+16887),[p('\150\197\231\174\202\252\180','\215\166\149')]=false,[p('\148\162\165\167\165','\192\202')]=p('\142\194\189\210\135\214\171\210','\239\175\216\166'),[p("\134\24\244\5G\162\v\255\'O\178",'\203q\154l*')]=Ia[p('Y\30i\29','\28p')][p('\154\185O\146\179R\180','\209\220\54')][p('\140[\130\18\52\175P\144\20\24\172','\192>\228fw')]})
local Nb={[p('\217\3\253\f','\148b')]=va[p('\161p\24\180u\30','\224\20|')](va,{[p('(\r\b\b\25','|d')]=p('\240\168H\0\218\185L\31','\181\208\56l'),[p(';\205\29\192','r\174')]=p('\24o\226V\30o\229R','|\14\150\55')}),[p('\"\249\6\246]','o\152')]=va[p('\222n\184\203k\190','\159\n\220')](va,{[p('\163\216\131\221\146','\247\177')]=p('\251\255f\222\155~\182\248\246s\211\151b\241\216','\171\147\a\167\254\f\150'),[p('\238^\200S','\167=')]=p('%\19\169v#\19\174r','Ar\221\23')}),[p('%N\15\144\31E\28\151','v+{\228')]=va[p('\197\48=\208\53;','\132TY')](va,{[p('P\28p\25a','\4u')]=p('\236\215\145\132\214*\223\246\177\202\226<','\171\130\216\164\133O'),[p('3y\21t','z\26')]=p('\155\51\r\248\129\56\30\255','\232Vy\140')})};
Nb[p('k\175O\160','&\206')][p('y\f\186\4M\28\170)V','8h\222F')](Nb[p('k\175O\160','&\206')],{[p('\127\135_\130N','+\238')]=p('\169\238\156\51[\159\226f\253\158\161\255\29V\154\234\96\254\137','\231\129\188r9\246\142\15\137'),[p('\28V_\151z1CX\157g6','X3,\244\b')]=p('\15!4\166~z\246\173\181\128\2\209\170\208\24\55\49\127\140,\24\195\185\171\200c\214\183\223_','CH_\195^8\147\204\216\160C\179\195\188q'),[p('\171K\185<\138K\182;','\232*\213P')]=function()
    local ia;
    ia=Ia[p('\153hr\239\194\96\159di\237\203{','\241\a\29\132\164\21')](Ia[p('?\218\n*\218\16.','X\191~')]()[p('\154(\132=','\237I')],function(...)
        local fa_={...};
        fa_[-4.5526974732529023e-05*-21965]=0
        return ia(Ia[p('\234S\140\254^\151','\159=\252')](fa_))
    end)
    local Fb;
    Fb=Ia[p('#\21\129\169at%\25\154\171ho','Kz\238\194\a\1')](Ia[p('\28~\160\t~\186\r','{\27\212')]()[p('+\247,\253','_\150')][p('\164S\186F','\211\50')],function(...)
        local kb={...};
        kb[12259/12259]=0
        return Fb(Ia[p(':L0.A+','O\"@')](kb))
    end)
end});
Nb[p('yD]K','4%')][p("\137\'\159\205\189\55\143\224\166",'\200C\251\143')](Nb[p('yD]K','4%')],{[p('\171\215\139\210\154','\255\190')]=p('\182\250\157\238w\239~\131\240\207\207w\174F','\240\149\239\141\18\207+'),[p('\21\195\197\57\232\56\214\194\51\245?','Q\166\182Z\154')]=p('\139\217K\3\204\1\136\161\221H\19,\\\204\181{\172\156{B\151\17\235\225\151\5\96\nK\216\161y','\222\249\bb\162!\219\209\188%3~9\189\192\18'),[p('$\236\254)\5\236\241.','g\141\146E')]=function()
    local Qa,Zb,U,jc;
    jc={};
    Zb,U=function(La,_a,cc)
        U[_a]=bb(cc,35519)-bb(La,26736)
        return U[_a]
    end,{};
    Qa=U[-23762]or Zb(17980,-23762,15275)
    repeat
        if Qa>=3.9424140655867248*10124 then
            if Qa>=70972+-15732 then
                if Qa<=-544445440/-9856 then
                    jc[1]=gb(jc[2])
                    if jc[1]~=nil and jc[1][p('\154\244n\177\206u','\197\171\a')]~=nil then
                        Qa=U[14427]or Zb(26968,14427,28954)
                        continue
                    elseif pb(jc[2])==p('\142 \152-\159','\250A')then
                        Qa=U[-18078]or Zb(31266,-18078,599)
                        continue
                    end
                    Qa=U[3571]or Zb(2001,3571,63418)
                else
                    jc[2],jc[3],jc[4]=jc[1][p(';\128\0\16\186\27','d\223i')](jc[2]);
                    Qa=U[-21407]or Zb(3900,-21407,65039)
                end
            elseif Qa>26621+13292 then
                jc[5]={p('\179r\144z','\241\23')};
                jc[6][p('DU\163\243\201gN\167\243\232','\2<\209\150\154')](jc[6],Ia[p('F\228}R\233f','3\138\r')](jc[5]));
                Qa=U[-10708]or Zb(4356,-10708,3175)
            else
                Qa=U[24103]or Zb(64144,24103,115767)
                continue
            end
        elseif Qa>=13377+16981 then
            if Qa<=-79.057291666666671*-384 then
                jc[2],jc[3],jc[4]=X(jc[2]);
                Qa=U[9789]or Zb(38634,9789,98625)
            else
                jc[7],jc[8]=Ia[p('\237\223\231\219','\138\190')][p('\159\170\142\57\234\170\185\147\t\234','\216\207\250j\143')](Ia[p('\237\223\231\219','\138\190')],p('\252\"\127\213+l\223','\172N\30')),Ia[p('\217:\211>','\190[')][p('\238\26\170\53\152\219\t\183\5\152','\169\127\222f\253')](Ia[p('\217:\211>','\190[')],p('\248\56\19\132\212I\168\57\207\57\48\156\210X\168*\207','\170]c\232\189*\201M'));
                jc[6]=jc[7][p('\235\134\175\233p\247\133\173\241y\213','\167\233\204\136\28')][p('\241\171\141\195\211\160\152\212\192','\178\195\236\177')][p('\\;\251\145*\183y\25\250\140\0\188','\vZ\146\229l\216')](jc[7][p('\235\134\175\233p\247\133\173\241y\213','\167\233\204\136\28')][p('\241\171\141\195\211\160\152\212\192','\178\195\236\177')],p('Q\1\175\128\160n\26\166\141\184','\26h\195\236\211'))[p('\214{\202N\t\173\243Y\203S#\166','\129\26\163:O\194')](jc[7][p('\235\134\175\233p\247\133\173\241y\213','\167\233\204\136\28')][p('\241\171\141\195\211\160\152\212\192','\178\195\236\177')][p('\\;\251\145*\183y\25\250\140\0\188','\vZ\146\229l\216')](jc[7][p('\235\134\175\233p\247\133\173\241y\213','\167\233\204\136\28')][p('\241\171\141\195\211\160\152\212\192','\178\195\236\177')],p('Q\1\175\128\160n\26\166\141\184','\26h\195\236\211')),p('\96\155ee\224\6','U\171U'));
                jc[2],jc[3],jc[4]=Ia[p('g\199~\212d','\23\166')](jc[7][p('\247\234\175\144\222\209\246\190\178\193','\176\143\219\192\178')](jc[7]))
                if not(pb(jc[2])~=p('\135f(\216\149z)\213','\225\19F\187'))then
                    Qa=U[17855]or Zb(37530,17855,99057)
                    continue
                else
                    Qa=U[-9944]or Zb(13952,-9944,113671)
                    continue
                end
                Qa=U[-19794]or Zb(20047,-19794,47388)
            end
        elseif Qa<=-11298+14726 then
            jc[9],jc[10]=jc[2](jc[3],jc[4]);
            jc[4]=jc[9]
            if jc[4]==nil then
                Qa=U[-23724]or Zb(32098,-23724,14916)
            else
                Qa=23962+-5718
            end
        else
            if not(jc[10][p('w\216\128\253U\211\149\234F','4\176\225\143')])then
                Qa=U[-5678]or Zb(27606,-5678,39861)
                continue
            else
                Qa=U[-5704]or Zb(55183,-5704,125104)
                continue
            end
            Qa=U[-177]or Zb(1758,-177,63149)
        end
    until Qa==-1.8166691877174406*-26444
end});
Nb[p('^zzu','\19\27')][p('\239R\206\156\219B\222\177\192','\174\54\170\222')](Nb[p('^zzu','\19\27')],{[p('\223\237\255\232\238','\139\132')]=p('Fl\187\144c\17\23\54\166\248K\v','c_\139\176\"\127'),[p('\162/\19\1\230\143:\20\v\251\136','\230J\96b\148')]=p("\173\217B\tv[s\218\193\185\'A\199\138\252\235e\226A\201\245IH@X6\234\141\159:R\142\173\235\162N\250W","\233\176\')\"\52S\153\173\214T$\231\195\136\203,\150\50"),[p('\223\5y\234\254\5v\237','\156d\21\134')]=function()
    local Ra,Mb,Ab,z;
    Ra={};
    z,Mb=function(S,la,ya)
        Mb[S]=bb(la,56901)-bb(ya,8223)
        return Mb[S]
    end,{};
    Ab=Mb[-7218]or z(-7218,12466,21061)
    while Ab~=38300-1175 do
        if Ab>=-7.0843881856540083*-4503 then
            if Ab>18129+13772 then
                Ab=Mb[21564]or z(21564,119095,24178)
                continue
            else
                Ra[1]=Ia[p('\159\206\149\202','\248\175')][p('i\255\157\196L\\\236\128\244L','.\154\233\151)')](Ia[p('\159\206\149\202','\248\175')],p('\128\192j\169\201y\163','\208\172\v'))[p('l\3R\232Jp\0P\240CR',' l1\137&')];
                Ra[2]=Ra[1][p('\214\142\179\180\244\133\166\163\231','\149\230\210\198')]or Ra[1][p('\248D\183\205\243l\136\222^\151\219\246j\152','\187,\214\191\146\15\252')][p('\28\201\"\220','K\168')](Ra[1][p('\248D\183\205\243l\136\222^\151\219\246j\152','\187,\214\191\146\15\252')]);
                Ra[3]=Ra[2][p('\227\230\215\25wJ\23\214\251\250\21XO\1','\165\143\185}1#e')](Ra[2],p('\128zs\179\200\170}g\182\195','\201\20\5\218\166'))
                if Ra[3]and Ra[3][p('[aS','\18')](Ra[3],p(';\144\159\204/\158\156\213\28','y\255\240\160'))then
                    Ab=Mb[-28648]or z(-28648,48073,10522)
                    continue
                else
                    Ab=Mb[-7797]or z(-7797,17338,41628)
                    continue
                end
                Ab=Mb[17889]or z(17889,121845,19414)
            end
        elseif Ab<=-211157396/-30011 then
            Ia[p('\160\0\165\15','\215a')](p('5\181\151\6\31\160P\204\130\176\142\144\160iDf\222j\r\215\171\18\180\149O\23\172L\192\138\245\199\188\239e@Q\205g\27\198\238\14','|\219\225oq\195\57\174\238\213\174\210\207\6(0\191\6x\178\139'));
            Ab=Mb[-6282]or z(-6282,2854,7011)
        else
            Ab,Ra[3][p('&^\28J\21','p?')]=Mb[-12696]or z(-12696,16189,26510),true
        end
    end
end});
Nb[p('V\203r\196','\27\170')][p('v,\17\128B<\1\173Y','7Hu\194')](Nb[p('V\203r\196','\27\170')],{[p('2T\18Q\3','f=')]=p("\f\139l\187XO\'\190Y\129\210(\20Hz\210*\254\51c=\183X\140\207#\16\3",'K\226\26\222x\nQ\219+\248\189Fqh'),[p('@\137\160\52\232m\156\167>\245j','\4\236\211W\154')]=p('pW\252MX\225M','99\143'),[p('\148\230ZP\181\230UW','\215\135\54<')]=function()
    local ib,ta,x,Wa;
    Wa={};
    ib,ta={},function(Wb,L,y)
        ib[L]=bb(Wb,64474)-bb(y,13774)
        return ib[L]
    end;
    x=ib[-32204]or ta(124123,-32204,48376)
    while x~=232404480/21615 do
        if x>=9879- -28468 then
            if x<31163+24441 then
                if x>895847756/22511 then
                    if pb(Wa[1])==p('\172J\186G\189','\216+')then
                        x=ib[-13351]or ta(2827,-13351,40154)
                        continue
                    end
                    x=ib[11265]or ta(28233,11265,32720)
                elseif x<=55392+-17045 then
                    Wa[2],Wa[3]=Ia[p('\178\203\184\207','\213\170')][p('\194]\22\128[\247N\v\176[','\133\56b\211>')](Ia[p('\178\203\184\207','\213\170')],p('\184\191\145\145\182\130\155','\232\211\240')),Ia[p('\141\231\135\227','\234\134')][p('\249\196b\170\250\204\215\127\154\250','\190\161\22\249\159')](Ia[p('\141\231\135\227','\234\134')],p('\200\201\57\164\f^\135\25\255\200\26\188\nO\135\n\255','\154\172I\200e=\230m'));
                    Wa[4]=Wa[3][p('\131\145\49\141\183\14\166\179\48\144\157\5','\212\240X\249\241a')](Wa[3],p('PdM\r\\dW\4','7\r;h'));
                    Wa[5],Wa[6],Wa[7],x=1,12098+-12087,(-0.0058048412375921515*-17227)+-154620/-15462,28506-2318
                else
                    Wa[1],Wa[8],Wa[9]=Wa[10][p('=\202\28\22\240\a','b\149u')](Wa[1]);
                    x=ib[12991]or ta(26011,12991,26370)
                end
            elseif x<=68749+-10463 then
                if x>-806814040/-14510 then
                    if(Wa[5]>=0 and Wa[6]>Wa[7])or((Wa[5]<0 or Wa[5]~=Wa[5])and Wa[6]<Wa[7])then
                        x=ib[32515]or ta(94161,32515,36633)
                    else
                        x=1.2331757915429336*23909
                    end
                else
                    x=ib[30828]or ta(38027,30828,28831)
                    continue
                end
            else
                Wa[11]={Wa[12][p('\a>\217\176%5\204\167\54','DV\184\194')],p('\133\253B\176\28\186\230K\189\4','\206\148.\220o')};
                Wa[4][p('\163&\174\vv\128=\170\vW','\229O\220n%')](Wa[4],Ia[p('*\255\241>\242\234','_\145\129')](Wa[11]));
                x=ib[31061]or ta(14252,31061,46287)
            end
        elseif x<43866+-24549 then
            if x<=-271616332/-30106 then
                if x<=-3495- -11352 then
                    Wa[10]=gb(Wa[1])
                    if not(Wa[10]~=nil and Wa[10][p('\224\142O\203\180T','\191\209&')]~=nil)then
                        x=ib[-20761]or ta(17746,-20761,13594)
                        continue
                    else
                        x=ib[5766]or ta(98558,5766,60030)
                        continue
                    end
                    x=ib[-16993]or ta(43285,-16993,12948)
                else
                    Wa[6]=Wa[6]+Wa[5];
                    Wa[13]=Wa[6]
                    if Wa[6]~=Wa[6]then
                        x=ib[-13140]or ta(5341,-13140,8221)
                    else
                        x=ib[-15867]or ta(94447,-15867,37449)
                    end
                end
            else
                Wa[1],Wa[8],Wa[9]=X(Wa[1]);
                x=ib[30091]or ta(10256,30091,48539)
            end
        elseif x<=48011+-21823 then
            if x<=3581- -15736 then
                Wa[14],Wa[12]=Wa[1](Wa[8],Wa[9]);
                Wa[9]=Wa[14]
                if Wa[9]==nil then
                    x=ib[-9211]or ta(12999,-9211,36881)
                else
                    x=-1654379175/-27199
                end
            else
                Wa[13]=Wa[6]
                if Wa[7]~=Wa[7]then
                    x=ib[-4082]or ta(116821,-4082,28565)
                else
                    x=ib[-27386]or ta(127270,-27386,4736)
                end
            end
        else
            Wa[1],Wa[8],Wa[9]=Ia[p('\v\147\18\128\b','{\242')](Wa[2][p('Eh\254\159\161ct\239\189\190','\2\r\138\207\205')](Wa[2]))
            if pb(Wa[1])~=p('\173\196\166\167\191\216\167\170','\203\177\200\196')then
                x=ib[4736]or ta(10017,4736,35716)
                continue
            end
            x=ib[22402]or ta(118878,22402,54721)
        end
    end
end});
Nb[p('C\212g\219','\14\181')][p('\170\180M\173\158\164]\128\133','\235\208)\239')](Nb[p('C\212g\219','\14\181')],{[p('\246J\214O\199','\162#')]=p('*M\175\215\29I\205\184\225wn\160\159fX\20\233\146ve\215\177\224zs\171\155-','m$\217\178=\f\187\221\147\14\1\206\250F'),[p('\168\140\139S4\133\153\140Y)\130','\236\233\248\48F')]=p('\252\49T\193>I\193',"\181_\'"),[p('\229\24$j\196\24+m','\166yH\6')]=function()
    local R,qa,qb,sa;
    sa={};
    qb,qa=function(za,aa,ua)
        qa[ua]=bb(aa,34085)-bb(za,18711)
        return qa[ua]
    end,{};
    R=qa[8026]or qb(9781,11831,8026)
    while R~=-3.1305775257424266*-20103 do
        if R>=68729-26960 then
            if R>1834690416/29653 then
                if R>95224+-30895 then
                    sa[1],sa[2],sa[3]=Ia[p('j\28s\15i','\26}')](sa[4][p('\250~LjR\220b]HM','\189\27\56:>')](sa[4]))
                    if not(pb(sa[1])~=p('\227\219\26\189\241\199\27\176','\133\174t\222'))then
                        R=qa[13483]or qb(9952,112518,13483)
                        continue
                    else
                        R=qa[-22583]or qb(50830,25471,-22583)
                        continue
                    end
                    R=qa[-11310]or qb(26233,30527,-11310)
                else
                    sa[5]=sa[5]+sa[6];
                    sa[7]=sa[5]
                    if sa[5]~=sa[5]then
                        R=1.9857849196538937*21034
                    else
                        R=-446766406/-8198
                    end
                end
            elseif R>1785430714/32762 then
                sa[1],sa[2],sa[3]=X(sa[1]);
                R=qa[-63]or qb(34022,71096,-63)
            elseif R<75696+-25860 then
                R=qa[-25593]or qb(36661,81629,-25593)
                continue
            elseif R<=34718- -15118 then
                sa[8],sa[9]=sa[1](sa[2],sa[3]);
                sa[3]=sa[8]
                if sa[3]==nil then
                    R=qa[20863]or qb(32790,82287,20863)
                else
                    R=4053+-765
                end
            else
                if(sa[6]>=0 and sa[5]>sa[10])or((sa[6]<0 or sa[6]~=sa[6])and sa[5]<sa[10])then
                    R=26180- -15589
                else
                    R=75247+-10209
                end
            end
        elseif R>-0.57965320539458276*-26471 then
            if R<=50799+-30149 then
                sa[1],sa[2],sa[3]=sa[11][p('\186c\128\145Y\155','\229<\233')](sa[1]);
                R=qa[-21885]or qb(2500,99930,-21885)
            else
                sa[11]=gb(sa[1])
                if not(sa[11]~=nil and sa[11][p('\225?\4\202\5\31','\190\96m')]~=nil)then
                    R=qa[-162]or qb(58593,22672,-162)
                    continue
                else
                    R=qa[-28190]or qb(53209,21085,-28190)
                    continue
                end
                R=qa[27585]or qb(11317,107243,27585)
            end
        elseif R<38460+-26237 then
            if R<=0.20593761743705374*15966 then
                sa[12]={sa[9][p('T\5\243\214v\14\230\193e','\23m\146\164')],p('|\143V\n\187C\148_\a\163','7\230:f\200')};
                sa[13][p('i\247(\186\167J\236,\186\134','/\158Z\223\244')](sa[13],Ia[p('\n\230A\30\235Z','\127\136\49')](sa[12]));
                R=qa[16410]or qb(17231,18465,16410)
            else
                sa[7]=sa[5]
                if sa[10]~=sa[10]then
                    R=qa[-12573]or qb(52917,110574,-12573)
                else
                    R=qa[-25654]or qb(20764,27081,-25654)
                end
            end
        elseif R<=-237480667/-19429 then
            if pb(sa[1])==p('\246\207\224\194\231','\130\174')then
                R=qa[-10882]or qb(41117,89631,-10882)
                continue
            end
            R=qa[21908]or qb(32679,31865,21908)
        else
            sa[4],sa[14]=Ia[p('ymsi','\30\f')][p('\186mf\212L\143~{\228L','\253\b\18\135)')](Ia[p('ymsi','\30\f')],p('\195\160S\234\169@\224','\147\204\50')),Ia[p('\5\23\15\19','bv')][p('Bi=\174\197wz \158\197','\5\fI\253\160')](Ia[p('\5\23\15\19','bv')],p('\232\129X\"\200\174\158\191\223\128{:\206\191\158\172\223','\186\228(N\161\205\255\203'));
            sa[13]=sa[14][p('\224/\136\184\240\233\197\r\137\165\218\226','\183N\225\204\182\134')](sa[14],p('~\15\215\129r\15\205\136','\25f\161\228'));
            sa[10],sa[6],R,sa[5]=(0.022618293675925088*22106)+-0.027384815055158988*-7705,1,qa[-22516]or qb(20638,50955,-22516),28721+-28509
        end
    end
end});
Nb[p('\0\215$\216','M\182')][p('\183\186\26\180\131\170\n\153\152','\246\222~\246')](Nb[p('\0\215$\216','M\182')],{[p('\168M\136H\153','\252$')]=p('\238]\181=6PE\232.g\150I\177I\152\4\243h6^Z\225\48m\141U\177\b\194',"\169\52\195X\22\21\51\141\\\30\249\'\212i"),[p('\195\246\155\241\142\238\227\156\251\147\233','\135\147\232\146\252')]=p('\135?N\186\48S\186','\206Q='),[p('mV\248uLV\247r','.7\148\25')]=function()
    local Hb,cb,A,Ba;
    cb={};
    Hb,Ba=function(f_,Gb,Pa)
        Ba[Gb]=bb(Pa,58973)-bb(f_,43278)
        return Ba[Gb]
    end,{};
    A=Ba[8960]or Hb(52336,8960,286)
    repeat
        if A>=18994+17479 then
            if A<53736-1461 then
                if A>=2.3431807286673059*16688 then
                    if A>-1.7199472179458983*-22735 then
                        A=Ba[5089]or Hb(34741,5089,28131)
                        continue
                    else
                        cb[1],cb[2],cb[3]=cb[4][p('X\215\51s\237(','\a\136Z')](cb[1]);
                        A=Ba[27944]or Hb(29245,27944,126284)
                    end
                else
                    cb[1],cb[2],cb[3]=X(cb[1]);
                    A=Ba[-28606]or Hb(49083,-28606,41166)
                end
            elseif A>=57054- -163 then
                if A>1394034988/24364 then
                    cb[5]={cb[6][p('+/\164l\t$\177{\26','hG\197\30')],p('\142l\251\188\162\177w\242\177\186','\197\5\151\208\209')};
                    cb[7][p('\143%nY\127\172>jY^','\201L\28<,')](cb[7],Ia[p('\189\189\177\169\176\170','\200\211\193')](cb[5]));
                    A=Ba[18610]or Hb(60165,18610,38836)
                else
                    if not(pb(cb[1])==p('OMY@^',';,'))then
                        A=Ba[-7737]or Hb(58063,-7737,40386)
                        continue
                    else
                        A=Ba[6742]or Hb(12662,6742,114860)
                        continue
                    end
                    A=Ba[-29229]or Hb(28363,-29229,4606)
                end
            else
                cb[8]=cb[8]+cb[9];
                cb[10]=cb[8]
                if cb[8]~=cb[8]then
                    A=4.6877932112961087*10871
                else
                    A=Ba[-4154]or Hb(45075,-4154,39939)
                end
            end
        elseif A<61570196/2851 then
            if A<-164327450/-32650 then
                cb[1],cb[2],cb[3]=Ia[p('\159\15\134\28\156','\239n')](cb[11][p('\176\198Zy\242\150\218K[\237','\247\163.)\158')](cb[11]))
                if pb(cb[1])~=p('\240\51\143?\226/\142\50','\150F\225\\')then
                    A=Ba[-28689]or Hb(30750,-28689,740)
                    continue
                end
                A=Ba[-823]or Hb(25546,-823,7423)
            elseif A<=5582+-549 then
                cb[4]=gb(cb[1])
                if not(cb[4]~=nil and cb[4][p('\216\165\135\243\159\156','\135\250\238')]~=nil)then
                    A=Ba[-15225]or Hb(10265,-15225,100037)
                    continue
                else
                    A=Ba[-11359]or Hb(48346,-11359,18638)
                    continue
                end
                A=Ba[22870]or Hb(9362,22870,23335)
            else
                cb[12],cb[6]=cb[1](cb[2],cb[3]);
                cb[3]=cb[12]
                if cb[3]==nil then
                    A=Ba[10841]or Hb(53679,10841,107145)
                else
                    A=Ba[14286]or Hb(33193,14286,114959)
                end
            end
        elseif A<=-14191290/-570 then
            if A<=-8701+30297 then
                cb[10]=cb[8]
                if cb[13]~=cb[13]then
                    A=74091-23130
                else
                    A=Ba[-26874]or Hb(7045,-26874,128401)
                end
            else
                if(cb[9]>=0 and cb[8]>cb[13])or((cb[9]<0 or cb[9]~=cb[9])and cb[8]<cb[13])then
                    A=Ba[4782]or Hb(18546,4782,85712)
                else
                    A=Ba[9955]or Hb(2952,9955,16902)
                end
            end
        else
            cb[11],cb[14]=Ia[p('6{<\127','Q\26')][p('\f+c\20\229\57\56~$\229','KN\23G\128')](Ia[p('6{<\127','Q\26')],p('\130\26g\171\19t\161','\210v\6')),Ia[p('.\225$\229','I\128')][p('g;\146\171\1R(\143\155\1',' ^\230\248d')](Ia[p('.\225$\229','I\128')],p('\22p\233\207Q\184\27F!q\202\215W\169\27U!','D\21\153\163\56\219z2'));
            cb[7]=cb[14][p('\5\177\25\2\18\238 \147\24\31\56\229','R\208pvT\129')](cb[14],p('\208\246\187z\220\246\161s','\183\159\205\31'));
            cb[13],A,cb[9],cb[8]=(19027000/19027)+(-30749- -30895),21151- -445,1,0.0047177380532109504*31159
        end
    until A==32179+-8368
end});
Nb[p('V\221r\210','\27\188')][p('\157\201\242\174\169\217\226\131\178','\220\173\150\236')](Nb[p('V\221r\210','\27\188')],{[p('\166\142\134\139\151','\242\231')]=p('_\187\247h\1\194\160p\155\167\193\219}\242\180=\17\167\132p\136\174\203\199','\24\210\129\r!\135\214\21\233\222\174\181'),[p('w\158-\227\234Z\139*\233\247]','3\251^\128\152')]=p('\0\129\31=\142\2=','I\239l'),[p('i\240)\178H\240&\181','*\145E\222')]=function()
    local c,m,Ua,ic;
    m={};
    c,ic={},function(W,Ja,g)
        c[Ja]=bb(W,11017)-bb(g,57840)
        return c[Ja]
    end;
    Ua=c[5652]or ic(86693,5652,17163)
    repeat
        if Ua>=586433870/10670 then
            if Ua<84560-28263 then
                if Ua<-366671910/-6627 then
                    m[1],m[2]=Ia[p('\189\133\183\129','\218\228')][p('\29\157\56\51\202(\142%\3\202','Z\248L\96\175')](Ia[p('\189\133\183\129','\218\228')],p('\aUn.\\}$','W9\15')),Ia[p('\150\139\156\143','\241\234')][p("\162v?\23)\151e\"\')",'\229\19KDL')](Ia[p('\150\139\156\143','\241\234')],p('\245\145\235\221\146\195v2\194\144\200\197\148\210v!\194','\167\244\155\177\251\160\23F'));
                    m[3]=m[2][p('\165\216\189e@H\128\250\188xjC',"\242\185\212\17\6\'")](m[2],p('3&8\6?&\"\15','TONc'));
                    m[4],m[5],m[6],Ua=(-4106- -4606)+(1928-1821),1,0.0049691727247630438*21734,94609+-30761
                elseif Ua<=31641- -23689 then
                    m[7],m[8],m[9]=X(m[7]);
                    Ua=c[30719]or ic(85363,30719,28625)
                else
                    m[10],m[11]=m[7](m[8],m[9]);
                    m[9]=m[10]
                    if m[9]==nil then
                        Ua=c[1365]or ic(81828,1365,7673)
                    else
                        Ua=c[22627]or ic(71119,22627,26517)
                    end
                end
            elseif Ua<2.3484888503188319*26503 then
                if(m[5]>=0 and m[6]>m[4])or((m[5]<0 or m[5]~=m[5])and m[6]<m[4])then
                    Ua=c[-17357]or ic(39535,-17357,55469)
                else
                    Ua=-40886464/-5728
                end
            elseif Ua<=74494-12252 then
                if not(pb(m[7])==p('\24\185\14\180\t','l\216'))then
                    Ua=c[-24842]or ic(54458,-24842,50858)
                    continue
                else
                    Ua=c[-24530]or ic(125667,-24530,2104)
                    continue
                end
                Ua=c[17003]or ic(107789,17003,21595)
            else
                m[12]=m[6]
                if m[4]~=m[4]then
                    Ua=c[-2790]or ic(74951,-2790,30261)
                else
                    Ua=80768+-24471
                end
            end
        elseif Ua>=1.0387384646587567*29583 then
            if Ua<=49417+-17513 then
                if Ua>2704+28025 then
                    m[7],m[8],m[9]=m[13][p('Y\194\25r\248\2','\6\157p')](m[7]);
                    Ua=c[-31829]or ic(102593,-31829,671)
                else
                    Ua=c[12566]or ic(89776,12566,9577)
                    continue
                end
            else
                m[14]={m[11][p('\223\152\149\166\253\147\128\177\238','\156\240\244\212')],p('8\b\140\26\b\159','jm\237')};
                m[3][p('\241\57\180\fC\210\"\176\fb','\183P\198i\16')](m[3],Ia[p('\178{G\166v\\','\199\21\55')](m[14]));
                Ua=c[-1599]or ic(67382,-1599,45590)
            end
        elseif Ua<=-7844- -14982 then
            if Ua<=153025772/24259 then
                m[6]=m[6]+m[5];
                m[12]=m[6]
                if m[6]~=m[6]then
                    Ua=c[20395]or ic(43891,20395,59777)
                else
                    Ua=c[879]or ic(77787,879,51481)
                end
            else
                m[7],m[8],m[9]=Ia[p('\187\176\162\163\184','\203\209')](m[1][p('\161-d\245\251\135\49u\215\228','\230H\16\165\151')](m[1]))
                if not(pb(m[7])~=p('\213\228\225\171\199\248\224\166','\179\145\143\200'))then
                    Ua=c[997]or ic(71460,997,33316)
                    continue
                else
                    Ua=c[16620]or ic(77286,16620,13687)
                    continue
                end
                Ua=c[6349]or ic(83465,6349,30039)
            end
        else
            m[13]=gb(m[7])
            if not(m[13]~=nil and m[13][p('\144\169\54\187\147-','\207\246_')]~=nil)then
                Ua=c[-9335]or ic(130339,-9335,760)
                continue
            else
                Ua=c[29064]or ic(93118,29064,9703)
                continue
            end
            Ua=c[-19857]or ic(61607,-19857,58021)
        end
    until Ua==34085- -11259
end});
Nb[p('\r\163)\172r','@\194')][p('\4]#\227\48M3\206+','E9G\161')](Nb[p('\r\163)\172r','@\194')],{[p('B\127bzs','\22\22')]=p('\a\201\254x\233\212\137d\134)\192\230+\175\147\220%\166','@\172\138X\219\225\185D\205'),[p(' M\195\133\241\rX\196\143\236\n','d(\176\230\131')]=p('xV\14EY\19E','18}'),[p('\183C\151o\150C\152h','\244\"\251\3')]=function()
    local dc,fc,i_,_c;
    fc={};
    _c,i_=function(O,pa,Kb)
        i_[O]=bb(Kb,12937)-bb(pa,48298)
        return i_[O]
    end,{};
    dc=i_[-9042]or _c(-9042,23120,66419)
    repeat
        if dc<23997- -19803 then
            if dc>-0.60326138184560274*-31827 then
                dc=i_[-21643]or _c(-21643,18143,105547)
                continue
            elseif dc<=-0.67390153520381157*-18890 then
                if(fc[1]>=0 and fc[2]>fc[3])or((fc[1]<0 or fc[1]~=fc[1])and fc[2]<fc[3])then
                    dc=i_[45]or _c(45,11721,77240)
                else
                    dc=-860621814/-17267
                end
            else
                fc[4],fc[5]={Ia[p('<\226\54\230','[\131')][p('A\228\144\247Jt\247\141\199J','\6\129\228\164/')](Ia[p('<\226\54\230','[\131')],p('\26\54\v\51?\24\57','JZj'))[p('d\21b(?x\22\96\48\54Z','(z\1IS')][p('\174Q\30l\140Z\v{\159','\237\57\127\30')],p('l6$j\246S--g\238',"\'_H\6\133")},Ia[p('\208!\218%','\183@')][p('\191\5\152\214t\138\22\133\230t','\248\96\236\133\17')](Ia[p('\208!\218%','\183@')],p('Z\179\171\30<*\143\159m\178\136\6:;\143\140m','\b\214\219rUI\238\235'))[p('N\185\131\a dk\155\130\26\no','\25\216\234sf\v')](Ia[p('\208!\218%','\183@')][p('\191\5\152\214t\138\22\133\230t','\248\96\236\133\17')](Ia[p('\208!\218%','\183@')],p('Z\179\171\30<*\143\159m\178\136\6:;\143\140m','\b\214\219rUI\238\235')),p('\184\166r@\180\166hI','\223\207\4%'));
                fc[1],fc[2],fc[3],dc=1,13824+-13790,(6610-6360)+-0.0011617672944904066*-28405,i_[27120]or _c(27120,61139,53016)
            end
        elseif dc>=36871- -11179 then
            if dc<=24290- -23760 then
                fc[2]=fc[2]+fc[1];
                fc[6]=fc[2]
                if fc[2]~=fc[2]then
                    dc=i_[17047]or _c(17047,29450,94183)
                else
                    dc=24689+-11959
                end
            else
                fc[5][p('\248\207\1\149\26\219\212\5\149;','\190\166s\240I')](fc[5],Ia[p('\134\128#\146\141\56','\243\238S')](fc[4]));
                dc=i_[-16747]or _c(-16747,25426,108835)
            end
        else
            fc[6]=fc[2]
            if fc[3]~=fc[3]then
                dc=i_[-32736]or _c(-32736,41433,39368)
            else
                dc=i_[-2228]or _c(-2228,62295,45886)
            end
        end
    until dc==706202100/15300
end});
Nb[p('2e\22jM','\127\4')][p('\180uU|\128eEQ\155','\245\17\49>')](Nb[p('2e\22jM','\127\4')],{[p('8v\24s\t','l\31')]=p('t\186\165\135\200\191\138\136\180Z\179\189\212\137\253\223\201\148','3\223\209\167\253\143\186\168\255'),[p('\16\27#w\214=\14$}\203:','T~P\20\164')]=p('\217S\241\228\\\236\228','\144=\130'),[p('\5\56\141\22$8\130\17','FY\225z')]=function()
    local ga,rb,lb,Ka;
    rb={};
    lb,Ka={},function(C,Q,ec)
        lb[Q]=bb(ec,64582)-bb(C,57809)
        return lb[Q]
    end;
    ga=lb[3805]or Ka(9835,3805,82168)
    repeat
        if ga>=67097+-8881 then
            if ga>33242+29482 then
                rb[1][p('\156\175C\199\27\191\180G\199:','\218\198\49\162H')](rb[1],Ia[p('pleda~','\5\2\21')](rb[2]));
                ga=lb[30004]or Ka(64198,30004,569)
            elseif ga<=-1090560328/-18733 then
                rb[3]=rb[3]+rb[4];
                rb[5]=rb[3]
                if rb[3]~=rb[3]then
                    ga=lb[-12192]or Ka(9045,-12192,2874)
                else
                    ga=-318740004/-18436
                end
            else
                rb[2],rb[1]={Ia[p('\175,\165(','\200M')][p('\223uGy\194\234fZI\194','\152\16\51*\167')](Ia[p('\175,\165(','\200M')],p('\200\162\50\225\171!\235','\152\206S'))[p('D\171\224x\216X\168\226\96\209z','\b\196\131\25\180')][p('\179\216=e\145\211(r\130','\240\176\\\23')],p('^\252\196\138\202a\231\205\135\210','\21\149\168\230\185')},Ia[p('\226e\232a','\133\4')][p('B$\165\49Qw7\184\1Q','\5A\209b4')](Ia[p('\226e\232a','\133\4')],p('f\176\213tQ\155W\174Q\177\246lW\138W\189Q','4\213\165\24\56\248\54\218'))[p('\129\155\218\175\198\224\164\185\219\178\236\235','\214\250\179\219\128\143')](Ia[p('\226e\232a','\133\4')][p('B$\165\49Qw7\184\1Q','\5A\209b4')](Ia[p('\226e\232a','\133\4')],p('f\176\213tQ\155W\174Q\177\246lW\138W\189Q','4\213\165\24\56\248\54\218')),p('\250\250\17:\246\250\v\51','\157\147g_'));
                rb[3],rb[4],rb[6],ga=464461/12553,1,(-3462000/-6924)+856368/23788,3.2611891324320776*15238
            end
        elseif ga>-347543478/-20102 then
            rb[5]=rb[3]
            if rb[6]~=rb[6]then
                ga=0.42327381695592459*32036
            else
                ga=-12506+29795
            end
        elseif ga>0.79349289016326296*17089 then
            if(rb[4]>=0 and rb[3]>rb[6])or((rb[4]<0 or rb[4]~=rb[4])and rb[3]<rb[6])then
                ga=lb[6434]or Ka(50653,6434,42306)
            else
                ga=8.2665987001401806*7847
            end
        else
            ga=lb[-16228]or Ka(8305,-16228,3947)
            continue
        end
    until ga==-1.3542222696701185*-9367
end});
Nb[p(')\4\r\vV','de')][p('!ope\21\127\96H\14',"\96\v\20\'")](Nb[p(')\4\r\vV','de')],{[p('D@dEu','\16)')]=p('\208,Te2\241\140*\208\254%L6q\182\217k\240','\151I E\5\196\188\n\155'),[p('\162=\233\234I\143(\238\224T\136','\230X\154\137;')]=p('\223#y\226,d\226','\150M\n'),[p('k\182z\229J\182u\226','(\215\22\137')]=function()
    local Xb,D,Yb,Db;
    Yb={};
    Db,Xb={},function(eb,J,mc)
        Db[mc]=bb(eb,35047)-bb(J,43013)
        return Db[mc]
    end;
    D=Db[-1151]or Xb(24935,55526,-1151)
    while D~=-1.9527430151338765*-27488 do
        if D>=1.268128809329558*20837 then
            if D<127027978/4114 then
                Yb[1][p('a\214\207\225\49B\205\203\225\16',"\'\191\189\132b")](Yb[1],Ia[p('\194\223\176\214\210\171','\183\177\192')](Yb[2]));
                D=Db[23958]or Xb(118202,6127,23958)
            elseif D<=-510890842/-16546 then
                Yb[2],Yb[1]={Ia[p('\132\139\142\143','\227\234')][p('\218z\221\180\f\239i\192\132\f','\157\31\169\231i')](Ia[p('\132\139\142\143','\227\234')],p('\204H\198\229A\213\239','\156$\167'))[p('\197\153\28\"\143\217\154\30:\134\251','\137\246\127C\227')][p('\171\242%z\137\249\48m\154','\232\154D\b')],p('\169=@U\164\150&IX\188','\226T,9\215')},Ia[p('\160\188\170\184','\199\221')][p('\224\241\212\29\155\213\226\201-\155','\167\148\160N\254')](Ia[p('\160\188\170\184','\199\221')],p('\127X\246\191\145\240\48\239HY\213\167\151\225\48\252H','-=\134\211\248\147Q\155'))[p('w\220\5\250\5\186R\254\4\231/\177',' \189l\142C\213')](Ia[p('\160\188\170\184','\199\221')][p('\224\241\212\29\155\213\226\201-\155','\167\148\160N\254')](Ia[p('\160\188\170\184','\199\221')],p('\127X\246\191\145\240\48\239HY\213\167\151\225\48\252H','-=\134\211\248\147Q\155')),p('\164\190\151I\168\190\141@','\195\215\225,'));
                Yb[3],Yb[4],Yb[5],D=-7745+7986,(11410-10660)+1270080/5292,1,-637- -10509
            else
                Yb[3]=Yb[3]+Yb[5];
                Yb[6]=Yb[3]
                if Yb[3]~=Yb[3]then
                    D=29712+-22728
                else
                    D=Db[-27759]or Xb(60088,63020,-27759)
                end
            end
        elseif D>23400+-16416 then
            Yb[6]=Yb[3]
            if Yb[4]~=Yb[4]then
                D=Db[3344]or Xb(20932,5598,3344)
            else
                D=Db[6512]or Xb(64391,50991,6512)
            end
        elseif D<=-12291+13369 then
            if(Yb[5]>=0 and Yb[3]>Yb[4])or((Yb[5]<0 or Yb[5]~=Yb[5])and Yb[3]<Yb[4])then
                D=Db[-27355]or Xb(28172,25510,-27355)
            else
                D=39160-12736
            end
        else
            D=Db[9555]or Xb(65719,7846,9555)
            continue
        end
    end
end});
Nb[p('\137\143\173\128\246','\196\238')][p('\r/F\166\57?V\139\"','LK\"\228')](Nb[p('\137\143\173\128\246','\196\238')],{[p('\177\194\145\199\128','\229\171')]=p('\a\152\155u\217\4\233\249\209\v\148\131\57\155@\171\172\144+','@\253\239U\232\52\217\201\241'),[p('\170U\201:\215\135@\206\48\202\128','\238\48\186Y\165')]=p('\161\159[\156\144F\156','\232\241('),[p(' k\174\161\1k\161\166','c\n\194\205')]=function()
    local kc,Lb,Da,Va;
    Lb={};
    Va,Da={},function(v,M,Eb)
        Va[M]=bb(v,5167)-bb(Eb,25722)
        return Va[M]
    end;
    kc=Va[-6073]or Da(58863,-6073,61103)
    repeat
        if kc<=44514+-13663 then
            if kc>=54611+-28264 then
                if kc>17847+8500 then
                    Lb[1]=Lb[2]
                    if Lb[3]~=Lb[3]then
                        kc=Va[-22827]or Da(26949,-22827,14734)
                    else
                        kc=505905465/19695
                    end
                else
                    Lb[4],Lb[5]={Ia[p('\\,V(',';M')][p('\26\202!\186\29/\217<\138\29',']\175U\233x')](Ia[p('\\,V(',';M')],p('oCzFJiL','?/\27'))[p('\244\248\5\192v\232\251\a\216\127\202','\184\151f\161\26')][p('\v\255\26\224)\244\15\247:','H\151{\146')],p('\210\25\26\188\169\237\2\19\177\177','\153pv\208\218')},Ia[p('O\174E\170','(\207')][p('\167\159|\155{\146\140a\171{','\224\250\b\200\30')](Ia[p('O\174E\170','(\207')],p('\208M8h\128\215\151\178\231L\27p\134\198\151\161\231','\130(H\4\233\180\246\198'))[p('X\219m<\222\49}\249l!\244:','\15\186\4H\152^')](Ia[p('O\174E\170','(\207')][p('\167\159|\155{\146\140a\171{','\224\250\b\200\30')](Ia[p('O\174E\170','(\207')],p('\208M8h\128\215\151\178\231L\27p\134\198\151\161\231','\130(H\4\233\180\246\198')),p("\182\170=\236\186\170\'\229",'\209\195K\137'));
                    Lb[2],Lb[6],Lb[3],kc=-14427- -14560,1,(-20122- -21122)+-2216676/-16793,Va[1034]or Da(95431,1034,35871)
                end
            elseif kc<=-20318- -28372 then
                kc=Va[-5676]or Da(79800,-5676,3047)
                continue
            else
                if(Lb[6]>=0 and Lb[2]>Lb[3])or((Lb[6]<0 or Lb[6]~=Lb[6])and Lb[2]<Lb[3])then
                    kc=16874-8820
                else
                    kc=Va[4180]or Da(62785,4180,2039)
                end
            end
        elseif kc>11128+21097 then
            Lb[2]=Lb[2]+Lb[6];
            Lb[1]=Lb[2]
            if Lb[2]~=Lb[2]then
                kc=-23693+31747
            else
                kc=-557587709/-21707
            end
        else
            Lb[5][p('oW.\226\180LL*\226\149',')>\\\135\231')](Lb[5],Ia[p('\210_\254\198R\229','\167\49\142')](Lb[4]));
            kc=Va[7966]or Da(120768,7966,33169)
        end
    until kc==73326-27252
end});
Nb[p('N\178j\189\49','\3\211')][p('E\228_\131q\244O\174j','\4\128;\193')](Nb[p('N\178j\189\49','\3\211')],{[p('\217\t\249\f\232','\141\96')]=p('g\",\225\131\211H@\162Xk.4\173\193\151\n\21\243\19',' GX\193\178\227xp\146x'),[p('\182\199\149\128\232\155\210\146\138\245\156','\242\162\230\227\154')]=p('\139\251^(\157\15\182\181a\29\187&\155','\194\149-\\\252a'),[p('^\140\165&\127\140\170!','\29\237\201J')]=function()
    local sb,h,ac,xb;
    ac={};
    xb,sb={},function(Y,q,a_)
        xb[Y]=bb(a_,36824)-bb(q,13645)
        return xb[Y]
    end;
    h=xb[14370]or sb(14370,37839,12691)
    repeat
        if h<-0.90375834211450645*-25623 then
            if h>=0.72255844309956097*8427 then
                if h<=6908+-819 then
                    ac[1],ac[2]={Ia[p('\251A\241E','\156 ')][p('h\189]\234\202]\174@\218\202','/\216)\185\175')](Ia[p('\251A\241E','\156 ')],p('\211n\185\250g\170\240','\131\2\216'))[p('[\144\229\195\25G\147\231\219\16e','\23\255\134\162u')][p('Rd\r\181po\24\162c','\17\fl\199')],p('\96\225y\21\230_\250p\24\254','+\136\21y\149')},Ia[p('}\136w\140','\26\233')][p('~\208\56ZiK\195%ji','9\181L\t\f')](Ia[p('}\136w\140','\26\233')],p('u?z\188\209p\168\223B>Y\164\215a\168\204B',"\'Z\n\208\184\19\201\171"))[p('\146\193\15)Sk\183\227\14\52y\96','\197\160f]\21\4')](Ia[p('}\136w\140','\26\233')][p('~\208\56ZiK\195%ji','9\181L\t\f')](Ia[p('}\136w\140','\26\233')],p('u?z\188\209p\168\223B>Y\164\215a\168\204B',"\'Z\n\208\184\19\201\171")),p('\165l\243\176\169l\233\185','\194\5\133\213'));
                    h,ac[3],ac[4],ac[5]=37717680/9420,25432-25345,(0.92250922509225097*10840)+-0.013339537769505196*-6447,1
                else
                    h=xb[-12737]or sb(-12737,39895,77193)
                    continue
                end
            else
                ac[6]=ac[3]
                if ac[4]~=ac[4]then
                    h=xb[-8149]or sb(-8149,32078,4121)
                else
                    h=xb[27209]or sb(27209,7488,3418)
                end
            end
        elseif h<-2.0938538205980066*-24080 then
            if(ac[5]>=0 and ac[3]>ac[4])or((ac[5]<0 or ac[5]~=ac[5])and ac[3]<ac[4])then
                h=52861-30399
            else
                h=1.8141808507228259*31197
            end
        elseif h<=67199+-16779 then
            ac[3]=ac[3]+ac[5];
            ac[6]=ac[3]
            if ac[3]~=ac[3]then
                h=xb[16012]or sb(16012,6938,2509)
            else
                h=xb[565]or sb(565,26422,9000)
            end
        else
            ac[2][p('\155\192\52\208}\184\219\48\208\\','\221\169F\181.')](ac[2],Ia[p('\162{\248\182v\227','\215\21\136')](ac[1]));
            h=xb[21561]or sb(21561,11399,20838)
        end
    until h==88024+-25633
end});
Nb[p('\b{,tw','E\26')][p('.O\195\184\26_\211\149\1','o+\167\250')](Nb[p('\b{,tw','E\26')],{[p('\206L\238I\255','\154%')]=p('\136\228\176?\245Jq\239\211\161~\176\31\51','\207\129\196\31\192zA'),[p(';\196_\181C\22\209X\191^\17','\127\161,\214\49')]=p('\245\214\251\200\217\230\200','\188\184\136'),[p('\185$\198+\152$\201,','\250E\170G')]=function()
    local Xa,Na,fb,Qb;
    Xa={};
    Qb,fb={},function(d_,I,ka)
        Qb[d_]=bb(ka,56047)-bb(I,59936)
        return Qb[d_]
    end;
    Na=Qb[5023]or fb(5023,62872,58994)
    while Na~=933770271/15317 do
        if Na<=51712-17320 then
            if Na>=108250560/4422 then
                if Na<=-0.79960803527682511*-30615 then
                    Xa[1][p('\aZ\151H\141$A\147H\172','A3\229-\222')](Xa[1],Ia[p('\159\218\225\139\215\250','\234\180\145')](Xa[2]));
                    Na=Qb[4711]or fb(4711,62770,10518)
                else
                    Xa[3]=Xa[4]
                    if Xa[5]~=Xa[5]then
                        Na=Qb[-16419]or fb(-16419,38984,27031)
                    else
                        Na=1433464494/24431
                    end
                end
            elseif Na<=38667-31270 then
                Xa[2],Xa[1]={Ia[p('\18\149\24\145','u\244')][p('\149\141\208\54\134\160\158\205\6\134','\210\232\164e\227')](Ia[p('\18\149\24\145','u\244')],p('\195: \234\51\51\224','\147VA'))[p('\182\135\246\190\156\170\132\244\166\149\136','\250\232\149\223\240')][p('\252\23\163\246\222\28\182\225\205','\191\127\194\132')],p('\128\182\194\162\182\209','\210\211\163')},Ia[p('7\129=\133','P\224')][p('q\151\204\48\241D\132\209\0\241','6\242\184c\148')](Ia[p('7\129=\133','P\224')],p('b\131i&6O\234:U\130J>0^\234)U','0\230\25J_,\139N'))[p('\235\f\171?Q\163\206.\170\"{\168','\188m\194K\23\204')](Ia[p('7\129=\133','P\224')][p('q\151\204\48\241D\132\209\0\241','6\242\184c\148')](Ia[p('7\129=\133','P\224')],p('b\131i&6O\234:U\130J>0^\234)U','0\230\25J_,\139N')),p('hE\153RdE\131[','\15,\239\55'));
                Xa[6],Xa[5],Na,Xa[4]=1,(806-306)+(-3840+3868),35295+-903,0.03135135135135135*925
            else
                Na=Qb[27857]or fb(27857,56502,130646)
                continue
            end
        elseif Na>71778+-17275 then
            if(Xa[6]>=0 and Xa[4]>Xa[5])or((Xa[6]<0 or Xa[6]~=Xa[6])and Xa[4]<Xa[5])then
                Na=Qb[-6685]or fb(-6685,13318,116185)
            else
                Na=Qb[25773]or fb(25773,6087,100200)
            end
        else
            Xa[4]=Xa[4]+Xa[6];
            Xa[3]=Xa[4]
            if Xa[4]~=Xa[4]then
                Na=37322+-20666
            else
                Na=Qb[-29490]or fb(-29490,8124,65569)
            end
        end
    end
end});
ha[p('[j\178]\165j}\167c\181','\b\15\198\17\204')](ha,G);
Za[p('\167\245z\226P\150\226o\220@','\244\144\14\174\57')](Za,G);
ha[p('8\128%N\213\96\214\249U\28\130\24D\211q\235\255W\2','q\231K!\167\5\130\145\48')](ha);
ha[p('\163\27L5w-\233(\149\55V\24u;\227)','\240~8|\16C\134Z')](ha,{});
Za[p('\232/_\130\212&O\161\201','\187J+\196')](Za,p("\217\'\255\4M\96\27\252\57\227\17W\\=\253",'\159K\138a#\20H'));
ha[p('\145\230\151\28\173\239\135?\176','\194\131\227Z')](ha,p('\231\177\184\200l\180\168<p\26\\;I\167\195\242\190\221g\163\146\57k\16\1(\96\191\196','\161\221\205\173\2\192\251_\2s,O\1\210'));
Za[p('el\209bt/\170\134yqAx\219kC\3\167\134ulI',"\'\25\184\14\16f\196\242\28\3")](Za,Nb[p('\152or\26\162da\29','\203\n\6n')]);
ha[p(';*A\151?\21H]\175\16\56{\158\56\"N\\\167',"y_(\251[V\'\51\201")](ha,Nb[p('\1n\160\240;e\179\247','R\v\212\132')]);
va[p('{\174\203zK\191\243~J','(\203\167\31')](va,82779/27593);
G[p('Lx9kq4','\2\23M')](G,{[p('\254\5\222\0\207','\170l')]=p("/0\203\231\16\231\'\31\219\227\23\224.",'dw\190\130c\147'),[p('5\166\153\2\172\153\2','v\201\247')]=p('\252by\135<#w\136\54\158\139\22\245\6\134\251\196d\193\136Yi\196,%v\135\51\134\199\a\180\57\201\248\197d\203\134','\168\n\28\167O@\5\225F\234\171~\148u\166\153\161\1\175'),[p('\207\221N\239\255\193S\224','\139\168<\142')]=-66620/-6662});
ha[p('\200\193\28\244\188F}8\218\235\207\25\211\146]o>\209','\132\174}\144\253\51\tW\182')](ha);
Ia[p('kelo','\31\4')][p('zwdb','\r\22')](-13220- -13221)
local r_,lc,Ib,s_,gc,_b,ca,B,b_=Ia[p('R$\225R$\251C','5A\149')],Ia[p('b\132Xdq\n\18\vd\141@gu\19\31\aa','\5\225,\n\16gwh')],Ia[p('\182!\18fr\235F\191#\24yw\225V','\222N}\r\31\142\50')],Ia[p('2\228SI\225/4\232HK\232\52','Z\139<\"\135Z')],Ia[p('\20\133\164/\152\22\143\160\57\137\31','z\224\211L\251')],Ia[p('e\243R{;e\250[t5t','\6\155\55\24P')],Ia[p('\128\194\212\154\216\193','\243\182\166')][p('\232x\243r\246','\132\23')],Ia[p('\192f\142\218|\155','\179\18\252')][p('\211 \193\49','\180S')],Ia[p('\236X\185\246B\172','\159,\203')][p('k@rBn','\6!')]
if r_()[p('\167w\3\196\181\150Z\23\236\184\137','\226\51\\\133\219')]then
    return
end
local db,Jb=Ia[p('\3\127E\222\5aO\214','\96\19*\176')]or function(...)
    return...
end,Ia[p('\225\158w\242#n\247\156{\232/g\236','\130\242\24\156F\b')]or function(...)
    return...
end
local H,w_,V=db(Ia[p('t\\~X','\19=')][p('%$\222\220I\16\55\195\236I','bA\170\143,')](Ia[p('t\\~X','\19=')],p('R\235L{\226_q','\2\135-'))),db(Ia[p('\198\153\204\157','\161\248')][p('\27\127\154\241;.l\135\193;','\\\26\238\162^')](Ia[p('\198\153\204\157','\161\248')],p('H\172\175a\165\188k','\24\192\206'))[p('GQ\217\190y[R\219\166py','\v>\186\223\21')]),db(Ia[p('\24\225\18\229','\127\128')][p('\31@\140s\139*S\145C\139','X%\248 \238')](Ia[p('\24\225\18\229','\127\128')],p('\154.\31\3\129\172(9\4\156','\201Z~q\245')))
local da,N,Ca=Jb(V[p("\17\253\'\1\247!\'",'B\152S')]),Jb(Ia[p('N\174D\170',')\207')][p('T\240\151\186|3\3a\237\186\182S6\21','\18\153\249\222:Zq')]),(Ia[p('V\253b3\225\b\250\146{\225{\"\238\25\250\168','\21\146\15C\128z\159\219')]and function(Ma,Ea)
    local nc,Ta,ba;
    Ta,nc=function(Ha,Sa,o_)
        nc[Sa]=bb(Ha,166)-bb(o_,34955)
        return nc[Sa]
    end,{};
    ba=nc[-3460]or Ta(56790,-3460,19375)
    repeat
        if ba<-1.1329842931937173*-21010 then
            if not(Ia[p("6a!\'w7",'B\24Q')](Ma)==p(']\202\236\22u\202\252\a','\20\164\159b')and Ia[p('bjFs|P','\22\19\54')](Ea)==p('\221[l\212\245[|\197','\148\53\31\160'))then
                ba=nc[1403]or Ta(114478,1403,19876)
                continue
            else
                ba=nc[12593]or Ta(44595,12593,55570)
                continue
            end
            ba=nc[-14495]or Ta(92837,-14495,59169)
        elseif ba<=-6077- -29881 then
            return Ia[p('\a\23\26K\157]Z\151*\v\3Z\146LZ\173','Dxw;\252/?\222')](Ma,Ea)
        else
            ba=nc[31285]or Ta(44881,31285,57592)
            continue
        end
    until ba==-7526+25834
end)or function(hb,Rb)
    return(Ia[p('\19\142\204\2\152\218','g\247\188')](hb)==p('\238\241\231M\198\241\247\\','\167\159\148\57')and Ia[p('\188GQ\173QG','\200>!')](Rb)==p('\231%\169\158\207%\185\143','\174K\218\234'))
end
local zb=function(...)
    return Ia[p('tse|h','\4\16')](N,Ia[p('\251\189\241\185','\156\220')],...)
end;
r_()[p("\22\135le%\'\170xM(8",'S\195\51$K')]={[p('\179\195\52\148\193\48\146','\246\173U')]=true,[p('\225\130\157\167\203\202\15\206\212\142\144\162\241\204\20\201\193','\178\231\243\195\133\165{\167')]=false,[p("2:.\r\29\50\51\'\2\19\3",'qRKnv')]=true}
local Ob;
Ob=Ib(Ia[p('\174\210\164\214','\201\179')],p('\168\50\130\163\27\146\14\141\174\26','\247m\236\194v'),gc(function(...)
    local Sb,K,Fa,Pb;
    Pb={};
    Sb,K=function(u_,Bb,na)
        K[na]=bb(u_,26595)-bb(Bb,29416)
        return K[na]
    end,{};
    Fa=K[20073]or Sb(93838,36477,20073)
    repeat
        if Fa>=60311-16758 then
            if Fa>=67923-13017 then
                if Fa>38739+16167 then
                    da(V,p('\144\145\167\209 \193\v\96\165\157\170\212\26\199\16g','\195\244\201\181n\174\127\t'),{[p('\t\204)\201\56',']\165')]=p('\166\174\127\133\164|','\228\215\15'),[p('U\136y\153','\1\237')]=p("\179\221\188&\213\rt\148;\225\136\147\232>\211\212\253\192\245\164\136\148\205\187e\209\16\'\147:\249\129\135\184#\216\196\184\217\255\162\147\206",'\224\168\223E\176~\a\242N\141\228\234\200W\189\160\152\178\150\193\248'),[p('\231\249\193\244','\174\154')]=p('DVD\131\243N!\161;!}\25\27\n\208\179\5q\225bvp\5','64<\226\128=D\213REG'),[p('0\148\232\194\0\136\245\205','t\225\154\163')]=-17783- -17785});
                    Fa=K[12156]or Sb(127171,45646,12156)
                else
                    return
                end
            else
                if not(r_()[p('\252\221?\136\181\205\240+\160\184\210','\185\153\96\201\219')][p('\237\161\244\52L1+\177\216\173\249\49v70\182\205','\190\196\154P\2^_\216')])then
                    Fa=K[24895]or Sb(87434,10503,24895)
                    continue
                else
                    Fa=K[-4146]or Sb(120893,43874,-4146)
                    continue
                end
                Fa=59627+-4721
            end
        elseif Fa>=41801-31286 then
            if Fa>-6243+16758 then
                return Ob(...)
            else
                if not(zb(Pb[1]))then
                    Fa=K[32071]or Sb(44887,18978,32071)
                    continue
                else
                    Fa=K[-7458]or Sb(86508,63750,-7458)
                    continue
                end
                Fa=K[-10031]or Sb(38291,4206,-10031)
            end
        else
            Pb[2],Pb[1]=...;
            Pb[3]=lc()
            if((r_()[p('\205IN?\220\252dZ\23\209\227','\136\r\17~\178')][p("\239Kk(\201\239Bb\'\199\222",'\172#\14K\162')]and not _b())or true)and Ca(Pb[2],w_)and B(Pb[3],p('\230\157\212','\184'),Ia[p('Y\27\202C\1\223','*o\184')][p('\28\189\25\168\27','i\205')])==p('\140\216\164\218','\199\177')and Ia[p('>m\182\141\3\15@\162\165\14\16','{)\233\204m')][p('e!8B#<D',' OY')]then
                Fa=K[-21294]or Sb(24223,25217,-21294)
                continue
            end
            Fa=-3.8201990875155536*-9644
        end
    until Fa==-4.9044804728056866*-12521
end))
local ub,Ub,E,mb;
E={};
ub,mb=function(ob,P,Ga)
    mb[ob]=bb(Ga,15885)-bb(P,48497)
    return mb[ob]
end,{};
Ub=mb[15427]or ub(15427,11911,91241)
while Ub~=-1.6647994829337356*-32491 do
    if Ub>=39655- -11143 then
        if Ub>-1132185824/-22288 then
            V[p(')\146\48\57\152\54\31','z\247D')](V,p('\217@\161\227\202\131yH\236L\172\230\240\133bO','\138%\207\135\132\236\r!'),{[p('*\29\n\24\27','~t')]=p('\134b3\220\183h*\211\163','\196\27C\189'),[p("?\'\19\54",'kB')]=p('\150\133\152\19\214\217\176\21\188\203\169\20\151\240\181\19\179','\215\235\236z\246\146\217v'),[p('\243\30\213\19','\186}')]=p('\t\178B\141\52\127Pu\96\178.T\255\f\222t4\0\50>\228 K','{\208:\236G\f\53\1\t\214\20'),[p('\198\29\19\136\246\1\14\135','\130ha\233')]=7674+-7671});
            Ub=mb[-2052]or ub(-2052,12853,78375)
        else
            E[1]=s_(w_[p('[\227s\225','\16\138')],function(...)
                local wa,Z,xa,ab;
                wa={};
                Z,xa={},function(ea,t_,Vb)
                    Z[Vb]=bb(t_,10583)-bb(ea,64191)
                    return Z[Vb]
                end;
                ab=Z[-10471]or xa(6436,125037,-10471)
                repeat
                    if ab>=4.1054382022471909*11125 then
                        if ab<=76465+-28222 then
                            if ab<=-1309399237/-28669 then
                                if not(zb(wa[1]))then
                                    ab=Z[8628]or xa(44281,19588,8628)
                                    continue
                                else
                                    ab=Z[-23546]or xa(34888,48194,-23546)
                                    continue
                                end
                                ab=Z[2479]or xa(59854,2985,2479)
                            else
                                return
                            end
                        else
                            wa[2],wa[1]=...
                            if((Ia[p('3\167\221!\175\2\138\201\t\162\29','v\227\130\96\193')][p('\187\159\249z3\187\150\240u=\138','\248\247\156\25X')]and not _b())or true)and Ca(wa[2],w_)and Ia[p('\133\138E\162\t\180\167Q\138\4\171','\192\206\26\227g')][p('\252Q\210\219S\214\221','\185?\179')]then
                                ab=Z[14756]or xa(29837,92620,14756)
                                continue
                            end
                            ab=-64328979/-16159
                        end
                    elseif ab<0.67900178807432165*12863 then
                        ab=Z[-22098]or xa(17759,58741,-22098)
                        continue
                    elseif ab<=0.55605780862036036*15707 then
                        if Ia[p('!1h\129\149\16\28|\169\152\15','du7\192\251')][p('i\158\246\23\140\31\174\139\\\146\251\18\182\25\181\140I',':\251\152s\194p\218\226')]then
                            ab=Z[-2242]or xa(3286,113013,-2242)
                            continue
                        end
                        ab=Z[-10342]or xa(20835,82200,-10342)
                    else
                        da(V,p('\220\186&:\210\244\252\130\233\182+?\232\242\231\133','\143\223H^\156\155\136\235'),{[p('\209!\241$\224','\133H')]=p('\174\206\210\141\196\209','\236\183\162'),[p('\134\230\170\247','\210\131')]=p("\243\55\rz$\242\247\158:)\172\252uB\22\161\186#K\138\222\212\'\n\57 \239\164\153;1\165\232%_\29\177\255:A\140\197\142",'\160Bn\25A\129\132\248OE\192\133U+x\213\223Q(\239\174'),[p('\254}\216p','\183\30')]=p('-\248\0\197Q5b5\183\15\172p\181N\150\17~2u\238X\161l','_\154x\164\"F\aA\222k\150'),[p('\217\253\30\141\233\225\3\130','\157\136l\236')]=-27791+27793});
                        ab=Z[-23729]or xa(28857,93998,-23729)
                    end
                until ab==-13491+16629
            end)
            if r_()[p('\198)\132Y\160\247\4\144q\173\232','\131m\219\24\206')][p('\194\170\145\173\25\26-b\247\166\156\168#\28\54e\226','\145\207\255\201WuY\v')]then
                Ub=mb[-4681]or ub(-4681,48976,49608)
                continue
            end
            Ub=5.7569319409434643*5554
        end
    else
        Ub=mb[-29313]or ub(-29313,32528,109473)
        continue
    end
end
