-- This script was generated using the MoonVeil Obfuscator v1.4.5 [https://moonveil.cc]

local Ja,Eb,yc,j=type,pairs,bit32.bxor,getmetatable
local Ic,e_,Fd,Se,Gb,uf,Re,mb,Td,Jd,g,Qa,le,Xa,dd,kf;
le=(getfenv());
Ic,Fd,Gb=(string.char),(string.byte),(bit32 .bxor);
kf=function(ja,Sd)
    local Qc,Qb,mf,zb,Kd,Xd,fb,_b;
    Xd,zb={},function(sa,ga,de)
        Xd[sa]=yc(de,39340)-yc(ga,21545)
        return Xd[sa]
    end;
    Qc=Xd[-21523]or zb(-21523,60113,31776)
    repeat
        if Qc<=22115 then
            if Qc>20882 then
                Qb=Qb+mf;
                _b=Qb
                if Qb~=Qb then
                    Qc=Xd[-21747]or zb(-21747,38710,72538)
                else
                    Qc=Xd[-21795]or zb(-21795,3917,23736)
                end
            elseif Qc<=16337 then
                if Qc<=9876 then
                    Kd='';
                    Qc,mf,Qb,fb=16337,1,47,(#ja-1)+47
                else
                    _b=Qb
                    if fb~=fb then
                        Qc=Xd[-2174]or zb(-2174,5842,105342)
                    else
                        Qc=Xd[-17381]or zb(-17381,24251,60910)
                    end
                end
            else
                Kd,Qc=Kd..Ic(Gb(Fd(ja,(_b-47)+1),Fd(Sd,(_b-47)%#Sd+1))),Xd[-11693]or zb(-11693,39338,113226)
            end
        elseif Qc>27056 then
            return Kd
        else
            if(mf>=0 and Qb>fb)or((mf<0 or mf~=mf)and Qb<fb)then
                Qc=Xd[-25770]or zb(-25770,29005,31895)
            else
                Qc=Xd[-32053]or zb(-32053,23468,63675)
            end
        end
    until Qc==22775
end;
Re,Td=(string.gsub),(string.char);
Xa=(function(Ve)
    Ve=Re(Ve,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(Ve:gsub('.',function(Me)
        if(Me=='=')then
            return''
        end
        local Fa,bb='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(Me)-1)
        for Od=6,1,-1 do
            Fa=Fa..(bb%2^Od-bb%2^(Od-1)>0 and'1'or'0')
        end
        return Fa
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(ra)
        if(#ra~=8)then
            return''
        end
        local ve=0
        for a_=1,8 do
            ve=ve+(ra:sub(a_,a_)=='1'and 2^(8-a_)or 0)
        end
        return Td(ve)
    end))
end)
local Ra,Mc,d_=le[kf("?,G\r\184\'\49O\a\172",'SC&i\203')](le[kf('\138>\128:','\237_')][kf('\217\244\16\225\199\1\229','\145\128d')](le[kf('\138>\128:','\237_')],kf(Xa'qF2YWRgTZlPIL2/ZC3cF7Di/FSBDzE6qCpGFEkAqp/9GuAsgpUeYBhlMJRnONX7CUXlK+zKhTmtG1FCgS42HBAY3suUH0AsgoQ==',Xa'wCnsKWspSXyvRhuxfhUrj1fSOkQiuyfOJ+LmYCla04xp/mdV')))(),le[kf('\240\49\175\169_\232,\167\163K','\156^\206\205,')](le[kf('w\148}\144','\16\245')][kf('\202\1\179\242\50\162\246','\130u\199')](le[kf('w\148}\144','\16\245')],kf(Xa'+esTCUKx/tyL3yK1mTY7e5hQC7xqX6N44QbyuuypscorKaNfen/FS5RP4/YXDUKkl5+M2zvv0TIuYJlXDOBOSaR44QG4h/nxt+gnaKZZaGSPCpJN',Xa'kZ9neTGL0fP5vlWb/l9PE+0yfs8PLcAXj3KX1JiH0qVGBsc+DRahZucs')))(),le[kf('\f\"J\218\144\20?B\208\132','\96M+\190\227')](le[kf('\221\164\215\160','\186\197')][kf('dO\194\\|\211X',',;\182')](le[kf('\221\164\215\160','\186\197')],kf(Xa'mZl9lP4XsUDwszwmGbkNHosnldcfLAY/zvQxL94rGMrPrnSBssHN3hZKVaiBmXrLy0HrCuymZGUfow0TjGqhwB4xCyOPyTo1z3cdxMHkXYGryc6WFwdLtJA=',Xa'8e0J5I0tnm+C0ksIftB5dv5F4KR6XmVQoIBUQaoFe6WigRDgxaip82UpJ8E=')))()
local Zc=Ra[kf(',\238\49!j_8\245:$qM','o\156T@\30:')](Ra,{[kf('\202\188\234\185\251','\158\213')]=kf('\202\233\139\156\167\200\210\162]\224\218\141\179\244\244\228\168\24','\129\174\254\249\212\188\145\202\56')..le[kf("\134\v\\\t&V\vW\138\23\\\4\'K\2\\",'\239o9gR?m.')](),[kf('\207\146\245\135\245\147\251\182','\156\231\151\211')]=kf('\155\130~\187\217\176\127\248','\187\213\27\217'),[kf('\198\147R/\251\150D\16','\146\242\48x')]=150,[kf('\227\222\202\210','\176\183')]=le[kf('q\188M\149\22','$\248')][kf('\143\57\150\183+\143-\138\191\16','\233K\249\218d')](405,305),[kf(' \f\31\24\3\4\2','aom')]=false,[kf('\193\203\240\206\240','\149\163')]=kf('\251\179\136\255\242\167\158\255','\154\222\237\139'),[kf('p\205\50\2\205T\222\57 \197D','=\164\\k\160')]=le[kf('\172W\156T','\233\57')][kf('\160\228\173\168\238\176\142','\235\129\212')][kf('\172\4\201\251\176\143\15\219\253\156\140','\224a\175\143\243')]})
local yd,We,kb,ef={[kf('\21x1w','X\25')]=Zc[kf('_\22\165J\19\163','\30r\193')](Zc,{[kf('L\165l\160}','\24\204')]=kf('\162\228\180\222\136\245\176\193','\231\156\196\178'),[kf('\n:,7','CY')]=kf('\170\196\172\195\181','\217\175')}),[kf('\127%[*\0','2D')]=Zc[kf('\155\185w\142\188q','\218\221\19')](Zc,{[kf('\14\178.\183?','Z\219')]=kf('op\211Fy\192','?\28\178'),[kf('\4\137\"\132','M\234')]=kf('\156\213!\157\196(','\248\176M')}),[kf('\156q\184~\226','\209\16')]=Zc[kf('\142f\14\155c\b','\207\2j')](Zc,{[kf('\182\140\150\137\135','\226\229')]=kf('\"\r\a$\6\a\25\53\5','vhkA'),[kf('\243\156\213\145','\186\255')]=kf('P\191\228Q\174\237','4\218\136')}),[kf('\0\163$\172y','M\194')]=Zc[kf('l\193\135y\196\129','-\165\227')](Zc,{[kf('\21\23\53\18$','A~')]=kf('\206\199i\246\217u','\154\181\6'),[kf('\145\186\183\183','\216\217')]=kf('R\218zS\203s','6\191\22')}),[kf('?\135-:\5\140>=','l\226YN')]=Zc[kf('\128\4\200\149\1\206','\193\96\172')](Zc,{[kf('b\235B\238S','6\130')]=kf('\25\253\140\26\185z*\220\172T\141l','^\168\197:\234\31'),[kf('\191\149\153\152','\246\246')]=kf('\236g\21\143\246l\6\136','\159\2a\251')})},le[kf('&j,n','A\v')][kf('\252\148[jJ\201\135FZJ','\187\241/9/')](le[kf('&j,n','A\v')],kf('4\159\130\29\150\145\23','d\243\227')),le[kf('\197\54\207\50','\162W')][kf('\217\24\207\162W\236\v\210\146W','\158}\187\241\50')](le[kf('\197\54\207\50','\162W')],kf('\203\17\24\96\130\3{y\252\16;x\132\18{j\252','\153th\f\235\96\26\r')),le[kf('c\16i\20','\4q')][kf('\226X\182=s\215K\171\rs','\165=\194n\22')](le[kf('c\16i\20','\4q')],kf('\139-\245\189~ogU\170\r\245\189AhtE','\222^\144\207\55\1\23 '))
local Zd=We[kf('\22\161+\96\18\n\162)x\27(','Z\206H\1~')]
local qa,be,Ge,Vb,ua,Ka=Zd[kf('\22\18\207\19>\2\200;','Qw\187^')](Zd),kb[kf('\141\143(\205\140Y\168\173)\208\166R','\218\238A\185\202\54')](kb,kf('!/\195\158\1\22\15\216\148\27\a','sJ\174\241u')),le[kf('|\236\200\240x\243\219\248n','\v\131\186\155')][kf('\214e^\168\153-\243G_\181\179&','\129\4\55\220\223B')](le[kf('|\236\200\240x\243\219\248n','\v\131\186\155')],kf('}\242kj\231p}','.\162\"')),Ra[kf('Ng\fhx\22r','\1\23x')],yd[kf('\20\159\48\144k','Y\254')][kf('\173\48\136\178\131\51\139\138\137','\236T\236\230')](yd[kf('\20\159\48\144k','Y\254')],kf('\168\188NY+\144\182Xo1','\255\217,\nC'),{[kf('\205\229\237\224\252','\153\140')]=kf('B\193\221\187\15\226\21T7\196\191n\237\187\200\53\236\20G;\138\143','\v\143\155\155]\131{3R\228\232'),[kf('\164\174s\129\190y\148','\224\203\21')]=false}),{}
local function G(Lb)
    local Fc,jc,u_,if_,Hc;
    Hc,Fc={},function(La,v,Ke)
        Hc[v]=yc(La,7802)-yc(Ke,63948)
        return Hc[v]
    end;
    if_=Hc[-29424]or Fc(107232,-29424,5244)
    while if_~=46552 do
        if if_<=34018 then
            if if_>26689 then
                le[kf('u\252p\243','\2\157')](kf("\137\252wZ\226\240\203\135_\185\182\tb\241\196$\143L,\30\255\164\180Ex\202\215\250\176~\185\190\tz\181\199\57\218D\'L\182",'\202\148\22(\131\147\191\226-\153\216f\22\209\162K\250\"H>\150')..Zd[kf('\5i&m','K\b')])
                return
            else
                jc={kf('\197\t\194L\173\197\252\b\194A\133\196\251','\149e\163\53\236\171'),u_,kf('-+\4\163k\f\4:\162l','~[m\199\14'),Lb};
                be[kf('\222\243G\208\182\253\232C\208\151','\152\154\53\181\229')](be,le[kf('gj\228sg\255','\18\4\148')](jc));
                if_=Hc[502]or Fc(57691,502,45189)
                continue
            end
        else
            u_=Ge[kf('{d\186\229\17\3PNy\151\233>\6F','=\r\212\129Wj\"')](Ge,Zd[kf('A\21b\17','\15t')])
            if not(not u_)then
                if_=Hc[5489]or Fc(44209,5489,45894)
                continue
            else
                if_=Hc[-21063]or Fc(38344,-21063,65308)
                continue
            end
            if_=26689
        end
    end
end
local function sc()
    local s_,U,ea;
    ea,U={},function(bd,xa,Ld)
        ea[xa]=yc(bd,38983)-yc(Ld,26909)
        return ea[xa]
    end;
    s_=ea[7245]or U(9417,7245,24997)
    repeat
        if s_<=35786 then
            if s_<=3606 then
                Ka[kf('\158\157\166\129\182','\211\242')]=qa[kf('h$\140[\27D\96\188@\3D','*Q\248/t')][kf('Ly\167as\170{','\15\22\201')](qa[kf('h$\140[\27D\96\188@\3D','*Q\248/t')],function()
                    local Ha,Wa,ye,Ze;
                    Ha,Wa=function(S,Mb,i_)
                        Wa[i_]=yc(Mb,60344)-yc(S,47188)
                        return Wa[i_]
                    end,{};
                    Ze=Wa[7655]or Ha(42456,127132,7655)
                    while Ze~=36451 do
                        if Ze>=37049 then
                            if Ze<=37049 then
                                ye=qa[kf('\141\172\177','\197')][kf('\153?\a]\189\57\27Z','\201Pt4')];
                                G(ye);
                                Ze=Wa[-28471]or Ha(41061,43052,-28471)
                            else
                                if not(Vb[kf('\149t\196\164\241\173~\210\146\235','\194\17\166\247\153')][kf('\179c\137w\128','\229\2')])then
                                    Ze=Wa[1530]or Ha(62584,39991,1530)
                                    continue
                                else
                                    Ze=Wa[-24854]or Ha(4075,107456,-24854)
                                    continue
                                end
                                Ze=11107
                            end
                        else
                            Ze=Wa[-22376]or Ha(36614,11789,-22376)
                            continue
                        end
                    end
                end);
                Ka[kf('\26\\;P&','N3')]=ef[kf('.\223b\195\18\228v\208','z\176\23\160')][kf('\222\49\228\243;\233\233','\157^\138')](ef[kf('.\223b\195\18\228v\208','z\176\23\160')],function(Dd)
                    local Tb,Ua,Nc,gf,bc,H,rf;
                    rf,Ua={},function(c,af,ee)
                        rf[af]=yc(c,15824)-yc(ee,13555)
                        return rf[af]
                    end;
                    bc=rf[11059]or Ua(34407,11059,33213)
                    while bc~=49089 do
                        if bc>=17387 then
                            if bc>22348 then
                                Nc,gf=Dd[1],le[kf('J\162\179\152N\189\160\144X','=\205\193\243')][kf('\18z\180\230\193\196%L\167\249\193\216\48','Q\15\198\148\164\170')];
                                H=gf[kf('\96\48%1}\234L\174Z=#\0w\214}\184','3SWT\24\132\28\193')](gf,Nc[kf('\v','S')],Nc[kf('N','\23')]);
                                Tb=le[kf("5\221\96\96\49\194sh\'",'B\178\18\v')][kf('0\bc\1\bi\22','bi\26')](le[kf("5\221\96\96\49\194sh\'",'B\178\18\v')],H[kf('\230>\149\206%\146','\169L\252')],H[kf('tcU\191S~N\181^',"0\n\'\218")]*1000)
                                if not(Tb)then
                                    bc=rf[29579]or Ua(81627,29579,63354)
                                    continue
                                else
                                    bc=rf[20811]or Ua(23700,20811,15627)
                                    continue
                                end
                                bc=rf[11006]or Ua(52214,11006,33367)
                            elseif bc<=17387 then
                                if#Dd>0 then
                                    bc=rf[-11410]or Ua(19550,-11410,9908)
                                    continue
                                end
                                bc=rf[7162]or Ua(45051,7162,26202)
                            else
                                G(Tb[kf('\226\189\18\238\198\187\14\233','\178\210a\135')]);
                                bc=rf[-28683]or Ua(55871,-28683,40094)
                            end
                        elseif bc>10443 then
                            bc=rf[23520]or Ua(86567,23520,33989)
                            continue
                        elseif bc<=1641 then
                            if not Vb[kf('m;s\177\242U1e\135\232',':^\17\226\154')][kf('~\189D\169M','(\220')]then
                                bc=rf[-24781]or Ua(25232,-24781,646)
                                continue
                            end
                            bc=rf[-8715]or Ua(74777,-8715,57645)
                        else
                            return
                        end
                    end
                end);
                le[kf('D\213A\218','3\180')](kf(Xa'M69KsHRuc3mUY5IViSSxhfaSiRaOPf0c6QhqrDV/lkmq4qDW20bXA8gH+Z72xp8MwRfnXfwBbbtJ',Xa'aF/VJcOBy/a0NPd3qXfZ6pnm7GSueJN9i2QPyA=='));
                s_=ea[25938]or U(86217,25938,45820)
                continue
            else
                return
            end
        else
            if not(Ka[kf('\170{\146g\130','\231\20')]or Ka[kf('\155\142\186\130\167','\207\225')])then
                s_=ea[9714]or U(13959,9714,51639)
                continue
            else
                s_=ea[-15333]or U(12990,-15333,30258)
                continue
            end
            s_=ea[2176]or U(103230,2176,38014)
        end
    until s_==60589
end
local function B()
    local jb,vf,kc,ce,Oc,q,va,qe,cd;
    q,cd=function(Rb,bf,w_)
        cd[bf]=yc(w_,34772)-yc(Rb,53032)
        return cd[bf]
    end,{};
    jb=cd[-7040]or q(327,-7040,109275)
    while jb~=45719 do
        if jb>28379 then
            if jb<=39092 then
                if jb<=32355 then
                    ce[kf('\208\242e\216\162\250\245s\216\185','\148\155\22\187\205')](ce);
                    jb=cd[27158]or q(9986,27158,28719)
                else
                    Ka={};
                    le[kf('\250/\255 ','\141N')](kf("\215\26e\225\27\25\132\27p\15 \133\55\189\205\227\133\142\17\222\214x\253#9\'\139r\138\248",'\140\234\250t\172\246<\148PXE\231\23\238\165'));
                    jb=cd[-2136]or q(40499,-2136,99430)
                    continue
                end
            else
                vf=j(kc)
                if vf~=nil and vf[kf('!\154~\n\160e','~\197\23')]~=nil then
                    jb=cd[2384]or q(30992,2384,100411)
                    continue
                elseif Ja(kc)==kf('%m3\96\52','Q\f')then
                    jb=cd[7696]or q(61667,7696,10610)
                    continue
                end
                jb=cd[-29385]or q(61915,-29385,51472)
            end
        elseif jb<=22967 then
            if jb>4049 then
                kc,qe,va=vf[kf('rM1Yw*','-\18X')](kc);
                jb=cd[-20126]or q(39347,-20126,57784)
            elseif jb<=3447 then
                if not(ce and ce[kf('/j\218\182\n\5m\204\182\17','k\3\169\213e')])then
                    jb=cd[23478]or q(14332,23478,102257)
                    continue
                else
                    jb=cd[-6120]or q(18531,-6120,98938)
                    continue
                end
                jb=cd[7641]or q(11826,7641,30527)
            else
                Oc,ce=kc(qe,va);
                va=Oc
                if va==nil then
                    jb=cd[-4782]or q(57398,-4782,16390)
                else
                    jb=cd[19985]or q(21572,19985,12087)
                end
            end
        elseif jb<=24224 then
            kc,qe,va=le[kf('\235L\242_\232','\155-')](Ka)
            if not(Ja(kc)~=kf('Yr\201QKn\200\\','?\a\167\50'))then
                jb=cd[-27396]or q(14375,-27396,98612)
                continue
            else
                jb=cd[26455]or q(56451,26455,103945)
                continue
            end
            jb=cd[-8966]or q(42661,-8966,65162)
        else
            kc,qe,va=Eb(kc);
            jb=cd[-3783]or q(59536,-3783,45149)
        end
    end
end
ua[kf('\15\168Y\205!\168}\192$','@\198\26\165')](ua,function()
    local fc,lb,tf;
    fc,lb=function(Ie,ad,rb)
        lb[rb]=yc(ad,40929)-yc(Ie,11180)
        return lb[rb]
    end,{};
    tf=lb[26763]or fc(47877,121867,26763)
    repeat
        if tf<35651 then
            if tf>11388 then
                tf=lb[7785]or fc(61599,107031,7785)
                continue
            else
                B();
                tf=lb[-15323]or fc(26612,19222,-15323)
            end
        elseif tf>35651 then
            if not(Vb[kf('\191\236\167\253\219\135\230\177\203\193','\232\137\197\174\179')][kf('?\190\5\170\f','i\223')])then
                tf=lb[28128]or fc(6658,49611,28128)
                continue
            else
                tf=lb[-31017]or fc(10644,4762,-31017)
                continue
            end
            tf=lb[-12189]or fc(54482,71676,-12189)
        else
            sc();
            tf=lb[8445]or fc(54096,73338,8445)
        end
    until tf==25283
end);
yd[kf('n}Jr','#\28')][kf('\246\241%&\194\225\53\v\217','\183\149Ad')](yd[kf('n}Jr','#\28')],{[kf('\133&\165#\180','\209O')]=kf('\170T\233}\224\"\52\142\147V\165A\232 z\188','\255:\133\18\131I\20\207'),[kf('\96\248H\148@M\237O\158]J','$\157;\247\50')]=kf('\254i\150${]o+1\157\210\238j\195\4e\vL7*\159\128\194','\187\24\227M\v})Y^\240\242'),[kf('\236\189\212\138\205\189\219\141','\175\220\184\230')]=function()
    local T,Za,Ne,Le,Hb,nb,oc,Md,b_,Pb,Ea,h,A;
    T,Pb=function(zd,te,Uc)
        Pb[Uc]=yc(te,43554)-yc(zd,17370)
        return Pb[Uc]
    end,{};
    Md=Pb[-20916]or T(47742,93406,-20916)
    while Md~=39906 do
        if Md<=52809 then
            if Md<47327 then
                if Md>2872 then
                    Ea,Hb,A=Eb(Ea);
                    Md=Pb[-14060]or T(7391,103377,-14060)
                else
                    Ea,Hb,A=Za[kf('\23Y%<c>','H\6L')](Ea);
                    Md=Pb[-3253]or T(26205,109143,-3253)
                end
            elseif Md>52568 then
                Le=h[kf('\f\14\202\198\176a\241\57\19\231\202\159d\231','Jg\164\162\246\b\131')](h,oc)
                if not(Le and Le[kf('\197\255\205','\140')](Le,kf('\163\147\217M\139\145\216~','\234\253\173\27')))then
                    Md=Pb[-5117]or T(35187,69557,-5117)
                    continue
                else
                    Md=Pb[4388]or T(32207,108389,4388)
                    continue
                end
                Md=Pb[25160]or T(18757,20399,25160)
            elseif Md>47327 then
                Ne=le[kf('#;)?','DZ')][kf(':\224\177~4\15\243\172N4','}\133\197-Q')](le[kf('#;)?','DZ')],kf('\162\242\53\139\251&\129','\242\158T'));
                h,b_=Ne[kf('_\149\r\218\174C\150\15\194\167a','\19\250n\187\194')],{kf('\202\159\253\150','\136\243'),kf('4\215\23\216\29','v\187'),kf('i\232^\248','*\157'),kf('\152q\179z','\223\30'),kf('4\191\22\168\29','s\205'),kf('\170\226\149\253\131','\250\141'),kf("\179\242#\146\231\'",'\252\128B'),kf('\208\135\249\134\226','\150\245'),kf('\180\222p\148\199g','\228\171\2'),kf('\147\164\165','\193'),kf('\184q\130q','\244\16'),kf('\205s\249\250g\242','\158\6\151'),kf('?/v\2W\14>v\17Y','l[\4c '),kf('\208\b&;=\227\n\54;$\231','\130iBRR'),kf('\236\54v\193!m\193','\173N\25')};
                Ea,Hb,A=le[kf('\245;\15\245\57\29','\156Kn')](b_)
                if Ja(Ea)~=kf('T\30\187\162F\2\186\175','2k\213\193')then
                    Md=Pb[-21178]or T(24247,31854,-21178)
                    continue
                end
                Md=Pb[-7312]or T(18955,20125,-7312)
            else
                Za=j(Ea)
                if Za~=nil and Za[kf(';AG\16{\\','d\30.')]~=nil then
                    Md=Pb[7742]or T(47683,110323,7742)
                    continue
                elseif Ja(Ea)==kf('\223I\201D\206','\171(')then
                    Md=Pb[-9940]or T(629,4478,-9940)
                    continue
                end
                Md=Pb[28095]or T(12280,126258,28095)
            end
        elseif Md>56046 then
            Md=Pb[-7942]or T(8972,22170,-7942)
            continue
        elseif Md<=53042 then
            Md,Le[kf('dp^dW','2\17')]=Pb[26760]or T(64103,81545,26760),1
        else
            nb,oc=Ea(Hb,A);
            A=nb
            if A==nil then
                Md=57762
            else
                Md=Pb[26219]or T(13500,126861,26219)
            end
        end
    end
end})
local jd=le[kf('\195\27\201\31','\164z')][kf('\129\54\144IV\180%\141yV','\198S\228\26\51')](le[kf('\195\27\201\31','\164z')],kf('-v8\4\127+\14','}\26Y'))
local f_=jd[kf('\26%\28\182\157\6&\30\174\148$','VJ\127\215\241')]
if not yd or not yd[kf('v\25R\22\t',';x')]then
    return
end
local function ya()
    local Ob,aa,Y,qd,Je;
    qd,Je=function(Oe,Bc,_a)
        Je[_a]=yc(Oe,20655)-yc(Bc,29027)
        return Je[_a]
    end,{};
    Y=Je[-10962]or qd(48920,61350,-10962)
    while Y~=4224 do
        if Y<45625 then
            if Y<=20722 then
                Ob=le[kf('\183\230\223\128\179\249\204\136\165','\192\137\173\235')][kf('\14\229\127\183\186\196\130;\248R\187\149\193\148','H\140\17\211\252\173\240')](le[kf('\183\230\223\128\179\249\204\136\165','\192\137\173\235')],kf('\144:\129\135/\154\144','\195j\200'))
                if not(not Ob)then
                    Y=Je[-15189]or qd(92467,53892,-15189)
                    continue
                else
                    Y=Je[-14694]or qd(72896,339,-14694)
                    continue
                end
                Y=38325
            else
                aa=Ob[kf('\15\255\26\225\156+Y:\226\55\237\179.O','I\150t\133\218B+')](Ob,f_[kf('\156\221\191\217','\210\188')])
                if not aa then
                    Y=Je[6876]or qd(97242,2143,6876)
                    continue
                end
                Y=Je[29018]or qd(70991,5395,29018)
            end
        elseif Y>=56383 then
            if Y<=56383 then
                return nil
            else
                return aa[kf('\211\227\50\175\215A*\230\254\31\163\248D<','\149\138\\\203\145(X')](aa,kf('6\217\v\194','d\182'))
            end
        else
            return nil
        end
    end
end
local da=yd[kf('F6b99','\vW')][kf('}\19\r\6S\16\14>Y','<wiR')](yd[kf('F6b99','\vW')],kf('\194\152\178\4\138x\252\155\180\20\172%','\144\247\221p\201\23'),{[kf('\228\239\196\234\213','\176\134')]=kf('=\163\f\199\253\29N\157\n\192\244\6\30','n\211e\163\152o'),[kf(']]\26xM\16m','\25\56|')]=false});
da[kf('\245\176\151\b\219\176\179\5\222','\186\222\212\96')](da,function()
    local fd,sf,qc,ma;
    sf,qc=function(Gd,Ce,E)
        qc[E]=yc(Gd,4762)-yc(Ce,393)
        return qc[E]
    end,{};
    ma=qc[-28823]or sf(27878,30376,-28823)
    repeat
        if ma<=7010 then
            if ma>1883 then
                ma,fd[kf('\230\aR2\232\201\nU\21\226','\165f<q\135')]=qc[22670]or sf(29847,10580,22670),not da[kf('T\127nkg','\2\30')]and true or false
            else
                fd=ya()
                if not(fd)then
                    ma=qc[416]or sf(68818,57489,416)
                    continue
                else
                    ma=qc[32673]or sf(36696,33769,32673)
                    continue
                end
                ma=15664
            end
        else
            ma=qc[26070]or sf(69854,51913,26070)
            continue
        end
    until ma==14084
end);
yd[kf('\185\254\157\241\198','\244\159')][kf('\192\218(\174\244\202\56\131\239','\129\190L\236')](yd[kf('\185\254\157\241\198','\244\159')],{[kf('\168Y\136\\\153','\252\48')]=kf('\6\161)\214\19\182\6\232\3\151\52\159%','@\200Q\246Z\248'),[kf('r\196\172\170\155_\209\171\160\134X','6\161\223\201\233')]=kf('\225\232SGg\238\151J\209\182\29\210s\133\249\136\219\0wg\244\151\3\233\168D\177F\131\228\219','\168\142s\18G\189\227#\189\218=\145\18\235\141'),[kf('F\14kPg\14dW','\5o\a<')]=function()
    local Ye=le[kf('(\190\"\186','O\223')][kf('[sHz:n\96UJ:','\28\22<)_')](le[kf('(\190\"\186','O\223')],kf('\205\248\192\228\241\211\238','\157\148\161'))
    local cf=Ye[kf('7\184\190\17\205+\187\188\t\196\t','{\215\221p\161')]
    local Qe=cf[kf('\132\247\167\243','\202\150')]
    local gd,ae,we,P,Bd;
    we,ae=function(Xc,L,Sb)
        ae[Sb]=yc(Xc,40391)-yc(L,57446)
        return ae[Sb]
    end,{};
    gd=ae[3597]or we(16600,45162,3597)
    repeat
        if gd<36115 then
            P[kf('\151\139\195\190\191\132\220\134\178','\218\234\187\242')]=1000;
            P[kf('Q\178uD0r\174wU\20','\23\192\16!|')]=1000;
            P[kf("\a\219\5\27\'\215\14\220\t\16?\193/",'K\178hrS\164')],gd=true,ae[6341]or we(126282,39990,6341)
        elseif gd<=36115 then
            Bd,P=le[kf('%\171\52\164\57','U\200')](function()
                return le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190'))[kf('\248\247\177\164\242\50\221\213\176\185\216\57','\175\150\216\208\180]')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190')),Qe)[kf('\207\190\171hC\161\234\156\170ui\170','\152\223\194\28\5\206')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190'))[kf('\248\247\177\164\242\50\221\213\176\185\216\57','\175\150\216\208\180]')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190')),Qe),kf('\240\194\197','\167'))[kf('\233oq!\150\249\204Mp<\188\242','\190\14\24U\208\150')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190'))[kf('\248\247\177\164\242\50\221\213\176\185\216\57','\175\150\216\208\180]')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190')),Qe)[kf('\207\190\171hC\161\234\156\170ui\170','\152\223\194\28\5\206')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190'))[kf('\248\247\177\164\242\50\221\213\176\185\216\57','\175\150\216\208\180]')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')][kf('\217\242\255\29\183Z\252\208\254\0\157Q','\142\147\150i\241\53')](le[kf('6\23\249\20\50\b\234\28$','Ax\139\127')],kf('\18^\247\5K\236\18','A\14\190')),Qe),kf('\240\194\197','\167')),kf('\219\153\216\218\186\226','\140\252\186'))
            end)
            if not(Bd and P)then
                gd=ae[2913]or we(73257,28631,2913)
                continue
            else
                gd=ae[13291]or we(42589,54686,13291)
                continue
            end
            gd=ae[18202]or we(88850,13054,18202)
        else
            gd=ae[-12173]or we(72253,27899,-12173)
            continue
        end
    until gd==64349
end});
yd[kf('l\235H\228','!\138')][kf('^\229\216\158j\245\200\179q','\31\129\188\220')](yd[kf('l\235H\228','!\138')],{[kf('\128\161\160\164\177','\212\200')]=kf('\176\188cO\220\147Qm','\241\210\23&'),[kf('M\237e\235C\96\248b\225^g','\t\136\22\136\49')]='',[kf('\153\19Lr\184\19Cu','\218r \30')]=function()
    le[kf('\143\165^@A\151\184VJU','\227\202?$2')](le[kf('vw|s','\17\22')][kf('.\251\222\22\200\207\18','f\143\170')](le[kf('vw|s','\17\22')],kf(Xa'YOjjIVmAZGEyQWmxp5kkQAI7ndNiMEx1PqMzXfBvLLhyLW3q7z9J1S8rMw9z/qmeIkcVNYfYKC9Ocz74N13wKGK2eWk=',Xa'CJyXUSq6S05AIB6fwPBQKHdZ6KAHQi8aUNdWM4RBT9cfAg=='),true))()
end});
yd[kf('\28\167\56\168b','Q\198')][kf('\222\31\200\f\234\15\216!\241','\159{\172N')](yd[kf('\28\167\56\168b','Q\198')],{[kf('I\203i\206x','\29\162')]=kf('x\244\222\203\202\133\211\202\203\200\\\140i\255\214\142\245\140\129\248\132\238V\223X',',\145\178\174\186\234\161\190\235\156\51\172'),[kf('F\212i5\217k\193n?\196l','\2\177\26V\171')]='',[kf('\152~\175r\185~\160u','\219\31\195\30')]=function()
    local hb=le[kf('\152\248\146\252','\255\153')][kf('\r\201\n\248\214\56\218\23\200\214','J\172~\171\179')](le[kf('\152\248\146\252','\255\153')],kf('@^(iW;c','\16\50I'))
    local Ma=hb[kf('\139\146\f\188\1\151\145\14\164\b\181','\199\253o\221m')]
    local function vb()
        local Yb,od,ec,C,id;
        ec,Yb=function(Sc,Z,ie)
            Yb[Sc]=yc(Z,56572)-yc(ie,26855)
            return Yb[Sc]
        end,{};
        id=Yb[-15080]or ec(-15080,103906,34595)
        while id~=55052 do
            if id<=22874 then
                if id>7295 then
                    C=le[kf('9\165\249y=\186\234q+','N\202\139\18')][kf('#.$\193\216&N\22\51\t\205\247#X','eGJ\165\158O<')](le[kf('9\165\249y=\186\234q+','N\202\139\18')],kf('g\17wp\4lg','4A>'))
                    if not C then
                        id=Yb[558]or ec(558,6348,21794)
                        continue
                    end
                    id=7295
                elseif id<=380 then
                    return od[kf('j\199\205^\205\133\143_\218\224R\226\128\153',',\174\163:\139\236\253')](od,kf('\221|\224g','\143\19'))
                else
                    od=C[kf('\161YR\155EA\186\148D\127\151jD\172','\231\48<\255\3(\200')](C,Ma[kf('l\202O\206','\"\171')])
                    if not(not od)then
                        id=Yb[-6865]or ec(-6865,29652,50507)
                        continue
                    else
                        id=Yb[22656]or ec(22656,96690,46277)
                        continue
                    end
                    id=Yb[26916]or ec(26916,8224,37767)
                end
            elseif id>34411 then
                return nil
            else
                return nil
            end
        end
    end
    local Va;
    Va=function(tb,Xe,Ae)
        local ab,Ia,pc,dc;
        pc,ab=function(Ad,ld,Ac)
            ab[ld]=yc(Ad,12140)-yc(Ac,28669)
            return ab[ld]
        end,{};
        dc=ab[-14572]or pc(27950,-14572,17329)
        repeat
            if dc>30989 then
                dc=ab[-13756]or pc(87444,-13756,65426)
                continue
            elseif dc<=5622 then
                Ia=vb()
                if Ia then
                    dc=ab[25819]or pc(48464,25819,30418)
                    continue
                end
                dc=ab[29939]or pc(118556,29939,35556)
            else
                dc,Ia[kf('\141\4?\175/(','\206BM')]=ab[-7432]or pc(130155,-7432,47181),le[kf('\164!\165\134\n\178','\231g\215')][kf('\199\204\222','\169')](tb,Xe,Ae)
            end
        until dc==60041
    end;
    Va(-375.66647338867188,239.10800170898438,-248.80320739746094)
end});
yd[kf("Y\174}\161\'",'\20\207')][kf('\145e\232c\165u\248N\190','\208\1\140!')](yd[kf("Y\174}\161\'",'\20\207')],{[kf('\"M\2H\19','v$')]=kf('op*\219\17\27\24\140\205\215K\133:Uqf\241\aT-\148\140\224M\192\r',';\21F\190atj\248\237\131$\165\127'),[kf('\167K\182\131\1\138^\177\137\28\141','\227.\197\224s')]='',[kf('\25\149_\169\56\149P\174','Z\244\51\197')]=function()
    local ge=le[kf('\143\a\133\3','\232f')][kf('\140>w\162\179\185-j\146\179','\203[\3\241\214')](le[kf('\143\a\133\3','\232f')],kf('\188\220b\149\213q\159','\236\176\3'))
    local ic=ge[kf('\146\ay\246 \142\4{\238)\172','\222h\26\151L')]
    local function lc()
        local Jc,pb,za,Vd,W;
        Vd,Jc={},function(Vc,rc,Nd)
            Vd[Nd]=yc(Vc,38054)-yc(rc,60322)
            return Vd[Nd]
        end;
        pb=Vd[31594]or Jc(19761,43080,31594)
        repeat
            if pb>=32692 then
                if pb>38317 then
                    W=za[kf('\182\189\176\165\239\17K\131\160\157\169\192\20]','\240\212\222\193\169x9')](za,ic[kf('\146)\177-','\220H')])
                    if not W then
                        pb=Vd[-10211]or Jc(30412,31941,-10211)
                        continue
                    end
                    pb=32692
                elseif pb>32692 then
                    za=le[kf('U\177,\139Q\174?\131G','\"\222^\224')][kf('kg2\158\187\154\181^z\31\146\148\159\163','-\14\\\250\253\243\199')](le[kf('U\177,\139Q\174?\131G','\"\222^\224')],kf('\252\250\187\235\239\160\252','\175\170\242'))
                    if not(not za)then
                        pb=Vd[-10632]or Jc(128525,22131,-10632)
                        continue
                    else
                        pb=Vd[-20224]or Jc(120413,8326,-20224)
                        continue
                    end
                    pb=Vd[15450]or Jc(108921,29351,15450)
                else
                    return W[kf('\234,\226\154iT\26\223\49\207\150FQ\f','\172E\140\254/=h')](W,kf('\22\175+\180','D\192'))
                end
            elseif pb<=19203 then
                return nil
            else
                return nil
            end
        until pb==63537
    end
    local Db;
    Db=function(Qd,eb,_c)
        local db,xb,cb,Wd;
        Wd,db=function(y,sd,pa)
            db[sd]=yc(y,14983)-yc(pa,36420)
            return db[sd]
        end,{};
        cb=db[23690]or Wd(18885,23690,52828)
        repeat
            if cb>=13754 then
                if cb>13754 then
                    cb=db[24158]or Wd(64027,24158,1717)
                    continue
                else
                    xb[kf('\191]\135\157v\144','\252\27\245')],cb=le[kf('\153\209\241\187\250\230','\218\151\131')][kf('u~l','\27')](Qd,eb,_c),db[28238]or Wd(80535,28238,9270)
                end
            else
                xb=lc()
                if not(xb)then
                    cb=db[-28]or Wd(49513,-28,10260)
                    continue
                else
                    cb=db[-1645]or Wd(72210,-1645,25759)
                    continue
                end
                cb=21918
            end
        until cb==14251
    end;
    Db(-241.52792358398438,419.90557861328125,-323.25039672851562)
end});
yd[kf('\177\254\149\241\207','\252\159')][kf('{(\244iO8\228DT',':L\144+')](yd[kf('\177\254\149\241\207','\252\159')],{[kf('o\252O\249^',';\149')]=kf('W\189L\232\246H\15\129<X\163\221F\182D\173\201A]\177y\127\169\143w',"\3\216 \141\134\'}\245\28\f\204\253"),[kf('A\6F\134\199l\19A\140\218k','\5c5\229\181')]='',[kf('2\132L\154\19\132C\157','q\229 \246')]=function()
    local Cd=le[kf('\182\238\188\234','\209\143')][kf("\232s8\23\170\221\96%\'\170",'\175\22LD\207')](le[kf('\182\238\188\234','\209\143')],kf("D\235\52m\226\'g",'\20\135U'))
    local l_=Cd[kf('vN\222\133\198jM\220\157\207H',':!\189\228\170')]
    local function ha()
        local ba,ac,mc,Te,Ib;
        Te,Ib=function(Wb,D,Ga)
            Ib[Wb]=yc(Ga,17596)-yc(D,44165)
            return Ib[Wb]
        end,{};
        ba=Ib[22826]or Te(22826,48125,46972)
        while ba~=24666 do
            if ba<56392 then
                if ba>8109 then
                    return nil
                else
                    return nil
                end
            elseif ba>=59485 then
                if ba<=59485 then
                    mc=ac[kf('\b\30\133/\228Py=\3\168#\203Uo','Nw\235K\162\57\v')](ac,l_[kf('?n\28j','q\15')])
                    if not mc then
                        ba=Ib[17204]or Te(17204,17879,85059)
                        continue
                    end
                    ba=Ib[2169]or Te(2169,20154,100391)
                else
                    return mc[kf(')\\\184@\18ky\28A\149L=no','o5\214$T\2\v')](mc,kf('\216\225\229\250','\138\142'))
                end
            else
                ac=le[kf('G:\160^C%\179VU','0U\210\53')][kf('N\143\141\233\t\140\142{\146\160\229&\137\152','\b\230\227\141O\229\252')](le[kf('G:\160^C%\179VU','0U\210\53')],kf('\187\172\220\172\185\199\187','\232\252\149'))
                if not(not ac)then
                    ba=Ib[-26255]or Te(-26255,63619,96479)
                    continue
                else
                    ba=Ib[14319]or Te(14319,56814,63870)
                    continue
                end
                ba=59485
            end
        end
    end
    local p;
    p=function(tc,J,ta)
        local Ee,ud,Pc,Fb;
        Fb,Ee={},function(Zb,Yc,ke)
            Fb[Yc]=yc(Zb,31865)-yc(ke,51164)
            return Fb[Yc]
        end;
        Pc=Fb[14010]or Ee(82354,14010,18807)
        while Pc~=45339 do
            if Pc>44832 then
                Pc=Fb[-7871]or Ee(83399,-7871,20351)
                continue
            elseif Pc>4515 then
                ud=ha()
                if ud then
                    Pc=Fb[18320]or Ee(16926,18320,60184)
                    continue
                end
                Pc=Fb[18923]or Ee(127637,18923,21735)
            else
                ud[kf('\164\52\29\134\31\n','\231ro')],Pc=le[kf('-y\143\15R\152','n?\253')][kf('\135\140\158','\233')](tc,J,ta),Fb[21563]or Ee(67318,21563,47362)
            end
        end
    end;
    p(-195.60383605957031,602.34503173828125,-205.8289794921875)
end});
yd[kf('\149\200\177\199\235','\216\169')][kf('\178\t\247\180\134\25\231\153\157','\243m\147\246')](yd[kf('\149\200\177\199\235','\216\169')],{[kf('\196W\228R\245','\144>')]=kf('\144\168\210\14\152\232[\27\207n\254\234\129\163\218K\167\225\t\"\142]\252\171','\196\205\190k\232\135)o\239:\145\202'),[kf('\194\128l\230\150\239\149k\236\139\232','\134\229\31\133\228')]='',[kf('\2\182LI#\182CN','A\215 %')]=function()
    local _f=le[kf('\137\193\131\197','\238\160')][kf('\163Jk|\180\150YvL\180','\228/\31/\209')](le[kf('\137\193\131\197','\238\160')],kf('\171\18\247\130\27\228\136','\251~\150'))
    local ob=_f[kf('\235\184\149\48\244\247\187\151(\253\213','\167\215\246Q\152')]
    local function zc()
        local Ec,qb,Ed,he,Sa;
        qb,Sa={},function(Fe,Cc,V)
            qb[Fe]=yc(V,27951)-yc(Cc,19003)
            return qb[Fe]
        end;
        Ed=qb[-30784]or Sa(-30784,30083,672)
        while Ed~=12712 do
            if Ed<26231 then
                if Ed<=8851 then
                    return nil
                else
                    he=le[kf('D\167n\183@\184}\191V','3\200\28\220')][kf('\223\169\203\20\28\152\181\234\180\230\24\51\157\163','\153\192\165pZ\241\199')](le[kf('D\167n\183@\184}\191V','3\200\28\220')],kf('d4\191s!\164d','7d\246'))
                    if not he then
                        Ed=qb[-29763]or Sa(-29763,34950,69619)
                        continue
                    end
                    Ed=54625
                end
            elseif Ed>=40991 then
                if Ed<=40991 then
                    return nil
                else
                    Ec=he[kf('\209\251\199\136\14\27\248\228\230\234\132!\30\238','\151\146\169\236Hr\138')](he,ob[kf('1\131\18\135','\127\226')])
                    if not Ec then
                        Ed=qb[-17755]or Sa(-17755,57325,54598)
                        continue
                    end
                    Ed=qb[-13610]or Sa(-13610,8687,48996)
                end
            else
                return Ec[kf('O(\167T\231\171\205z5\138X\200\174\219','\tA\201\48\161\194\191')](Ec,kf('xcEx','*\f'))
            end
        end
    end
    local Ca;
    Ca=function(Rc,gb,hd)
        local wf,n_,td,fe;
        wf,td=function(gc,pf,sb)
            td[sb]=yc(pf,22371)-yc(gc,48443)
            return td[sb]
        end,{};
        n_=td[-7327]or wf(63203,83778,-7327)
        repeat
            if n_<24381 then
                n_=td[23236]or wf(37214,4388,23236)
                continue
            elseif n_<=24381 then
                fe[kf('\4\154\154&\177\141','G\220\232')],n_=le[kf('\149\96\140\183K\155','\214&\254')][kf('\141\134\148','\227')](Rc,gb,hd),td[24751]or wf(972,87455,24751)
            else
                fe=zc()
                if fe then
                    n_=td[-6763]or wf(56555,38510,-6763)
                    continue
                end
                n_=td[-21019]or wf(33773,54712,-21019)
            end
        until n_==6626
    end;
    Ca(-174.93377685546875,782.78106689453125,-144.04823303222656)
end});
yd[kf('eqA~\27','(\16')][kf('\197\215\176\248\241\199\160\213\234','\132\179\212\186')](yd[kf('eqA~\27','(\16')],{[kf('\219\230\251\227\234','\143\143')]=kf('\177\226*\28/\148~\145\167\18\22\127\190b\129','\229\135Fy_\251\f'),[kf('\247\\V\202\50\218IQ\192/\221','\179\57%\169@')]='',[kf('\160\51\30<\129\51\17;','\227RrP')]=function()
    local Oa=le[kf('Y\182S\178','>\215')][kf('\220jO\247E\233yR\199E','\155\15;\164 ')](le[kf('Y\182S\178','>\215')],kf('r|m[u~Q','\"\16\f'))
    local Wc=Oa[kf('\163h\145\56\134\191k\147 \143\157','\239\a\242Y\234')]
    local function Da()
        local Pd,I,nd,ca,ia;
        ia,Pd={},function(ze,t_,Nb)
            ia[Nb]=yc(ze,36280)-yc(t_,61197)
            return ia[Nb]
        end;
        I=ia[14516]or Pd(15666,63902,14516)
        repeat
            if I<28373 then
                if I>7857 then
                    nd=ca[kf('\191\30E\5\145\16h\138\3h\t\190\21~','\249w+a\215y\26')](ca,Wc[kf('\15\50,6','AS')])
                    if not(not nd)then
                        I=ia[12117]or Pd(20990,21144,12117)
                        continue
                    else
                        I=ia[-9030]or Pd(17013,36853,-9030)
                        continue
                    end
                    I=ia[13748]or Pd(26149,9185,13748)
                else
                    return nd[kf('C\24|1\134\226\3v\5Q=\169\231\21','\5q\18U\192\139q')](nd,kf('\220\209\225\202','\142\190'))
                end
            elseif I>39415 then
                return nil
            elseif I>28373 then
                ca=le[kf('\210^\172\210\214A\191\218\192','\165\49\222\185')][kf('\205-\201\155\127\245q\248\48\228\151P\240g','\139D\167\255\57\156\3')](le[kf('\210^\172\210\214A\191\218\192','\165\49\222\185')],kf('\16\216\156\a\205\135\16','C\136\213'))
                if not(not ca)then
                    I=ia[30093]or Pd(113888,8509,30093)
                    continue
                else
                    I=ia[-3162]or Pd(73407,24204,-3162)
                    continue
                end
                I=25384
            else
                return nil
            end
        until I==2901
    end
    local kd;
    kd=function(Kc,Q,wd)
        local pd,Na,Tc,je;
        pd,je=function(yb,He,Jb)
            je[yb]=yc(Jb,18246)-yc(He,17292)
            return je[yb]
        end,{};
        Na=je[6682]or pd(6682,45573,69116)
        while Na~=10388 do
            if Na>55184 then
                Tc[kf('\17HC3cT','R\14\49')],Na=le[kf('\203_\209\233t\198','\136\25\163')][kf('%.<','K')](Kc,Q,wd),je[16551]or pd(16551,29649,82091)
            elseif Na<=22833 then
                Tc=Da()
                if Tc then
                    Na=je[23592]or pd(23592,59552,120253)
                    continue
                end
                Na=je[2877]or pd(2877,7734,94732)
            else
                Na=je[-385]or pd(-385,36931,47909)
                continue
            end
        end
    end;
    kd(-187.67459106445312,966.4852294921875,-146.17436218261719)
end});
yd[kf('k\232O\231\18','&\137')][kf('~\199 \4J\215\48)Q','?\163DF')](yd[kf('k\232O\231\18','&\137')],{[kf('\192\195\224\198\241','\148\170')]=kf(")\130\162\153\'\55\153\189\144k\4",'b\235\206\245\a'),[kf('j\144\207k\149G\133\200a\136@','.\245\188\b\231')]='',[kf('\29\234y&<\234v!','^\139\21J')]=function()
    local df=le[kf(')\244#\240','N\149')][kf('\207h\145J\1\250{\140z\1','\136\r\229\25d')](le[kf(')\244#\240','N\149')],kf('\183\127?\158v,\148','\231\19^'))
    local Kb=df[kf('m\140l\140\57q\143n\148\48S','!\227\15\237U')]
    local function Be()
        local Lc,ne,Hd,Yd,Ya;
        Yd,ne={},function(jf,fa_,wc)
            Yd[jf]=yc(wc,28648)-yc(fa_,13710)
            return Yd[jf]
        end;
        Hd=Yd[23642]or ne(23642,24727,64254)
        while Hd~=49414 do
            if Hd>=16381 then
                if Hd>=38453 then
                    if Hd<=38453 then
                        return Ya[kf('P\128w\196${\21e\157Z\200\v~\3','\22\233\25\160b\18g')](Ya,kf('\18\143/\148','@\224'))
                    else
                        return nil
                    end
                else
                    Lc=le[kf('\216*{\31\220\53h\23\202','\175E\tt')][kf('V^\176\227;\133vcC\157\239\20\128\96','\16\55\222\135}\236\4')](le[kf('\216*{\31\220\53h\23\202','\175E\tt')],kf('\211g\193\196r\218\211','\128\55\136'))
                    if not(not Lc)then
                        Hd=Yd[-1354]or ne(-1354,17630,61553)
                        continue
                    else
                        Hd=Yd[2334]or ne(2334,54163,114608)
                        continue
                    end
                    Hd=Yd[13087]or ne(13087,39266,46301)
                end
            elseif Hd<=9881 then
                return nil
            else
                Ya=Lc[kf('\127\56\193\254\191B\15J%\236\242\144G\25','9Q\175\154\249+}')](Lc,Kb[kf('>\171\29\175','p\202')])
                if not(not Ya)then
                    Hd=Yd[24790]or ne(24790,31688,35731)
                    continue
                else
                    Hd=Yd[-5884]or ne(-5884,23472,64319)
                    continue
                end
                Hd=Yd[-17330]or ne(-17330,62678,79973)
            end
        end
    end
    local z;
    z=function(me,xe,M)
        local Ba,_e,wa,cc;
        Ba,wa=function(F,na,Id)
            wa[F]=yc(na,27417)-yc(Id,63796)
            return wa[F]
        end,{};
        cc=wa[4700]or Ba(4700,77723,22486)
        repeat
            if cc>25013 then
                _e=Be()
                if _e then
                    cc=wa[25413]or Ba(25413,59640,56088)
                    continue
                end
                cc=wa[-28500]or Ba(-28500,21463,61789)
            elseif cc<=12389 then
                cc=wa[-29751]or Ba(-29751,89264,22418)
                continue
            else
                _e[kf('\v\a\229),\242','HA\151')],cc=le[kf('\188\249O\158\210X','\255\191=')][kf('[PB','5')](me,xe,M),wa[-30336]or Ba(-30336,94628,4972)
            end
        until cc==35075
    end;
    z(0,0,0)
end});
yd[kf('&r\2}Y','k\19')][kf('\r\173V\193\57\189F\236\"','L\201\50\131')](yd[kf('&r\2}Y','k\19')],{[kf("\22\163\54\166\'",'B\202')]=kf('\181\22\232\r\204\190\24\178\54\161=\198\163T','\230f\129i\169\204\56'),[kf('\129\28G\239\189\172\t@\229\160\171','\197y4\140\207')]='',[kf('\30\23\222\162?\23\209\165',']v\178\206')]=function()
    local nf,Dc=le[kf('\237\198\231\194','\138\167')][kf('\150\157;\167\233\163\142&\151\233','\209\248O\244\140')](le[kf('\237\198\231\194','\138\167')],kf('\140\vW\165\2D\175','\220g6')),le[kf('3D9@','T%')][kf('\132\14f\170Q\177\29{\154Q','\195k\18\249\52')](le[kf('3D9@','T%')],kf('\237\226\129\27X\227S\r\204\194\129\27g\228@\29','\184\145\228i\17\141#x'))
    local ib,r_,rd=nf[kf('n\148\233\248\171r\151\235\224\162P','\"\251\138\153\199')],le[kf('Y\139~D]\148mLK','.\228\f/')][kf('\150v\198\249\216\57\161@\213\230\216%\180','\213\3\180\139\189W')],le[kf('\24\239+]0\239;L','Q\129X)')][kf('\170\161\179','\196')](kf('\240~\203}','\164\17'));
    rd[kf('b&A\"',',G')]=kf('\rc\4J\"\17\160;\127\b^(\17\128','^\19m.Gc\244');
    rd[kf('\245\184\195\153\160\168\221\212\149\211\130\173\182\221','\167\221\178\236\201\218\184')]=false;
    rd[kf('\137\231\252\188\232\250','\217\134\142')]=ib[kf('\230\fc\212\142\24\195.b\201\164\19','\177m\n\160\200w')](ib,kf('!\"\166\253\19\"\166\253','cC\197\150'))
    local Rd,R,Cb=nil,nil,false
    local function ff(pe)
        local o_,ue,ub,oa,wb;
        ue,oa={},function(Ub,m,Bb)
            ue[Ub]=yc(m,59215)-yc(Bb,3300)
            return ue[Ub]
        end;
        ub=ue[30779]or oa(30779,130721,45730)
        repeat
            if ub<43168 then
                if ub>23464 then
                    wb=o_[kf("\18s\183i\162\179\240\'n\154e\141\182\230",'T\26\217\r\228\218\130')](o_,kf('\149\155\168\128','\199\244'))
                    if not(wb)then
                        ub=ue[30421]or oa(30421,20867,712)
                        continue
                    else
                        ub=ue[5855]or oa(5855,103546,50396)
                        continue
                    end
                    ub=ue[3287]or oa(3287,10307,10888)
                else
                    o_=le[kf('\228\216_\254\224\199L\246\246','\147\183-\149')][kf('\a\1\133\16\20\158\a','TQ\204')][kf('\231\169\163g\227\\M\210\180\142k\204Y[','\161\192\205\3\165\53?')](le[kf('\228\216_\254\224\199L\246\246','\147\183-\149')][kf('\a\1\133\16\20\158\a','TQ\204')],ib[kf('\a\158$\154','I\255')])
                    if not(o_)then
                        ub=ue[-26114]or oa(-26114,99511,47036)
                        continue
                    else
                        ub=ue[12770]or oa(12770,117042,50983)
                        continue
                    end
                    ub=ue[15508]or oa(15508,118430,36309)
                end
            elseif ub>43168 then
                ub,wb[kf('pz\139RQ\156','3<\249')]=ue[-4093]or oa(-4093,12097,5002),le[kf('I\132\57k\175.','\n\194K')][kf('~ug','\16')](pe+le[kf('vL\166TF\183\19',' )\197')][kf(')\"\48','G')](0,5,0))
            else
                ub=ue[10828]or oa(10828,103101,45687)
                continue
            end
        until ub==46943
    end
    local function N(oe)
        local md,X,la;
        md,la={},function(Ud,Ab,vc)
            md[vc]=yc(Ud,9307)-yc(Ab,37288)
            return md[vc]
        end;
        X=md[-878]or la(31015,57134,-878)
        while X~=26661 do
            if X>18198 then
                X=md[-6855]or la(44705,45949,-6855)
                continue
            elseif X>3830 then
                oe[kf('\235\174\26\166\v\193\169\f\166\16','\175\199i\197d')](oe);
                X=md[28773]or la(77835,6738,28773)
            else
                if oe then
                    X=md[25584]or la(17401,45348,25584)
                    continue
                end
                X=34902
            end
        end
    end
    rd[kf('\249-\145\155\204,\129\150','\188\\\228\242')][kf('\6\vO+\1B1','Ed!')](rd[kf('\249-\145\155\204,\129\150','\188\\\228\242')],function()
        local k,Ue,nc;
        k,Ue=function(re_,Pa,ka)
            Ue[re_]=yc(Pa,36867)-yc(ka,43389)
            return Ue[re_]
        end,{};
        nc=Ue[29951]or k(29951,97431,24515)
        while nc~=14869 do
            if nc>=19546 then
                if nc>19546 then
                    if Cb then
                        nc=Ue[3777]or k(3777,54818,33042)
                        continue
                    end
                    nc=Ue[-17477]or k(-17477,31193,13565)
                else
                    Cb=true;
                    Rd=Dc[kf('G\221\129\t\163L\214\150\29\185','\14\179\241|\215')][kf('\139\252E\166\246H\188','\200\147+')](Dc[kf('G\221\129\t\163L\214\150\29\185','\14\179\241|\215')],function(qf,K)
                        local vd,x,ed,Aa;
                        Aa,x=function(se_,hc,Xb)
                            x[hc]=yc(se_,5939)-yc(Xb,16010)
                            return x[hc]
                        end,{};
                        vd=x[-18177]or Aa(57903,-18177,30441)
                        repeat
                            if vd<=30324 then
                                if vd<=28657 then
                                    if vd<11525 then
                                        ed=ib[kf('\225\249\184\182\201\233\191\158','\166\156\204\251')](ib)
                                        if not(ed and ed[kf('du\5Wq\3','0\20w')])then
                                            vd=x[12611]or Aa(70873,12611,44403)
                                            continue
                                        else
                                            vd=x[-28294]or Aa(68453,-28294,39784)
                                            continue
                                        end
                                        vd=x[-27774]or Aa(67379,-27774,40581)
                                    elseif vd<=11525 then
                                        if not(qf[kf('\236\153\28\225\153\49\201\159\r\199\169/\220','\185\234y\147\208_')]==le[kf('\254\179\206\176','\187\221')][kf('u\230<\30GqP\224-8woE',' \149Yl\14\31')][kf('\149O2\14\31\210\173T3\18\20\161','\216 G}z\144')])then
                                            vd=x[19328]or Aa(69967,19328,43009)
                                            continue
                                        else
                                            vd=x[4665]or Aa(1757,4665,16346)
                                            continue
                                        end
                                        vd=x[17574]or Aa(34309,17574,8143)
                                    else
                                        vd=x[5387]or Aa(37326,5387,30183)
                                        continue
                                    end
                                else
                                    ff(ed[kf('\142\175\178','\198')][kf(':k\231~\30m\251y','j\4\148\23')]);
                                    vd=x[-7916]or Aa(71744,-7916,41224)
                                end
                            elseif vd<=42330 then
                                return
                            else
                                if not Cb or K then
                                    vd=x[19314]or Aa(41391,19314,12232)
                                    continue
                                end
                                vd=11525
                            end
                        until vd==15248
                    end);
                    nc,R=Ue[-1442]or k(-1442,63713,34736),Dc[kf('Lcs\20pXg\a','\24\f\6w')][kf('\t\238\f$\228\1>','J\129b')](Dc[kf('Lcs\20pXg\a','\24\f\6w')],function(of,hf)
                        local Pe,De,Gc,uc,_d,Ta,xc;
                        xc,Pe={},function(xd,lf,O)
                            xc[O]=yc(lf,18901)-yc(xd,63501)
                            return xc[O]
                        end;
                        uc=xc[-28925]or Pe(46611,54409,-28925)
                        while uc~=58738 do
                            if uc<20286 then
                                if uc>=5717 then
                                    if uc<=5717 then
                                        Gc,_d=r_[kf('\6\55\50]\6He\189\200?79^\"HE\168\225',"P^W*v\'\23\201\152")](r_,De[kf('s','+')],De[kf('i','0')]),le[kf('l\132\131\238\31UJ\181\155\255\31KM','>\229\250\141~&')][kf('mft','\3')]();
                                        _d[kf('\195\16\57\187\238\247-,\191\238','\133yU\207\139')]=le[kf('\6e6f','C\v')][kf('\31\134W#P!\130\239$\139Z%C\6\143\217(','M\231.@1R\246\169')][kf('@\208~\130i\208v\146v','\2\188\31\225')];
                                        _d[kf('\227\147\150\224\147\226H0\149\176%\251\178\196\148\142\231\191\254\127!\135\189#\240\165','\165\250\250\148\246\144\fU\230\211@\149\214')]={ib[kf('4=\16\216\22\54\5\207\5','wUq\170')],le[kf('\170\228A\190\174\251R\182\184','\221\139\51\213')][kf('|\243\203k\230\208|','/\163\130')][kf('\218\57\249\235u\156|\239$\212\231Z\153j','\156P\151\143\51\245\14')](le[kf('\170\228A\190\174\251R\182\184','\221\139\51\213')][kf('|\243\203k\230\208|','/\163\130')],ib[kf('\154\205\185\201','\212\172')])};
                                        Ta=le[kf('\228\29\175\227\224\2\188\235\246','\147r\221\136')][kf('V\188\228g\188\238p','\4\221\157')](le[kf('\228\29\175\227\224\2\188\235\246','\147r\221\136')],Gc[kf('!}\n\tf\r','n\15c')],Gc[kf('yl\25\176^q\2\186S','=\5k\213')]*1000,_d)
                                        if not(Ta and Ta[kf('9\96\213\211\17\96\197\194','p\14\166\167')])then
                                            uc=xc[-1295]or Pe(49693,91507,-1295)
                                            continue
                                        else
                                            uc=xc[26833]or Pe(43940,11303,26833)
                                            continue
                                        end
                                        uc=xc[-2062]or Pe(26199,121125,-2062)
                                    else
                                        De=of and of[1]
                                        if not De then
                                            uc=xc[-5047]or Pe(64573,11888,-5047)
                                            continue
                                        end
                                        uc=xc[-16297]or Pe(50443,6798,-16297)
                                    end
                                else
                                    ff(Ta[kf('\207\255<\244\235\249 \243','\159\144O\157')]);
                                    uc=xc[-10902]or Pe(64519,49013,-10902)
                                end
                            elseif uc<30588 then
                                if uc>20286 then
                                    return
                                else
                                    if not(not Cb or hf)then
                                        uc=xc[14092]or Pe(49148,50942,14092)
                                        continue
                                    else
                                        uc=xc[28594]or Pe(34233,48357,28594)
                                        continue
                                    end
                                    uc=18234
                                end
                            elseif uc>30588 then
                                uc=xc[28184]or Pe(27306,78284,28184)
                                continue
                            else
                                return
                            end
                        end
                    end)
                    continue
                end
            else
                return
            end
        end
    end);
    rd[kf('\152fa\223v\164xt\203g','\205\b\4\174\3')][kf('s\31\"^\21/D','0pL')](rd[kf('\152fa\223v\164xt\203g','\205\b\4\174\3')],function()
        Cb=false;
        N(Rd);
        N(R);
        Rd=nil;
        R=nil
    end);
    rd[kf('\220\250\147xQ\247\230\137bD','\152\159\224\f#')][kf('Z\24\tw\18\4m','\25wg')](rd[kf('\220\250\147xQ\247\230\137bD','\152\159\224\f#')],function()
        Cb=false;
        N(Rd);
        N(R);
        Rd=nil;
        R=nil
    end)
end});
Mc[kf('NF\236\189S\127Q\249\131C','\29#\152\241:')](Mc,Ra);
d_[kf('Rk\250\188\153c|\239\130\137','\1\14\142\240\240')](d_,Ra);
Mc[kf('\242\139\239\244-D\184#\216\214\137\210\254+U\133%\218\200','\187\236\129\155_!\236K\189')](Mc);
Mc[kf('\250\252\2\177\206\139\156\209\204\208\24\156\204\157\150\208','\169\153v\248\169\229\243\163')](Mc,{});
d_[kf('~\154\233\96B\147\249C_','-\255\157&')](d_,kf('\243\159r\133;#a\214\129n\144!\31G\215','\181\243\a\224UW2'));
Mc[kf('\142\138\14\238\178\131\30\205\175','\221\239z\168')](Mc,kf('/\188\225\127-\142\222\29\0\15\198D\235\144\v\255\231j&\153\228\24\27\5\155W\194\136\f','i\208\148\26C\250\141~rf\182\48\163\229'));
d_[kf('\185\177\173\195[u\206\224If\157\165\167\202lY\195\224E{\149','\251\196\196\175?<\160\148,\20')](d_,yd[kf('M\186,\150w\177?\145','\30\223X\226')]);
Mc[kf('\190\252\21q\243\155\208\234:\149\238/x\244\172\214\235\50','\252\137|\29\151\216\191\132\\')](Mc,yd[kf('\225\187s\135\219\176\96\128','\178\222\a\243')]);
Zc[kf('\212?\19U\228.+Q\229','\135Z\127\48')](Zc,3);
Ra[kf('{\175\50\\\166?','5\192F')](Ra,{[kf('\27\137;\140*','O\224')]=kf('\139\220g\145A\238\131\243w\149F\233\138','\192\155\18\244\50\154'),[kf('\219~E\236tE\236','\152\17+')]=kf('7\238\157\162\22\192\25Bi\186\160W\210\203\n\139h\15\162C\213\141\225\6\198\24Ml\162\236F\147\244E\136i\15\168M','c\134\248\130e\163k+\25\206\128?\179\184*\233\rj\204'),[kf('\25\175\209\b)\179\204\a',']\218\163i')]=10});
Mc[kf('C\150\194\228\172d\200\52\147\96\152\199\195\130\127\218\50\152','\15\249\163\128\237\17\188[\255')](Mc)
