-- This script was generated using the MoonVeil Obfuscator v1.4.5 [https://moonveil.cc]

local sd,Fa,Gc,Lc=pairs,type,bit32.bxor,getmetatable
local Pb,Od,Oc,sa,Na,ba,S,fa_,vf,hf,c,Ae,Mc,g,ec,qd;
vf=(getfenv());
Od,fa_,qd=(string.char),(string.byte),(bit32 .bxor);
Ae=function(Ha,bf)
    local na,Hb,Pe,jf,Vb,Cd,B,mf;
    Hb,Pe=function(Qc,be,Gb)
        Pe[Qc]=Gc(Gb,55101)-Gc(be,1560)
        return Pe[Qc]
    end,{};
    na=Pe[-32274]or Hb(-32274,28490,15164)
    while na~=39782 do
        if na<=30682 then
            if na>=19594 then
                if na<=19594 then
                    if(Cd>=0 and jf>B)or((Cd<0 or Cd~=Cd)and jf<B)then
                        na=58216
                    else
                        na=Pe[-2687]or Hb(-2687,47731,123768)
                    end
                else
                    na,mf=Pe[25172]or Hb(25172,43456,575),mf..Od(qd(fa_(Ha,(Vb-99)+1),fa_(bf,(Vb-99)%#bf+1)))
                end
            elseif na>29 then
                jf=jf+Cd;
                Vb=jf
                if jf~=jf then
                    na=Pe[-32314]or Hb(-32314,32868,114393)
                else
                    na=19594
                end
            else
                Vb=jf
                if B~=B then
                    na=58216
                else
                    na=Pe[-32712]or Hb(-32712,33062,1269)
                end
            end
        elseif na>33455 then
            return mf
        else
            mf='';
            na,B,Cd,jf=29,(#Ha-1)+99,1,99
        end
    end
end;
Oc,ba=(string.gsub),(string.char);
hf=(function(K)
    K=Oc(K,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(K:gsub('.',function(V)
        if(V=='=')then
            return''
        end
        local ha,wf='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(V)-1)
        for cc=6,1,-1 do
            ha=ha..(wf%2^cc-wf%2^(cc-1)>0 and'1'or'0')
        end
        return ha
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Ua)
        if(#Ua~=8)then
            return''
        end
        local qc=0
        for ka=1,8 do
            qc=qc+(Ua:sub(ka,ka)=='1'and 2^(8-ka)or 0)
        end
        return ba(qc)
    end))
end)
local lc,se_,md=vf[Ae('\218\50\216\239\215\194/\208\229\195','\182]\185\139\164')](vf[Ae('\218k\208o','\189\n')][Ae('\135H\"\191{3\187','\207<V')](vf[Ae('\218k\208o','\189\n')],Ae(hf'OugytuWuc/eenYmH+xiSuT0gregJpVulM4PehhlXNI6mjIxdN/Iy6eTxML2Yh5icoRbdrjc+9qMMvUWvcp/ckF9KIZTn5IxdMw==',hf'UpxGxpaUXNj59P3vjnq82lJNgoxo0jLBHvC99HAnQP2JyuAo')))(),vf[Ae('{\194\188\162\4c\223\180\168\16','\23\173\221\198w')](vf[Ae('\205z\199~','\170\27')][Ae('\149X\n\173k\27\169','\221,~')](vf[Ae('\205z\199~','\170\27')],Ae(hf'AaJfyzEA2Htgowc/BQ4W0DpowB79LGJ1PYnukBIe6ImfirRmzEoVemjrG79bzzEVsThnpx5lTQoDyztvx0LZOmV1PY6krQdG7quTy7Fg3lFfO27p',hf'adYru0I691QSwnARYmdiuE8KtW2YXgEaU/2L/mYwi+bypdAHuyNxVxuI')))(),vf[Ae('\138u\156f\202\146h\148l\222','\230\26\253\2\185')](vf[Ae('I\127C{','.\30')][Ae('\177S\0\137\96\17\141',"\249\'t")](vf[Ae('I\127C{','.\30')],Ae(hf'YgXUZTZBbdVGtDprzCu1JdbU4NWzBE8eFmYWr1dCBskkGiRKFmOAIpIRjBN6BdM6Axc3n1qhYijKMbUo0ZnUwrIZQgJXWx21Rh4DxypQDUoPa4Nqk1ySD2s=',hf'CnGgFUV7Qvo01U1Fq0LBTaO2labWdixxeBJzwSNsZaZJNUArYQrkD+Fy/no=')))()
local Ye=lc[Ae('\184\139\191i\163o\172\144\180l\184}','\251\249\218\b\215\n')](lc,{[Ae('\195\238\227\235\242','\151\135')]=Ae('\225\253\\y\20\168\144\aE\203\206ZVG\148\166\r\0','\170\186)\28g\220\211o ')..vf[Ae('\24\200\226\159\24Uy%\20\212\226\146\25Hp.','q\172\135\241l<\31\\')](),[Ae('\205\53\253\180\247\52\243\133','\158@\159\224')]=Ae('\205ed\197\143We\134','\237\50\1\167'),[Ae('7\218\2$\n\223\20\27','c\187\96s')]=150,[Ae('\235#\194/','\184J')]=vf[Ae('\168\240\148\217\207','\253\180')][Ae('\242K\154\195\21\242_\134\203.','\148\57\245\174Z')](405,305),[Ae('\18\229e*\234~0','S\134\23')]=false,[Ae('\198\225\247\228\247','\146\137')]=Ae('v\187\21_\127\175\3_','\23\214p+'),[Ae('%\209\19 M\1\194\24\2E\17','h\184}I ')]=vf[Ae('\204\233\252\234','\137\135')][Ae('\207\162 \199\168=\225','\132\199Y')][Ae('\250)p\238\148\217\"b\232\184\218','\182L\22\154\215')]})
local Cc,Qe,Db,mb={[Ae('\243\243\215\252','\190\146')]=Ye[Ae('\202.\23\223+\17','\139Js')](Ye,{[Ae('\143\187\175\190\190','\219\210')]=Ae('=\198\224s\23\215\228l','x\190\144\31'),[Ae('\254\130\216\143','\183\225')]=Ae('\134n\128i\153','\245\5')}),[Ae('\151\251\179\244\232','\218\154')]=Ye[Ae('\249\252A\236\249G','\184\152%')](Ye,{[Ae('X\155x\158i','\f\242')]=Ae('\17d(8m;','A\bI'),[Ae('\248]\222P','\177>')]=Ae('\165Y\235\164H\226','\193<\135')}),[Ae('\141\169\169\166\243','\192\200')]=Ye[Ae('N\253x[\248~','\15\153\28')](Ye,{[Ae('W\134w\131f','\3\239')]=Ae('Z\143\255U~\133\225D}','\14\234\147\48'),[Ae('l\253J\240','%\158')]=Ae('.\204\55/\221>','J\169[')}),[Ae('\221^\249Q\164','\144?')]=Ye[Ae('\203\234\144\222\239\150','\138\142\244')](Ye,{[Ae('.g\14b\31','z\14')]=Ae('k\128LS\158P','?\242#'),[Ae('\154\130\188\143','\211\225')]=Ae('\129=\253\128,\244','\229X\145')}),[Ae('\146M\154\14\168F\137\t','\193(\238z')]=Ye[Ae('\15&\140\26#\138','NB\232')](Ye,{[Ae('\150t\182q\167','\194\29')]=Ae('\29&+\3\197M.\a\vM\241[','Zsb#\150('),[Ae('n\130H\143',"\'\225")]=Ae('$#\228\4>(\247\3','WF\144p')})},vf[Ae('\142G\132C','\233&')][Ae('\243\56\251#?\198+\230\19?','\180]\143pZ')](vf[Ae('\142G\132C','\233&')],Ae('\162\133@\139\140S\129','\242\233!')),vf[Ae('\224\16\234\20','\135q')][Ae('\141\205\19\158d\184\222\14\174d','\202\168g\205\1')](vf[Ae('\224\16\234\20','\135q')],Ae('\153\243l\24\150\142\228\129\174\242O\0\144\159\228\146\174','\203\150\28t\255\237\133\245')),vf[Ae('\145J\155N','\246+')][Ae('\251\219\49\237\200\206\200,\221\200','\188\190E\190\173')](vf[Ae('\145J\155N','\246+')],Ae('\154:_f75\212V\187\26_f\b\50\199F','\207I:\20~[\164#'))
local Rb=Qe[Ae(']q|\175\154Ar~\183\147c','\17\30\31\206\246')]
local Eb,Qb,Ma,We,Zb,of=Rb[Ae('.\4\18;\6\20\21\19','iafv')](Rb),Db[Ae('\187\16\14\239\54<\158\50\15\242\28\55','\236qg\155pS')](Db,Ae('\217S\163YJ\238s\184SP\255','\139\54\206\54>')),vf[Ae('\219\194~\165\223\221m\173\201','\172\173\f\206')][Ae('\t\149E\186\\\223,\183D\167v\212','^\244,\206\26\176')](vf[Ae('\219\194~\165\223\221m\173\201','\172\173\f\206')],Ae('\234 \233\253\53\242\234','\185p\160')),lc[Ae('\213\216\6\243\199\28\233','\154\168r')],Cc[Ae('Lth{3','\1\21')][Ae("\139$R\v\165\'Q3\175",'\202@6_')](Cc[Ae('Lth{3','\1\21')],Ae('k\158f\167\163S\148p\145\185','<\251\4\244\203'),{[Ae('\168B\136G\153','\252+')]=Ae('\191\165\151\185\158\132\159\29\133|\174\147\137\241\202\164\138\158\14\137\50\158','\246\235\209\153\204\229\241z\224\\\249'),[Ae('\25\49 <!*)',']TF')]=false}),{}
local function G(Ud)
    local Vc,T,bc,P,Yd;
    Yd,P=function(ma,sc,ic)
        P[sc]=Gc(ic,31877)-Gc(ma,33452)
        return P[sc]
    end,{};
    bc=P[31381]or Yd(24610,31381,33222)
    repeat
        if bc<=14576 then
            if bc<=6837 then
                Vc=Ma[Ae('^Vta\17\206]kKYm>\203K','\24?\26\5W\167/')](Ma,Rb[Ae('W\214t\210','\25\183')])
                if not Vc then
                    bc=P[10483]or Yd(27320,10483,89473)
                    continue
                end
                bc=P[-682]or Yd(14061,-682,78194)
            else
                vf[Ae('\r\133\b\138','z\228')](Ae('\216\48R\241\v\23#\bZ\189[\132\131\249\176\20\243\"\15\230p\245x\96\211#0\18?{\189S\132\155\189\179\t\166*\4\180\57','\155X3\131jtWm(\157\53\235\247\217\214{\134Lk\198\25')..Rb[Ae('\193\207\226\203','\143\174')])
                return
            end
        else
            T={Ae('\174$\146\2\21X\151%\146\15=Y\144','\254H\243{T6'),Vc,Ae('J\249\236\224\134k\214\210\225\129','\25\137\133\132\227'),Ud};
            Qb[Ae('\193\196\167\228-\226\223\163\228\f','\135\173\213\129~')](Qb,vf[Ae('e\27\22q\22\r','\16uf')](T));
            bc=P[-30740]or Yd(13908,-30740,90901)
            continue
        end
    until bc==27288
end
local function za()
    local ld,oa,nf;
    ld,nf=function(aa,qf,Sd)
        nf[Sd]=Gc(aa,26743)-Gc(qf,3791)
        return nf[Sd]
    end,{};
    oa=nf[-24516]or ld(69277,29260,-24516)
    while oa~=60128 do
        if oa<23596 then
            of[Ae('\23\145/\141?','Z\254')]=Eb[Ae('\153\166\204\134!\181\226\252\157\57\181','\219\211\184\242N')][Ae('\241\14p\220\4}\198','\178a\30')](Eb[Ae('\153\166\204\134!\181\226\252\157\57\181','\219\211\184\242N')],function()
                local mc,_e,La,hd;
                hd,mc={},function(f_,ae,te)
                    hd[te]=Gc(ae,62778)-Gc(f_,10360)
                    return hd[te]
                end;
                La=hd[3877]or mc(27706,115018,3877)
                repeat
                    if La>36010 then
                        if not(We[Ae('\173\53\143\1E\149?\153\55_','\250P\237R-')][Ae('>\157\4\137\r','h\252')])then
                            La=hd[-17920]or mc(33094,114898,-17920)
                            continue
                        else
                            La=hd[-21740]or mc(62660,130588,-21740)
                            continue
                        end
                        La=36010
                    elseif La<=11882 then
                        _e=Eb[Ae('\22\55*','^')][Ae('\\ffyx\96z~','\f\t\21\16')];
                        G(_e);
                        La=hd[-25196]or mc(58756,110492,-25196)
                    else
                        La=hd[11586]or mc(31569,18122,11586)
                        continue
                    end
                until La==24775
            end);
            of[Ae(')\158\b\146\21','}\241')]=mb[Ae('\174\163\253\25\146\152\233\n','\250\204\136z')][Ae('\252\4\54\209\14;\203','\191kX')](mb[Ae('\174\163\253\25\146\152\233\n','\250\204\136z')],function(Se)
                local tb,ce,Wa,Hd,Fc,Md,df;
                Wa,Hd={},function(ad,xd,Mb)
                    Wa[ad]=Gc(Mb,2147)-Gc(xd,5856)
                    return Wa[ad]
                end;
                Fc=Wa[26376]or Hd(26376,45866,90015)
                while Fc~=58747 do
                    if Fc<=45618 then
                        if Fc<42960 then
                            if Fc>13361 then
                                Fc=Wa[8918]or Hd(8918,27419,92949)
                                continue
                            else
                                G(df[Ae('\224\251\168N\196\253\180I',"\176\148\219\'")]);
                                Fc=Wa[-25442]or Hd(-25442,59562,79490)
                            end
                        elseif Fc>42960 then
                            if not(not We[Ae('\2\194\224\228\248:\200\246\210\226','U\167\130\183\144')][Ae("\222\51\228\'\237",'\136R')])then
                                Fc=Wa[-10500]or Hd(-10500,34248,83751)
                                continue
                            else
                                Fc=Wa[-15685]or Hd(-15685,36575,99410)
                                continue
                            end
                            Fc=Wa[-16913]or Hd(-16913,20669,68122)
                        else
                            ce,tb=Se[1],vf[Ae('b\217a\"f\198r*p','\21\182\19I')][Ae('nq\152,\25\236YG\139\51\25\240L','-\4\234^|\130')];
                            Md=tb[Ae('z\153\160\219\180\243l\246@\148\166\234\190\207]\224',')\250\210\190\209\157<\153')](tb,ce[Ae('\136','\208')],ce[Ae('\167','\254')]);
                            df=vf[Ae('\242\221-A\246\194>I\224','\133\178_*')][Ae('\96\167\163Q\167\169F','2\198\218')](vf[Ae('\242\221-A\246\194>I\224','\133\178_*')],Md[Ae('\165G\178\141\\\181','\234\53\219')],Md[Ae('\229\206W\145\194\211L\155\207','\161\167%\244')]*1000)
                            if df then
                                Fc=Wa[-26399]or Hd(-26399,49600,66354)
                                continue
                            end
                            Fc=Wa[5138]or Hd(5138,65467,74129)
                        end
                    elseif Fc<=48156 then
                        if#Se>0 then
                            Fc=Wa[-32590]or Hd(-32590,13374,49869)
                            continue
                        end
                        Fc=Wa[-12287]or Hd(-12287,14785,26587)
                    else
                        return
                    end
                end
            end);
            vf[Ae('\188P\185_','\203\49')](Ae(hf'0BWVwPS7VmxIhyWF6D8S9pTB7nXOAWtXuir4Q9bFSTkqN4XDB6Jgk6kcWu2UlfhvgStxFq8j/1Sq',hf'i+UKVUNU7uNo0EDnyGx6mfu1iwfuRAU22EadJw=='));
            oa=nf[25431]or ld(100786,63530,25431)
            continue
        elseif oa<=23596 then
            return
        else
            if not(of[Ae('\232\202\208\214\192','\165\165')]or of[Ae('\203\28\234\16\247','\159s')])then
                oa=nf[32126]or ld(57694,15965,32126)
                continue
            else
                oa=nf[-4770]or ld(58333,8625,-4770)
                continue
            end
            oa=22679
        end
    end
end
local function Yc()
    local _d,sb,Aa,wd,xe,wa,v,de,Yb;
    wd,v={},function(Ee,Dc,Da)
        wd[Da]=Gc(Ee,61248)-Gc(Dc,61540)
        return wd[Da]
    end;
    de=wd[-19695]or v(3768,59112,-19695)
    while de~=4391 do
        if de<=40639 then
            if de>8674 then
                if de>15526 then
                    xe[Ae('\147\5\176\219\166\185\2\166\219\189','\215l\195\184\201')](xe);
                    de=wd[-19385]or v(101772,20423,-19385)
                else
                    wa,Yb,_d=sb[Ae('9\179\226\18\137\249','f\236\139')](wa);
                    de=wd[-6769]or v(17816,63435,-6769)
                end
            elseif de>6412 then
                wa,Yb,_d=sd(wa);
                de=wd[17401]or v(127502,35393,17401)
            elseif de<=5282 then
                sb=Lc(wa)
                if sb~=nil and sb[Ae('m\"RF\24I','2};')]~=nil then
                    de=wd[-3710]or v(44238,63116,-3710)
                    continue
                elseif not(Fa(wa)==Ae('\147X\133U\130','\231\57'))then
                    de=wd[11427]or v(111431,18618,11427)
                    continue
                else
                    de=wd[9585]or v(14124,18158,9585)
                    continue
                end
                de=wd[27468]or v(103907,10014,27468)
            else
                of={};
                vf[Ae('4\200\49\199','C\169')](Ae('\204\178\241\137\172\228\240\254\127\233s\178[\246o\248-\26yi+\f\24,\223t\188\30\193Z','\151Bn\28\27\vHq_\190\22\208{\165\a'));
                de=wd[-3610]or v(64273,62286,-3610)
                continue
            end
        elseif de<52076 then
            Aa,xe=wa(Yb,_d);
            _d=Aa
            if _d==nil then
                de=wd[23801]or v(9985,24401,23801)
            else
                de=62971
            end
        elseif de<=52076 then
            wa,Yb,_d=vf[Ae('K\150R\133H',';\247')](of)
            if not(Fa(wa)~=Ae('\128\192\144|\146\220\145q','\230\181\254\31'))then
                de=wd[31917]or v(108337,21804,31917)
                continue
            else
                de=wd[-24497]or v(40072,44866,-24497)
                continue
            end
            de=wd[13002]or v(85647,3778,13002)
        else
            if xe and xe[Ae('W\175q\240@}\168g\240[','\19\198\2\147/')]then
                de=wd[-17217]or v(12772,53121,-17217)
                continue
            end
            de=wd[14562]or v(794,47445,14562)
        end
    end
end
Zb[Ae('\225\170\148\52\207\170\176\57\202','\174\196\215\\')](Zb,function()
    local O,J,Pd;
    Pd,J={},function(kf,Kb,E)
        Pd[Kb]=Gc(E,59077)-Gc(kf,42289)
        return Pd[Kb]
    end;
    O=Pd[18858]or J(54350,18858,126623)
    while O~=37229 do
        if O>=38619 then
            if O<=38619 then
                if not(We[Ae('\150\176\188\140l\174\186\170\186v','\193\213\222\223\4')][Ae('\15m5y<','Y\f')])then
                    O=Pd[-10639]or J(29705,-10639,117959)
                    continue
                else
                    O=Pd[-30972]or J(27276,-30972,87287)
                    continue
                end
                O=30156
            else
                za();
                O=Pd[-6691]or J(51000,-6691,12560)
            end
        elseif O>22730 then
            O=Pd[-30415]or J(31677,-30415,100668)
            continue
        else
            Yc();
            O=Pd[10780]or J(33943,10780,29111)
        end
    end
end);
Cc[Ae('\141\0\169\15','\192a')][Ae('\197\149S\190\241\133C\147\234','\132\241\55\252')](Cc[Ae('\141\0\169\15','\192a')],{[Ae('B\171b\174s','\22\194')]=Ae('\227S\236MS\167\160\161\218Q\160q[\165\238\147','\182=\128\"\48\204\128\224'),[Ae('\14E\170\"n#P\173(s$','J \217A\28')]=Ae('\133\196@\224\208\244x\148\202?\144\149\199\21\192\206\162[\136\209=\194\185','\192\181\53\137\160\212>\230\165R\176'),[Ae('\235u\189m\202u\178j','\168\20\209\1')]=function()
    local Q,y,lb,Ac,td,x,I,ye,vc,Ya,ta,qe,db;
    Ac,qe={},function(Ne,Qa,bb)
        Ac[Ne]=Gc(Qa,29391)-Gc(bb,3807)
        return Ac[Ne]
    end;
    ye=Ac[-2713]or qe(-2713,81993,63264)
    repeat
        if ye<30742 then
            if ye>19844 then
                Q=I[Ae('\189xH[H\217\185\136eeWg\220\175','\251\17&?\14\176\203')](I,y)
                if not(Q and Q[Ae('\207\245\199','\134')](Q,Ae('\23\152@\149?\154A\166','^\246\52\195')))then
                    ye=Ac[13749]or qe(13749,18524,8380)
                    continue
                else
                    ye=Ac[1169]or qe(1169,38148,8766)
                    continue
                end
                ye=Ac[13656]or qe(13656,32262,3654)
            elseif ye<14471 then
                td,y=lb(db,ta);
                ta=td
                if ta==nil then
                    ye=Ac[20560]or qe(20560,35031,41547)
                else
                    ye=20865
                end
            elseif ye>14471 then
                ye=Ac[-6480]or qe(-6480,92334,9221)
                continue
            else
                vc=vf[Ae('\244\229\254\225','\147\132')][Ae('3^\139\"G\6M\150\18G','t;\255q\"')](vf[Ae('\244\229\254\225','\147\132')],Ae('\153/\175\176&\188\186','\201C\206'));
                I,Ya=vc[Ae('z\166e\254\227f\165g\230\234D','6\201\6\159\143')],{Ae('l[[R','.7'),Ae('\143\220\172\211\166','\205\176'),Ae('sdDt','0\17'),Ae('\135\17\172\26','\192~'),Ae('\236/\206\56\197','\171]'),Ae('\162R\157M\139','\242='),Ae('\144\26\23\177\15\19','\223hv'),Ae('\243)\218(\193','\181['),Ae('e\208\242E\201\229','5\165\128'),Ae('Gpq','\21'),Ae('\178\220\136\220','\254\189'),Ae('v\24\236A\f\231','%m\130'),Ae('*7\20\49\165\27&\20\"\171','yCfP\210'),Ae('\192@]\160/\243BM\160\54\247','\146!9\201@'),Ae('&\163\250\v\180\225\v','g\219\149')};
                lb,db,ta=vf[Ae('\226\220\216\226\222\202','\139\172\185')](Ya)
                if not(Fa(lb)~=Ae('\128\246\152U\146\234\153X','\230\131\246\54'))then
                    ye=Ac[-32224]or qe(-32224,64674,36066)
                    continue
                else
                    ye=Ac[17234]or qe(17234,37145,16055)
                    continue
                end
                ye=Ac[-11511]or qe(-11511,51914,42250)
            end
        elseif ye>47850 then
            lb,db,ta=sd(lb);
            ye=Ac[25858]or qe(25858,62244,31588)
        elseif ye<=45934 then
            if ye<=30742 then
                lb,db,ta=x[Ae('\141\18u\166(n','\210M\28')](lb);
                ye=Ac[-21226]or qe(-21226,52841,48809)
            else
                x=Lc(lb)
                if x~=nil and x[Ae('G\212\30l\238\5','\24\139w')]~=nil then
                    ye=Ac[2298]or qe(2298,63485,963)
                    continue
                elseif not(Fa(lb)==Ae('\188\162\170\175\173','\200\195'))then
                    ye=Ac[-22759]or qe(-22759,22947,4579)
                    continue
                else
                    ye=Ac[8726]or qe(8726,81116,21704)
                    continue
                end
                ye=Ac[3782]or qe(3782,4803,23811)
            end
        else
            ye,Q[Ae('PMjYc','\6,')]=Ac[-7532]or qe(-7532,22293,6005),1
        end
    until ye==61319
end})
local kb=vf[Ae('\142\56\132<','\233Y')][Ae('\166\151|Y%\147\132ai%','\225\242\b\n@')](vf[Ae('\142\56\132<','\233Y')],Ae('\253\198\191\212\207\172\222','\173\170\222'))
local ya=kb[Ae('\186x\234\149\156\166{\232\141\149\132','\246\23\137\244\240')]
if not Cc or not Cc[Ae('\220\213\248\218\163','\145\180')]then
    return
end
local function He()
    local Id,xb,Va,jd,fd;
    fd,Va={},function(ea,ub,Oe)
        fd[ub]=Gc(Oe,9344)-Gc(ea,11382)
        return fd[ub]
    end;
    Id=fd[-31265]or Va(40342,-31265,59311)
    while Id~=45867 do
        if Id<=36414 then
            if Id<16547 then
                jd=vf[Ae('(cq,,|b$:','_\f\3G')][Ae("\136,\148\'\135\249\244\189\49\185+\168\252\226",'\206E\250C\193\144\134')](vf[Ae('(cq,,|b$:','_\f\3G')],Ae("h\'+\127\50\48h",';wb'))
                if not(not jd)then
                    Id=fd[-255]or Va(32993,-255,83173)
                    continue
                else
                    Id=fd[-5132]or Va(63691,-5132,107795)
                    continue
                end
                Id=fd[7518]or Va(11037,7518,40889)
            elseif Id<=16547 then
                return nil
            else
                return xb[Ae('M\144\235\134\139\233xx\141\198\138\164\236n','\v\249\133\226\205\128\n')](xb,Ae('H\144u\139','\26\255'))
            end
        elseif Id>44246 then
            xb=jd[Ae('\252F\231-\243\132Y\201[\202!\220\129O','\186/\137I\181\237+')](jd,ya[Ae('F\194e\198','\b\163')])
            if not xb then
                Id=fd[-12870]or Va(62433,-12870,66746)
                continue
            end
            Id=36414
        else
            return nil
        end
    end
end
local sf=Cc[Ae('\196i\224f\187','\137\b')][Ae('ua\0\165[b\3\157Q','4\5d\241')](Cc[Ae('\196i\224f\187','\137\b')],Ae('\197\14s\191\237\227\251\ru\175\203\190','\151a\28\203\174\140'),{[Ae('\227\19\195\22\210','\183z')]=Ae('^\245\188\181\218@-\203\186\178\211[}','\r\133\213\209\191\50'),[Ae('\241_#\212O)\193','\181:E')]=false});
sf[Ae('\b\131\133m&\131\161\96#','G\237\198\5')](sf,function()
    local gd,Nc,Ie,Jd;
    Jd,gd={},function(A,uf,yb)
        Jd[A]=Gc(yb,13927)-Gc(uf,33335)
        return Jd[A]
    end;
    Nc=Jd[29191]or gd(29191,41958,3121)
    repeat
        if Nc<=28028 then
            if Nc>6277 then
                Ie[Ae('\96\220\16\158\252O\209\23\185\246','#\189~\221\147')],Nc=not sf[Ae('\193\253\251\233\242','\151\156')]and true or false,Jd[-2487]or gd(-2487,35544,51633)
            else
                Ie=He()
                if not(Ie)then
                    Nc=Jd[27196]or gd(27196,17661,101334)
                    continue
                else
                    Nc=Jd[6832]or gd(6832,41925,47369)
                    continue
                end
                Nc=63207
            end
        else
            Nc=Jd[-28797]or gd(-28797,18464,80571)
            continue
        end
    until Nc==17093
end);
Cc[Ae(']\245y\250\"','\16\148')][Ae('\185\202U\229\141\218E\200\150','\248\174\49\167')](Cc[Ae(']\245y\250\"','\16\148')],{[Ae('\199q\231t\246','\147\24')]=Ae('\159\4\227\n\174M\159M\201K\137d\188','\217m\155*\231\3'),[Ae('_p\143\168\153re\136\162\132u','\27\21\252\203\235')]=Ae('\n\197\176\134gP\21A/\158\169\189\179$\234c\246\227\182gJ\21\b\23\128\240\222\134\"\247\48','C\163\144\211G\3a(C\242\137\254\210J\158'),[Ae('+\206\185\154\n\206\182\157','h\175\213\246')]=function()
    local Zd=vf[Ae('\189\28\183\24','\218}')][Ae('\185Y\200\215\231\140J\213\231\231','\254<\188\132\130')](vf[Ae('\189\28\183\24','\218}')],Ae('2\225\213\27\232\198\17','b\141\180'))
    local X=Zd[Ae('\241\219~~\162\237\216|f\171\207','\189\180\29\31\206')]
    local Uc=X[Ae('\154z\185~','\212\27')]
    local Fd,_f,pc,Sa,Ja;
    pc,_f=function(ca,W,Sb)
        _f[W]=Gc(ca,18771)-Gc(Sb,9919)
        return _f[W]
    end,{};
    Sa=_f[29509]or pc(76199,29509,40916)
    while Sa~=7539 do
        if Sa<=19465 then
            if Sa>13413 then
                Fd[Ae('(\96\209N\0o\206v\r','e\1\169\2')]=1000;
                Fd[Ae('~\163\188)=]\191\190\56\25','8\209\217Lq')]=1000;
                Sa,Fd[Ae('\f\22\214\179X\17\5\17\218\184@\a$','@\127\187\218,b')]=_f[6075]or pc(30004,6075,11965),true
            else
                Sa=_f[12220]or pc(85722,12220,52393)
                continue
            end
        else
            Ja,Fd=vf[Ae('#\152\50\151?','S\251')](function()
                return vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J'))[Ae('\201[]\\\196\237\236y\\A\238\230','\158:4(\130\130')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J')),Uc)[Ae('N\165t\203\4\180k\135u\214.\191','\25\196\29\191B\219')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J'))[Ae('\201[]\\\196\237\236y\\A\238\230','\158:4(\130\130')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J')),Uc),Ae('Ykl','\14'))[Ae('\191\196\199G\20\157\154\230\198Z>\150','\232\165\174\51R\242')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J'))[Ae('\201[]\\\196\237\236y\\A\238\230','\158:4(\130\130')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J')),Uc)[Ae('N\165t\203\4\180k\135u\214.\191','\25\196\29\191B\219')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J'))[Ae('\201[]\\\196\237\236y\\A\238\230','\158:4(\130\130')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')][Ae('\131\185Fo\243\19\166\155Gr\217\24','\212\216/\27\181|')](vf[Ae('\6\198I\25\2\217Z\17\20','q\169;r')],Ae('\185.\3\174;\24\185','\234~J')),Uc),Ae('Ykl','\14')),Ae('\247\25\173\246:\151','\160|\207'))
            end)
            if Ja and Fd then
                Sa=_f[14471]or pc(37794,14471,43095)
                continue
            end
            Sa=13413
        end
    end
end});
Cc[Ae('?\254\27\241','r\159')][Ae('4\221\249\26\0\205\233\55\27','u\185\157X')](Cc[Ae('?\254\27\241','r\159')],{[Ae('\3G#B2','W.')]=Ae('\219\245\196\161\183\218\246\131','\154\155\176\200'),[Ae('\153\191\22W\229\180\170\17]\248\179','\221\218e4\151')]='',[Ae('X\174E0y\174J7','\27\207)\\')]=function()
    vf[Ae('\201\v\137\239o\209\22\129\229{','\165d\232\139\28')](vf[Ae('4|>x','S\29')][Ae('\1\245\177\57\198\160=','I\129\197')](vf[Ae('4|>x','S\29')],Ae(hf'r1OvNDXQ5whS90GlNla7LqnYF6IEfAdVzm7cZo7zon1fyKJRoyolhaxCU7lb6jhRvSm+1g2pTmMFU8412GaOtOxzVIw=',hf'xyfbREbqyCcgljaLUT/PRty6YtFhDmQ6oBq5CPrdwRIy5w=='),true))()
end});
Cc[Ae('\17\143\53\128o','\\\238')][Ae('C\197\194\153w\213\210\180l','\2\161\166\219')](Cc[Ae('\17\143\53\128o','\\\238')],{[Ae('m{M~\\','9\18')]=Ae('\232z\159x\237\196\157\192\199\149\157\213\249q\151=\210\205\207\242\136\179\151\134\200','\188\31\243\29\157\171\239\180\231\193\242\245'),[Ae('\140\247\f\152\240\161\226\v\146\237\166','\200\146\127\251\130')]='',[Ae('@B6\255aB9\248','\3#Z\147')]=function()
    local Me=vf[Ae('\159+\149/','\248J')][Ae('\193\205wl?\244\222j\\?','\134\168\3?Z')](vf[Ae('\159+\149/','\248J')],Ae('\140\96\231\165i\244\175','\220\f\134'))
    local uc=Me[Ae('.\1\252\131+2\2\254\155\"\16','bn\159\226G')]
    local function nc()
        local Xe,C,wb,re_,o_;
        C,wb=function(qb,ef,pd)
            wb[pd]=Gc(ef,60528)-Gc(qb,54159)
            return wb[pd]
        end,{};
        o_=wb[1547]or C(43770,20948,1547)
        repeat
            if o_<=17455 then
                if o_>=13259 then
                    if o_<=13259 then
                        return nil
                    else
                        Xe=vf[Ae('.W\166\160*H\181\168<','Y8\212\203')][Ae('\180\182\237\170\205\rE\129\171\192\166\226\bS','\242\223\131\206\139d7')](vf[Ae('.W\166\160*H\181\168<','Y8\212\203')],Ae('\236\54\159\251#\132\236','\191f\214'))
                        if not Xe then
                            o_=wb[-24665]or C(15252,128918,-24665)
                            continue
                        end
                        o_=20212
                    end
                else
                    return nil
                end
            elseif o_>20212 then
                return re_[Ae('\218\27\172!xg\237\239\6\129-Wb\251','\156r\194E>\14\159')](re_,Ae('f\216[\195','4\183'))
            else
                re_=Xe[Ae('Mj\128\135\207\247\157xw\173\139\224\242\139','\v\3\238\227\137\158\239')](Xe,uc[Ae('\145\201\178\205','\223\168')])
                if not re_ then
                    o_=wb[-18221]or C(20913,28602,-18221)
                    continue
                end
                o_=42085
            end
        until o_==16068
    end
    local ue;
    ue=function(hb,jc,jb)
        local ia,rf,we,ob;
        ob,ia={},function(e_,r_,Ca)
            ob[Ca]=Gc(r_,51433)-Gc(e_,23099)
            return ob[Ca]
        end;
        we=ob[19803]or ia(41891,101903,19803)
        while we~=52119 do
            if we<19312 then
                we=ob[-16976]or ia(64309,107596,-16976)
                continue
            elseif we>19312 then
                rf=nc()
                if rf then
                    we=ob[22444]or ia(6061,20975,22444)
                    continue
                end
                we=ob[-25336]or ia(45348,15983,-25336)
            else
                rf[Ae('\171\\\140\137w\155','\232\26\254')],we=vf[Ae('\216\153\214\250\178\193','\155\223\164')][Ae('\218\209\195','\180')](hb,jc,jb),ob[-8355]or ia(16196,47119,-8355)
            end
        end
    end;
    ue(-375.66647338867188,239.10800170898438,-248.80320739746094)
end});
Cc[Ae('\nf.it','G\a')][Ae('W@\184|cP\168Qx','\22$\220>')](Cc[Ae('\nf.it','G\a')],{[Ae('\229\167\197\162\212','\177\206')]=Ae('\142\175Y[_4\20;\135!\144\207j\180\174\21qI{!#\198\22\150\138]','\218\202\53>/[fO\167u\255\239/'),[Ae('\20)\146\55\a\57<\149=\26>','PL\225Tu')]='',[Ae('\240f\151]\209f\152Z','\179\a\251\49')]=function()
    local zb=vf[Ae('\232 \226$','\143A')][Ae('t\136\216p\214A\155\197@\214','3\237\172#\179')](vf[Ae('\232 \226$','\143A')],Ae('jB\128CK\147I',':.\225'))
    local U=zb[Ae(',:*n409(v=\18','\96UI\15X')]
    local function De()
        local ac,ud,Jb,xa,Wc;
        Wc,xa={},function(lf,va,cb)
            Wc[lf]=Gc(va,36528)-Gc(cb,48974)
            return Wc[lf]
        end;
        ac=Wc[3398]or xa(3398,115296,30162)
        repeat
            if ac<37899 then
                if ac<=7467 then
                    return Jb[Ae('\197*\25\253\208])\240\55\52\241\255X?','\131Cw\153\150\52[')](Jb,Ae('\0X=C','R7'))
                else
                    ud=vf[Ae('\240\198\225\156\244\217\242\148\226','\135\169\147\247')][Ae('\28Z\181\165\158\252\22)G\152\169\177\249\0','Z3\219\193\216\149d')](vf[Ae('\240\198\225\156\244\217\242\148\226','\135\169\147\247')],Ae('\180/\184\163:\163\180','\231\127\241'))
                    if not ud then
                        ac=Wc[31125]or xa(31125,113077,7604)
                        continue
                    end
                    ac=Wc[7099]or xa(7099,102801,51219)
                end
            elseif ac<=42948 then
                if ac<=37899 then
                    return nil
                else
                    Jb=ud[Ae('\214\227\239\208=z\23\227\254\194\220\18\127\1','\144\138\129\180{\19e')](ud,U[Ae('\200F\235B',"\134\'")])
                    if not(not Jb)then
                        ac=Wc[16151]or xa(16151,60413,63340)
                        continue
                    else
                        ac=Wc[-25191]or xa(-25191,116223,53205)
                        continue
                    end
                    ac=Wc[-17844]or xa(-17844,2210,55209)
                end
            else
                return nil
            end
        until ac==51402
    end
    local Td;
    Td=function(Ze,ve,ie)
        local M,ab,xc,Je;
        Je,xc=function(oe,u_,Tb)
            xc[Tb]=Gc(u_,46807)-Gc(oe,42616)
            return xc[Tb]
        end,{};
        ab=xc[-15915]or Je(43579,9848,-15915)
        while ab~=3930 do
            if ab>33723 then
                M=De()
                if not(M)then
                    ab=xc[5187]or Je(37424,53353,5187)
                    continue
                else
                    ab=xc[20788]or Je(20985,118251,20788)
                    continue
                end
                ab=xc[-29603]or Je(12386,32327,-29603)
            elseif ab>12918 then
                M[Ae('\210+\20\240\0\3','\145mf')],ab=vf[Ae('\154\24\174\184\51\185','\217^\220')][Ae('\25\18\0','w')](Ze,ve,ie),xc[-26903]or Je(52997,11556,-26903)
            else
                ab=xc[-736]or Je(35258,35275,-736)
                continue
            end
        end
    end;
    Td(-241.52792358398438,419.90557861328125,-323.25039672851562)
end});
Cc[Ae('\234%\206*\148','\167D')][Ae('\172\186W\245\152\170G\216\131','\237\222\51\183')](Cc[Ae('\234%\206*\148','\167D')],{[Ae('Utuqd','\1\29')]=Ae('\29\196\145#\142W\168\14f\155^r\f\207\153f\177^\250>#\188T =','I\161\253F\254\56\218zF\207\49R'),[Ae('&\157\21X\28\v\136\18R\1\f','b\248f;n')]='',[Ae('\v\20\172\154*\20\163\157','Hu\192\246')]=function()
    local Bc=vf[Ae('\174\166\164\162','\201\199')][Ae("\'\54\133\248\245\18%\152\200\245",'\96S\241\171\144')](vf[Ae('\174\166\164\162','\201\199')],Ae('\216i\145\241\96\130\251','\136\5\240'))
    local eb=Bc[Ae('@\128*\227\237\\\131(\251\228~','\f\239I\130\129')]
    local function i_()
        local if_,wc,Jc,ra,gc;
        ra,Jc={},function(Bb,Ta,Zc)
            ra[Bb]=Gc(Ta,615)-Gc(Zc,38469)
            return ra[Bb]
        end;
        if_=ra[-28986]or Jc(-28986,69800,64970)
        while if_~=51094 do
            if if_>=36125 then
                if if_>40282 then
                    gc=vf[Ae('O\160\180aK\191\167i]','8\207\198\n')][Ae(':Q\20u\"\151P\15L9y\r\146F','|8z\17d\254\"')](vf[Ae('O\160\180aK\191\167i]','8\207\198\n')],Ae('\220\163b\203\182y\220','\143\243+'))
                    if not(not gc)then
                        if_=ra[-28744]or Jc(-28744,80821,2621)
                        continue
                    else
                        if_=ra[-23832]or Jc(-23832,44776,3772)
                        continue
                    end
                    if_=40282
                elseif if_>36125 then
                    wc=gc[Ae('\148\239\216\148T\136\182\161\242\245\152{\141\160','\210\134\182\240\18\225\196')](gc,eb[Ae('\200\241\235\245','\134\144')])
                    if not wc then
                        if_=ra[2221]or Jc(2221,20872,53389)
                        continue
                    end
                    if_=ra[22660]or Jc(22660,98352,25471)
                else
                    return wc[Ae('\130\231u\28\229E\182\183\250X\16\202@\160','\196\142\27x\163,\196')](wc,Ae('8%\5>','jJ'))
                end
            elseif if_<=3367 then
                return nil
            else
                return nil
            end
        end
    end
    local N;
    N=function(pa,ed,ge)
        local qa,ga,p,j;
        j,p=function(vd,Xd,gb)
            p[gb]=Gc(Xd,5645)-Gc(vd,62993)
            return p[gb]
        end,{};
        ga=p[27155]or j(10565,57385,27155)
        while ga~=4883 do
            if ga>=44155 then
                if ga>44155 then
                    ga=p[29134]or j(59741,9298,29134)
                    continue
                else
                    qa[Ae('\141L\182\175g\161','\206\n\196')],ga=vf[Ae('\235==\201\22*','\168{O')][Ae('\136\131\145','\230')](pa,ed,ge),p[-12692]or j(39994,80522,-12692)
                end
            else
                qa=i_()
                if not(qa)then
                    ga=p[27380]or j(54675,62419,27380)
                    continue
                else
                    ga=p[28456]or j(63631,44308,28456)
                    continue
                end
                ga=p[-7709]or j(33362,73874,-7709)
            end
        end
    end;
    N(-195.60383605957031,602.34503173828125,-205.8289794921875)
end});
Cc[Ae('8\164\28\171F','u\197')][Ae('>\138K\243\n\154[\222\17','\127\238/\177')](Cc[Ae('8\164\28\171F','u\197')],{[Ae('\186\242\154\247\139','\238\155')]=Ae('\174\137\203\216(\163\231l\186\27\154+\191\130\195\157\23\170\181U\251(\152j','\250\236\167\189X\204\149\24\154O\245\v'),[Ae('\199B\6\225\141\234W\1\235\144\237',"\131\'u\130\255")]='',[Ae('@\178\27Ia\178\20N','\3\211w%')]=function()
    local Ab=vf[Ae('\30\141\20\137','y\236')][Ae('\1\186{\223T4\169f\239T','F\223\15\140\49')](vf[Ae('\30\141\20\137','y\236')],Ae('\204\191h\229\182{\239','\156\211\t'))
    local Ge=Ab[Ae('O\139G\167\29S\136E\191\20q','\3\228$\198q')]
    local function rb()
        local F,Ga,Sc,hc,s_;
        hc,s_=function(Be,oc,Oa)
            s_[Oa]=Gc(Be,52895)-Gc(oc,45391)
            return s_[Oa]
        end,{};
        Sc=s_[9642]or hc(102472,22590,9642)
        while Sc~=52775 do
            if Sc<=49424 then
                if Sc>40402 then
                    F=Ga[Ae('D\246Q%\235dFq\235|)\196aP','\2\159?A\173\r\52')](Ga,Ge[Ae('\129n\162j','\207\15')])
                    if not(not F)then
                        Sc=s_[27185]or hc(107062,11818,27185)
                        continue
                    else
                        Sc=s_[-29969]or hc(120887,51609,-29969)
                        continue
                    end
                    Sc=s_[174]or hc(85197,1089,174)
                elseif Sc<=30054 then
                    Ga=vf[Ae('\19\225\141\244\23\254\158\252\1','d\142\255\159')][Ae('\131\182y?\190\31\"\182\171T3\145\26\52','\197\223\23[\248vP')](vf[Ae('\19\225\141\244\23\254\158\252\1','d\142\255\159')],Ae('Q\255\199F\234\220Q','\2\175\142'))
                    if not Ga then
                        Sc=s_[27149]or hc(89746,5416,27149)
                        continue
                    end
                    Sc=49424
                else
                    return nil
                end
            elseif Sc>52548 then
                return nil
            else
                return F[Ae('YA\235\225\207\48\197l\\\198\237\224\53\211','\31(\133\133\137Y\183')](F,Ae('w\240J\235','%\159'))
            end
        end
    end
    local Ub;
    Ub=function(he,kd,id)
        local Ea,H,Za,Pa;
        Pa,Za=function(z,Rc,Fe)
            Za[z]=Gc(Fe,42152)-Gc(Rc,1854)
            return Za[z]
        end,{};
        Ea=Za[20970]or Pa(20970,42915,117838)
        repeat
            if Ea>=10576 then
                if Ea>10576 then
                    H=rb()
                    if not(H)then
                        Ea=Za[-29550]or Pa(-29550,1011,33494)
                        continue
                    else
                        Ea=Za[11334]or Pa(11334,29651,14997)
                        continue
                    end
                    Ea=Za[-3370]or Pa(-3370,39709,6524)
                else
                    H[Ae('\28\198<>\237+','_\128N')],Ea=vf[Ae('\b\251\200*\208\223','K\189\186')][Ae('yr\96','\23')](he,kd,id),Za[21280]or Pa(21280,43502,29737)
                end
            else
                Ea=Za[29996]or Pa(29996,60941,65784)
                continue
            end
        until Ea==47901
    end;
    Ub(-174.93377685546875,782.78106689453125,-144.04823303222656)
end});
Cc[Ae('\192\4\228\v\190','\141e')][Ae(',\249\214^\24\233\198s\3','m\157\178\28')](Cc[Ae('\192\4\228\v\190','\141e')],{[Ae('r\247R\242C','&\158')]=Ae('\129\177i\168\210\48\135\161\244Q\162\130\26\155\177','\213\212\5\205\162_\245'),[Ae(' \214\128g \r\195\135m=\n','d\179\243\4R')]='',[Ae('\v\247\188X*\247\179_','H\150\208\52')]=function()
    local Xc=vf[Ae('p\186z\190','\23\219')][Ae('\167y\185t;\146j\164D;',"\224\28\205\'^")](vf[Ae('p\186z\190','\23\219')],Ae('\96\174\134I\167\149C','0\194\231'))
    local Kd=Xc[Ae('%\244\200\";9\247\202:2\27','i\155\171CW')]
    local function l_()
        local tc,pb,Xb,rd,Ob;
        Ob,tc={},function(ee,b_,rc)
            Ob[b_]=Gc(ee,16542)-Gc(rc,15085)
            return Ob[b_]
        end;
        rd=Ob[-25868]or tc(37168,-25868,4052)
        repeat
            if rd>=40053 then
                if rd>53226 then
                    return pb[Ae('\136qyS\28\250\188\189lT_3\255\170','\206\24\23\55Z\147\206')](pb,Ae('\156\96\161{','\206\15'))
                elseif rd>40053 then
                    return nil
                else
                    Xb=vf[Ae('\239WS\184\235H@\176\253','\152\56!\211')][Ae('g\189<\194\19M\228R\160\17\206<H\242','!\212R\166U$\150')](vf[Ae('\239WS\184\235H@\176\253','\152\56!\211')],Ae('\31\160\18\b\181\t\31','L\240['))
                    if not Xb then
                        rd=Ob[4122]or tc(69729,4122,48120)
                        continue
                    end
                    rd=Ob[-10114]or tc(83701,-10114,35012)
                end
            elseif rd<=664 then
                return nil
            else
                pb=Xb[Ae('\21\222\212\160\212\128\1 \195\249\172\251\133\23','S\183\186\196\146\233s')](Xb,Kd[Ae('\219\234\248\238','\149\139')])
                if not(not pb)then
                    rd=Ob[-22793]or tc(122345,-22793,36062)
                    continue
                else
                    rd=Ob[27609]or tc(25093,27609,6894)
                    continue
                end
                rd=Ob[-2893]or tc(107819,-2893,50332)
            end
        until rd==55137
    end
    local Wd;
    Wd=function(m,ne,Xa)
        local Rd,Ec,_a,pf;
        pf,Ec={},function(od,_c,fb)
            pf[fb]=Gc(_c,10417)-Gc(od,42757)
            return pf[fb]
        end;
        Rd=pf[11492]or Ec(11186,83516,11492)
        while Rd~=17774 do
            if Rd<55309 then
                Rd=pf[4659]or Ec(30997,68559,4659)
                continue
            elseif Rd>55309 then
                _a=l_()
                if not(_a)then
                    Rd=pf[-20331]or Ec(39782,28808,-20331)
                    continue
                else
                    Rd=pf[-5965]or Ec(55156,90319,-5965)
                    continue
                end
                Rd=pf[-12630]or Ec(34592,4938,-12630)
            else
                Rd,_a[Ae('\29\137\14?\162\25','^\207|')]=pf[26663]or Ec(27767,53241,26663),vf[Ae('jy4HR#',')?F')][Ae('\31\20\6','q')](m,ne,Xa)
            end
        end
    end;
    Wd(-187.67459106445312,966.4852294921875,-146.17436218261719)
end});
Cc[Ae('q\202U\197\b','<\171')][Ae('^\133\210\193j\149\194\236q','\31\225\182\131')](Cc[Ae('q\202U\197\b','<\171')],{[Ae('\143\27\175\30\190','\219r')]=Ae('\6\152E\219\153\24\131Z\210\213+','M\241)\183\185'),[Ae('\216\163\244\52>\245\182\243>#\242','\156\198\135WL')]='',[Ae('e\242\244\146D\242\251\149','&\147\152\254')]=function()
    local t_=vf[Ae('\225\254\235\250','\134\159')][Ae('\6\6\21\246x3\21\b\198x','Aca\165\29')](vf[Ae('\225\254\235\250','\134\159')],Ae(' \0\249\t\t\234\3','pl\152'))
    local ja=t_[Ae('d3\147\144 x0\145\136)Z','(\\\240\241L')]
    local function Ia()
        local q,Pc,tf,Tc,cd;
        tf,q=function(Hc,a_,Ba)
            q[a_]=Gc(Ba,47973)-Gc(Hc,39021)
            return q[a_]
        end,{};
        Pc=q[7684]or tf(37339,7684,60697)
        while Pc~=54916 do
            if Pc<23340 then
                if Pc>16641 then
                    Tc=vf[Ae('\243\189\215K\247\162\196C\225','\132\210\165 ')][Ae('\197\214\20\162\22\214\a\240\203\57\174\57\211\17','\131\191z\198P\191u')](vf[Ae('\243\189\215K\247\162\196C\225','\132\210\165 ')],Ae('\140\180\132\155\161\159\140','\223\228\205'))
                    if not Tc then
                        Pc=q[-24974]or tf(41384,-24974,112535)
                        continue
                    end
                    Pc=16641
                else
                    cd=Tc[Ae('.\254\173\221\156G\25\27\227\128\209\179B\15','h\151\195\185\218.k')](Tc,ja[Ae('\180\254\151\250','\250\159')])
                    if not cd then
                        Pc=q[-14914]or tf(9434,-14914,76306)
                        continue
                    end
                    Pc=q[1951]or tf(61145,1951,27269)
                end
            elseif Pc>=54061 then
                if Pc>54061 then
                    return nil
                else
                    return nil
                end
            else
                return cd[Ae('>q\21H\188\137\222\vl8D\147\140\200','x\24{,\250\224\172')](cd,Ae('g\213Z\206','5\186'))
            end
        end
    end
    local Ka;
    Ka=function(Qd,vb,Ic)
        local Cb,ke,kc,Ce;
        Ce,ke={},function(fe,Wb,k)
            Ce[fe]=Gc(k,19566)-Gc(Wb,59476)
            return Ce[fe]
        end;
        Cb=Ce[25098]or ke(25098,28000,36614)
        while Cb~=57157 do
            if Cb>18418 then
                kc[Ae('\165\6\149\135-\130','\230@\231')],Cb=vf[Ae('\224\180\173\194\159\186','\163\242\223')][Ae(']VD','3')](Qd,vb,Ic),Ce[12057]or ke(12057,41187,56519)
            elseif Cb<=15924 then
                kc=Ia()
                if kc then
                    Cb=Ce[5264]or ke(5264,65205,35781)
                    continue
                end
                Cb=18418
            else
                Cb=Ce[-31850]or ke(-31850,53164,84819)
                continue
            end
        end
    end;
    Ka(0,0,0)
end});
Cc[Ae('\176\1\148\14\207','\253\96')][Ae('|\190CxH\174SUS',"=\218\':")](Cc[Ae('\176\1\148\14\207','\253\96')],{[Ae('\208\237\240\232\225','\132\132')]=Ae('a\237\2\155\172)Wf\205K\171\166\52\27','2\157k\255\201[w'),[Ae('\215\162\29\223\2\250\183\26\213\31\253','\147\199n\188p')]='',[Ae('\210\232\224f\243\232\239a','\145\137\140\n')]=function()
    local la,yd=vf[Ae('\214B\220F','\177#')][Ae('\26\16\167k\t/\3\186[\t',']u\211\56l')](vf[Ae('\214B\220F','\177#')],Ae('\3ch*j{ ','S\15\t')),vf[Ae('\203S\193W','\172\50')][Ae('q\179o[LD\160rkL','6\214\27\b)')](vf[Ae('\203S\193W','\172\50')],Ae('\216\21?+\ab\200\181\249\53?+8e\219\165','\141fZYN\f\184\192'))
    local Dd,Fb,Re=la[Ae('\f\150l\182\14\16\149n\174\a\50','@\249\15\215b')],vf[Ae('\205j\a\184\201u\20\176\223','\186\5u\211')][Ae('\189\55\221\20\205A\138\1\206\v\205]\159','\254B\175f\168/')],vf[Ae('\147m\195\234\187m\211\251','\218\3\176\158')][Ae(')\"\48','G')](Ae('cdXg','7\v'));
    Re[Ae('X\160{\164','\22\193')]=Ae('k\193\151\214l\2\248]\221\155\194f\2\216','8\177\254\178\tp\172');
    Re[Ae('5\29F\129\165\16\153\20\48V\154\168\14\153','gx7\244\204b\252')]=false;
    Re[Ae('\227\15\174\214\0\168','\179n\220')]=Dd[Ae('\240\161\20=wQ\213\131\21 ]Z','\167\192}I1>')](Dd,Ae('\127\174\140\159M\174\140\159','=\207\239\244'))
    local Ve,Z,Ke=nil,nil,false
    local function af(zc)
        local Nd,ib,L,Nb,Le;
        ib,Nb={},function(me,Y,nd)
            ib[nd]=Gc(Y,60161)-Gc(me,12926)
            return ib[nd]
        end;
        Nd=ib[-12173]or Nb(22495,33376,-12173)
        repeat
            if Nd>19894 then
                Le=L[Ae('\190\5cE\133/\25\139\24NI\170*\15','\248l\r!\195Fk')](L,Ae('bd_\127','0\v'))
                if Le then
                    Nd=ib[-30900]or Nb(49376,119073,-30900)
                    continue
                end
                Nd=ib[-23355]or Nb(5333,40800,-23355)
            elseif Nd<=18306 then
                if Nd>960 then
                    Nd,Le[Ae('\130\172\160\160\135\183','\193\234\210')]=ib[12245]or Nb(62763,130570,12245),vf[Ae('B\188L\96\151[','\1\250>')][Ae('\212\223\205','\186')](zc+vf[Ae('\243\186l\209\176}\150','\165\223\15')][Ae('IBP',"\'")](0,5,0))
                else
                    L=vf[Ae(')zO,-e\\$;','^\21=G')][Ae('\174_\144\185J\139\174','\253\15\217')][Ae('\170\145h\161Q\232V\159\140E\173~\237@','\236\248\6\197\23\129$')](vf[Ae(')zO,-e\\$;','^\21=G')][Ae('\174_\144\185J\139\174','\253\15\217')],Dd[Ae('\224\163\195\167','\174\194')])
                    if L then
                        Nd=ib[9163]or Nb(997,23866,9163)
                        continue
                    end
                    Nd=19894
                end
            else
                Nd=ib[26926]or Nb(51323,119613,26926)
                continue
            end
        until Nd==15927
    end
    local function ff(Vd)
        local Kc,Te,fc;
        fc,Kc={},function(zd,w_,h)
            fc[h]=Gc(w_,63070)-Gc(zd,62142)
            return fc[h]
        end;
        Te=fc[19600]or Kc(44452,6447,19600)
        while Te~=7359 do
            if Te>36951 then
                Te=fc[-6070]or Kc(20018,12053,-6070)
                continue
            elseif Te>18954 then
                if Vd then
                    Te=fc[28070]or Kc(12803,130201,28070)
                    continue
                end
                Te=47186
            else
                Vd[Ae('o\228\169\a\172E\227\191\a\183','+\141\218d\195')](Vd);
                Te=fc[-24915]or Kc(30687,117741,-24915)
            end
        end
    end
    Re[Ae('\0\157\216:5\156\200\55','E\236\173S')][Ae("\139\'\254\166-\243\188",'\200H\144')](Re[Ae('\0\157\216:5\156\200\55','E\236\173S')],function()
        local Gd,cf,yc;
        Gd,cf={},function(ua,da,_b)
            Gd[da]=Gc(_b,35316)-Gc(ua,53011)
            return Gd[da]
        end;
        yc=Gd[5693]or cf(30047,5693,28410)
        while yc~=10238 do
            if yc>11458 then
                Ke=true;
                Ve=yd[Ae('S\28\185\\\251X\23\174H\225','\26r\201)\143')][Ae('m3P@9]Z','.\\>')](yd[Ae('S\28\185\\\251X\23\174H\225','\26r\201)\143')],function(Ad,R)
                    local gf,Ue,D,nb;
                    Ue,gf=function(Ib,Lb,pe)
                        gf[Lb]=Gc(Ib,31768)-Gc(pe,29028)
                        return gf[Lb]
                    end,{};
                    nb=gf[29837]or Ue(127453,29837,36700)
                    repeat
                        if nb>36749 then
                            if nb<=56973 then
                                if Ad[Ae('\145\172\48\223,U\180\170!\249\28K\161','\196\223U\173e;')]==vf[Ae('i\216Y\219',',\182')][Ae('\173\150\\\230S\25\136\144M\192c\a\157','\248\229\57\148\26w')][Ae('\186z\130\220\51\127\130a\131\192\56\f','\247\21\247\175V=')]then
                                    nb=gf[-30152]or Ue(51625,-30152,1419)
                                    continue
                                end
                                nb=gf[-732]or Ue(15736,-732,23279)
                            else
                                return
                            end
                        elseif nb<=17116 then
                            if nb>16578 then
                                af(D[Ae('\19\50/','[')][Ae('zO\248\209^I\228\214','* \139\184')]);
                                nb=gf[-24963]or Ue(20038,-24963,28141)
                            elseif nb>5589 then
                                D=Dd[Ae('8\245QP\16\229Vx','\127\144%\29')](Dd)
                                if not(D and D[Ae('F\173\235u\169\237','\18\204\153')])then
                                    nb=gf[24743]or Ue(51378,24743,61361)
                                    continue
                                else
                                    nb=gf[31507]or Ue(62901,31507,14261)
                                    continue
                                end
                                nb=gf[-31333]or Ue(35197,-31333,44788)
                            else
                                nb=gf[-17236]or Ue(44848,-17236,25562)
                                continue
                            end
                        else
                            if not(not Ke or R)then
                                nb=gf[-10839]or Ue(77437,-10839,700)
                                continue
                            else
                                nb=gf[8432]or Ue(79332,8432,4425)
                                continue
                            end
                            nb=56973
                        end
                    until nb==49258
                end);
                yc,Z=Gd[20052]or cf(21562,20052,19155),yd[Ae('\243\246\165\161\207\205\177\178','\167\153\208\194')][Ae('\0S\208-Y\221\55','C<\190')](yd[Ae('\243\246\165\161\207\205\177\178','\167\153\208\194')],function(je,le)
                    local Ra,Ld,n_,Ed,ze,bd,dd;
                    n_,Ra=function(Bd,dc,d_)
                        Ra[dc]=Gc(d_,19971)-Gc(Bd,4525)
                        return Ra[dc]
                    end,{};
                    ze=Ra[-25226]or n_(23503,-25226,42658)
                    repeat
                        if ze>=40511 then
                            if ze<57782 then
                                if ze>40511 then
                                    af(Ed[Ae('\20\1\">0\a>9','DnQW')]);
                                    ze=Ra[-3366]or n_(5260,-3366,28594)
                                else
                                    if not Ke or le then
                                        ze=Ra[-16798]or n_(43793,-16798,44323)
                                        continue
                                    end
                                    ze=58113
                                end
                            elseif ze>57782 then
                                bd=je and je[1]
                                if not bd then
                                    ze=Ra[21638]or n_(4108,21638,30612)
                                    continue
                                end
                                ze=Ra[-10546]or n_(16451,-10546,97703)
                            else
                                Ld,dd=Fb[Ae('\131dS\148\156+\154\30\157\186dX\151\184+\186\v\180','\213\r\54\227\236D\232j\205')](Fb,bd[Ae('\251','\163')],bd[Ae('\232','\177')]),vf[Ae('\218\31\210\190\240\22\252.\202\175\240\b\251','\136~\171\221\145e')][Ae('fm\127','\b')]();
                                dd[Ae('\221\196\203\52\"\233\249\222\48\"','\155\173\167@G')]=vf[Ae("\23{\'x",'R\21')][Ae('a\239\201Fv\241\242dZ\226\196@e\214\255RV','3\142\176%\23\130\134\"')][Ae('M\191\202\193d\191\194\209{','\15\211\171\162')];
                                dd[Ae('\209\146\230\54\180\236~bL\234\6\27\133\246\149\254\49\152\240Is^\231\0\16\146','\151\251\138B\209\158:\a?\137cu\225')]={Dd[Ae("\22\201\220\254\52\194\201\233\'",'U\161\189\140')],vf[Ae('Na\142\224J~\157\232\\','9\14\252\139')][Ae('\181-&\162\56=\181','\230}o')][Ae("\165.\247\'Y\19\56\144\51\218+v\22.",'\227G\153C\31zJ')](vf[Ae('Na\142\224J~\157\232\\','9\14\252\139')][Ae('\181-&\162\56=\181','\230}o')],Dd[Ae('\147\191\176\187','\221\222')])};
                                Ed=vf[Ae('\184=z*\188\"i\"\170','\207R\bA')][Ae('s,\141B,\135U','!M\244')](vf[Ae('\184=z*\188\"i\"\170','\207R\bA')],Ld[Ae('@\140yh\151~','\15\254\16')],Ld[Ae('S\211\169\249t\206\178\243y','\23\186\219\156')]*1000,dd)
                                if Ed and Ed[Ae('\208V4\145\248V$\128','\153\56G\229')]then
                                    ze=Ra[-16691]or n_(60691,-16691,100780)
                                    continue
                                end
                                ze=7312
                            end
                        elseif ze<=10340 then
                            if ze>7312 then
                                return
                            else
                                ze=Ra[15227]or n_(47264,15227,48952)
                                continue
                            end
                        else
                            return
                        end
                    until ze==18478
                end)
                continue
            elseif yc>7208 then
                if Ke then
                    yc=Gd[22953]or cf(28883,22953,21020)
                    continue
                end
                yc=Gd[1273]or cf(14437,1273,117657)
            else
                return
            end
        end
    end);
    Re[Ae('\195\55I\166\253\255)\\\178\236','\150Y,\215\136')][Ae('\241L\226\220F\239\198','\178#\140')](Re[Ae('\195\55I\166\253\255)\\\178\236','\150Y,\215\136')],function()
        Ke=false;
        ff(Ve);
        ff(Z);
        Ve=nil;
        Z=nil
    end);
    Re[Ae('J%\149\28za9\143\6o','\14@\230h\b')][Ae('\18\222\57?\212\52%','Q\177W')](Re[Ae('J%\149\28za9\143\6o','\14@\230h\b')],function()
        Ke=false;
        ff(Ve);
        ff(Z);
        Ve=nil;
        Z=nil
    end)
end});
se_[Ae('\21N\v\237\160$Y\30\211\176','F+\127\161\201')](se_,lc);
md[Ae('I\141p|tx\154eBd','\26\232\4\48\29')](md,lc);
se_[Ae('\191]\142f\173\15\177/=\155_\179l\171\30\140)?\133','\246:\224\t\223j\229GX')](se_);
se_[Ae('FS\185\246\49\184\197\150p\127\163\219\51\174\207\151','\21\54\205\191V\214\170\228')](se_,{});
md[Ae('\128\154\186?\188\147\170\28\161','\211\255\206y')](md,Ae('\228\220\225\162$.\249\193\194\253\183>\18\223\192','\162\176\148\199JZ\170'));
se_[Ae('\141&\241R\177/\225q\172','\222C\133\20')](se_,Ae('\152\206\230mt\b\31\187\197\"+\187f\20\188\141\224x\127\31%\190\222(v\168O\f\187','\222\162\147\b\26|L\216\183K[\207.a'));
md[Ae('\231\173\24\54h\0\250\194\n\199\195\185\18?_,\247\194\6\218\203','\165\216qZ\fI\148\182o\181')](md,Cc[Ae('\236*\152i\214!\139n','\191O\236\29')]);
se_[Ae('\186\129\168^D\230\bG+\145\147\146WC\209\14F#','\248\244\193\50 \165g)M')](se_,Cc[Ae('\212P?\198\238[,\193','\135\53K\178')]);
Ye[Ae('zW\233\141JF\209\137K',')2\133\232')](Ye,3);
lc[Ae('\24\131\0?\138\r','V\236t')](lc,{[Ae('\171\173\139\168\154','\255\196')]=Ae('pF3\163O(xi#\167H/q',';\1F\198<\\'),[Ae('#\140\194\20\134\194\20','\96\227\172')]=Ae('\217\200\193\30\19V\173\r\22\185\n\174l0*\139#\146\255\173\243\209]\3P\172\2\19\161F\191-\15e\136\"\146\245\163','\141\160\164>\96\53\223df\205*\198\rC\n\233F\247\145'),[Ae('\21\155e\161%\135x\174','Q\238\23\192')]=10});
se_[Ae('\234\184\182\163k!\203\225s\201\182\179\132E:\217\231x','\166\215\215\199*T\191\142\31')](se_)
